//D:\VS project\Gits\GTA-V-Script-Decompiler\DataGatherTools\bin\Debug Count:3015 Time:2019/4/24 0:56:03
791262424:MP_PSTAT_BOOL0
-169098659:MP_PSTAT_BOOL1
212201425:MP_PSTAT_BOOL2
-1312586861:PSTAT_BOOL0
-403771415:PSTAT_BOOL1
-710653100:PSTAT_BOOL2
107447731:MP_PSTAT_INT0
581221933:MP_PSTAT_INT1
-1422602421:MP_PSTAT_INT2
-1861926239:PSTAT_INT0
-1555372244:PSTAT_INT1
1972472762:PSTAT_INT2
-2049954761:PSTAT_INT3
-913558662:PSTAT_INT4
-1144350729:PSTAT_INT5
-318768543:PSTAT_INT6
-549101844:PSTAT_INT7
-2026295595:PSTAT_INT8
-83851977:SUCCESSFUL_COUNTERS
-1623960122:FIRES_EXTINGUISHED
-548055891:FIRES_STARTED
-132654190:TIMES_CHEATED
-1678626487:MISSION_NAME
85200619:TOTAL_PLAYING_TIME
-1930116790:LONGEST_PLAYING_TIME
-805267655:LONGEST_CAM_TIME_DRIVING
778585448:MPPLY_LEAST_FAVORITE_STATION
1053702134:MPPLY_MOST_FAVORITE_STATION
547498509:DIED_IN_DROWNING
-1024697122:DIED_IN_DROWNINGINVEHICLE
-891942322:DIED_IN_EXPLOSION
1517523821:DIED_IN_FALL
-1809584611:DIED_IN_FIRE
1050267735:DIED_IN_ROAD
-1845909675:BUSTED
241410069:MANUAL_SAVED
1075976824:AUTO_SAVED
-1630448559:PLAYER_KILLS_ON_SPREE
1394265609:COPS_KILLS_ON_SPREE
-453209021:PEDS_KILLS_ON_SPREE
1845827497:LONGEST_KILLING_SPREE
1133205778:LONGEST_KILLING_SPREE_TIME
-190907223:KILLS_PLAYERS
-1480383431:KILLS_STEALTH
-138040690:KILLS_INNOCENTS
-1610912959:KILLS_COP
-688240332:KILLS_SWAT
86356969:KILLS_ENEMY_GANG_MEMBERS
-1675076321:KILLS_FRIENDLY_GANG_MEMBERS
-1735831289:KILLS_BY_OTHERS
-1969232918:LARGE_ACCIDENTS
1142288623:LONGEST_DRIVE_NOCRASH
171021978:DIST_CAR
-1371998233:DIST_DRIVING_CAR
-1350960194:TIME_DRIVING_CAR
-199533330:DIST_PLANE
-8185075:DIST_DRIVING_PLANE
1607328288:TIME_DRIVING_PLANE
1028940677:DIST_QUADBIKE
981231601:DIST_DRIVING_QUADBIKE
984928105:TIME_DRIVING_QUADBIKE
607939245:DIST_HELI
774291385:DIST_DRIVING_HELI
-846338850:TIME_DRIVING_HELI
1171931940:DIST_BIKE
646822811:DIST_DRIVING_BIKE
-1874250420:TIME_DRIVING_BIKE
-1618103679:DIST_BICYCLE
-1230547129:DIST_DRIVING_BICYCLE
-848623052:TIME_DRIVING_BICYCLE
1573461246:DIST_BOAT
944756100:DIST_DRIVING_BOAT
833344653:TIME_DRIVING_BOAT
-473200834:DIST_SUBMARINE
349247553:DIST_DRIVING_SUBMARINE
-964419798:TIME_DRIVING_SUBMARINE
-1166147571:DIST_SWIMMING
1383898666:TIME_SWIMMING
-1572639159:DIST_WALKING
-1419697200:TIME_WALKING
992469254:DIST_WALK_ST
-667368101:DIST_RUNNING
1478723209:TIME_UNDERWATER
1804552182:TIME_IN_WATER
-480699328:TIME_IN_COVER
-524680450:ENTERED_COVER
1223432831:ENTERED_COVER_AND_SHOT
1385406681:AVERAGE_SPEED
949345633:FLIGHT_TIME
-1583919166:LONGEST_CHASE_TIME
-1033682299:TOTAL_CHASE_TIME
1303781127:LAST_CHASE_TIME
1777805261:TOTAL_TIME_MAX_STARS
1196808671:STARS_ATTAINED
1779266677:STARS_EVADED
1300994023:NO_TIMES_WANTED_LEVEL
1061478707:PLANE_LANDINGS
-1291980446:NUMBER_OF_ORANGE_BOUGHT
-1012253114:NUMBER_OF_BOURGE_BOUGHT
1383490828:DEFAULT_STATS_SET
-1466822131:SPECIAL_ABILITY
1695519704:STAMINA
-14924249:STRENGTH
-185152720:LUNG_CAPACITY
-155272379:WHEELIE_ABILITY
-752009882:FLYING_ABILITY
1065849874:SHOOTING_ABILITY
727950827:STEALTH_ABILITY
-2133181923:SCRIPT_INCREASE_STAM
-1590007347:SCRIPT_INCREASE_STRN
-241798917:SCRIPT_INCREASE_LUNG
1096886636:SCRIPT_INCREASE_DRIV
935149466:SCRIPT_INCREASE_FLY
1089815084:SCRIPT_INCREASE_SHO
284686522:SCRIPT_INCREASE_STL
1993140199:SCRIPT_INCREASE_MECH
-1490695930:PVC_WALLET_BALANCE
-53048618:EVC_WALLET_BALANCE
1096721084:PVC_BANK_BALANCE
-787472742:EVC_BANK_BALANCE
-1950708955:PVC_BALANCE
-1465400019:EVC_BALANCE
-747835067:EVC_WALLET_BALANCE_CLEARED
-660803887:EVC_BANK_BALANCE_CLEARED
-1507793102:MPPLY_IS_HIGH_EARNER
-331552406:MPPLY_IS_CHEATER
-985830742:MPPLY_IS_CHEATER_TIME
-1928530183:MPPLY_STORE_MONEY_SPENT
1257257814:MPPLY_STORE_MONEY_BOUGHT
-1450588260:MPPLY_STORE_TOTAL_MONEY_BOUGHT
-481575328:MPPLY_STORE_PURCHASE_POSIX_TIME
218591056:MPPLY_STORE_CHECKOUTS_CANCELLED
-2102784684:MONEY_SPENT_WEAPON_ARMOR
1013304474:MONEY_SPENT_VEH_MAINTENANCE
1238791730:MONEY_SPENT_STYLE_ENT
-2061062157:MONEY_SPENT_PROPERTY_UTIL
-632380201:MONEY_SPENT_JOB_ACTIVITY
1262307134:MONEY_SPENT_BETTING
2129044656:MONEY_SPENT_CONTACT_SERVICE
-1763470753:MONEY_SPENT_DROPPED_STOLEN
-1381548009:MONEY_SPENT_SHARED
963974244:MONEY_SPENT_JOBSHARED
478532527:MONEY_SPENT_HEALTHCARE
1639475247:MONEY_EARN_JOBS
-296514299:MONEY_EARN_SELLING_VEH
-1267463912:MONEY_EARN_BETTING
-368618205:MONEY_EARN_GOOD_SPORT
41126866:MONEY_EARN_PICKED_UP
414439973:MONEY_EARN_SHARED
765901839:MONEY_EARN_JOBSHARED
-871326891:MONEY_EARN_ROCKSTAR_AWARD
-1771738709:NUMBER_NEAR_MISS
-1536233591:COPCARS_ENTERED_AS_CROOK
-706046679:BAILED_FROM_VEHICLE
1187067394:THROWNTHROUGH_WINDSCREEN
-649176511:TOTAL_DAMAGE_CARS
-802837963:TOTAL_DAMAGE_BIKES
-2114111582:TOTAL_DAMAGE_QUADBIKES
2097686903:NUMBER_CRASHES_CARS
-1926080391:NUMBER_CRASHES_BIKES
1206460367:NUMBER_CRASHES_QUADBIKES
773070694:NUMBER_STOLEN_COP_VEHICLE
-466805074:NUMBER_STOLEN_CARS
-554316722:NUMBER_STOLEN_BIKES
-854019191:NUMBER_STOLEN_BOATS
761690760:NUMBER_STOLEN_HELIS
1229301644:NUMBER_STOLEN_PLANES
-867298302:NUMBER_STOLEN_QUADBIKES
162075945:NUMBER_STOLEN_BICYCLES
885491664:TIRES_POPPED_BY_GUNSHOT
-1878893362:VEHICLES_DESTROYED_ON_SPREE
-1052646789:COP_VEHI_DESTROYED_ON_SPREE
-1157882225:TANKS_DESTROYED_ON_SPREE
-1528398747:CARS_EXPLODED
1965152012:CARS_COPS_EXPLODED
-1034954889:BIKES_EXPLODED
-986796233:BOATS_EXPLODED
-148160014:HELIS_EXPLODED
427781134:PLANES_EXPLODED
-664633278:QUADBIKE_EXPLODED
-2139628855:BICYCLE_EXPLODED
241135058:SUBMARINE_EXPLODED
229884769:TRAIN_EXPLODED
-2070192186:FASTEST_SPEED
-1368026715:TOP_SPEED_CAR
1061163284:LONGEST_2WHEEL_DIST
1575087458:LONGEST_2WHEEL_TIME
44832851:LONGEST_STOPPIE_DIST
398738914:LONGEST_STOPPIE_TIME
525345778:LONGEST_WHEELIE_DIST
-97811918:LONGEST_WHEELIE_TIME
-1480398182:TOTAL_WHEELIE_TIME
-1401551361:LONGEST_SURVIVED_FREEFALL
960292205:HIGHEST_SKITTLES
2104360200:MOST_FLIPS_IN_ONE_JUMP
-2031370544:MOST_SPINS_IN_ONE_JUMP
-1041275600:USJS_FOUND
-587297921:USJS_FOUND_MASK
-2045060405:USJS_COMPLETED
-1427986093:USJS_COMPLETED_MASK
736622058:FARTHEST_JUMP_DIST
107577586:HIGHEST_JUMP_REACHED
988853927:AIR_LAUNCHES_OVER_5S
1964550906:AIR_LAUNCHES_OVER_5M
1259673243:AIR_LAUNCHES_OVER_40M
-352573043:NUMBER_OF_AIR_LAUNCHES
1067199961:NUMBER_TURBO_STARTS_IN_RACE
-681635768:NUMBER_SLIPSTREAMS_IN_RACE
-2121443800:EXPLOSIVE_DAMAGE_HITS
305290200:EXPLOSIVE_DAMAGE_SHOTS
-1277827370:KILLS_ARMED
-1564952470:KILLS_IN_FREE_AIM
-1756227506:KILLS
-1048906573:DEATHS
-1846686851:DEATHS_PLAYER
-1161644143:SHOTS
-1921282593:WEAPON_ACCURACY
-1128784855:HITS
-986822306:HITS_PEDS_VEHICLES
1388069370:HEADSHOTS
16781834:PLAYER_HEADSHOTS
-2130673118:DB_SHOTTIME
-694354337:DB_KILLS
-1240428633:DB_PLAYER_KILLS
1964640669:DB_SHOTS
1087051419:DB_HITS
33225422:DB_HITS_PEDS_VEHICLES
-1408166371:DB_HEADSHOTS
858484971:PASS_DB_SHOTTIME
-1118947603:PASS_DB_KILLS
1286792055:PASS_DB_PLAYER_KILLS
-1169675305:PASS_DB_SHOTS
-376337760:PASS_DB_HITS
-1261510702:PASS_DB_HITS_PEDS_VEHICLES
678822333:PASS_DB_HEADSHOTS
872806098:EXPLOSIVES_USED
284501880:UNARMED_KILLS
-450417670:UNARMED_ENEMY_KILLS
269642781:UNARMED_DEATHS
1355173132:UNARMED_HITS
-97856103:KNIFE_KILLS
1176288473:KNIFE_ENEMY_KILLS
-1223348963:KNIFE_DEATHS
-595037089:KNIFE_HITS
69342220:KNIFE_HELDTIME
1232667600:KNIFE_AMMO_BOUGHT
1237504853:KNIFE_FM_AMMO_BOUGHT
-169913898:KNIFE_FM_AMMO_CURRENT
-592255418:KNIFE_IN_POSSESSION
1419897755:KNIFE_AQUIRED_AS_GIFT
-1721135989:NIGHTSTICK_KILLS
-1179499867:NIGHTSTICK_ENEMY_KILLS
1492675949:NIGHTSTICK_DEATHS
1895563176:NIGHTSTICK_HITS
-1161469497:NIGHTSTICK_HELDTIME
-148630453:NIGHTSTICK_FM_AMMO_BOUGHT
-634896584:NIGHTSTICK_FM_AMMO_CURRENT
103832834:NIGHTSTICK_IN_POSSESSION
731073281:NIGHTSTICK_AQUIRED_AS_GIFT
-507172082:CROWBAR_KILLS
1423765814:CROWBAR_ENEMY_KILLS
-983695673:CROWBAR_DEATHS
1227764047:CROWBAR_HITS
1241682851:CROWBAR_HELDTIME
-770372130:CROWBAR_FM_AMMO_BOUGHT
-1003892579:CROWBAR_FM_AMMO_CURRENT
661465446:CROWBAR_IN_POSSESSION
-1192929877:CROWBAR_AQUIRED_AS_GIFT
-810820886:SHOVEL_KILLS
-320966718:SHOVEL_ENEMY_KILLS
-583577313:SHOVEL_DEATHS
98573584:SHOVEL_HITS
1529369011:SHOVEL_HELDTIME
890946851:SHOVEL_FM_AMMO_BOUGHT
-118102999:SHOVEL_FM_AMMO_CURRENT
-1921055723:SHOVEL_IN_POSSESSION
138636418:SHOVEL_AQUIRED_AS_GIFT
1281763176:WRENCH_KILLS
1499599852:WRENCH_ENEMY_KILLS
826948742:WRENCH_DEATHS
-835080999:WRENCH_HITS
998745472:WRENCH_HELDTIME
-215386509:WRENCH_FM_AMMO_BOUGHT
-1866847537:WRENCH_FM_AMMO_CURRENT
-744854503:WRENCH_IN_POSSESSION
-1970507820:WRENCH_AQUIRED_AS_GIFT
-1563875065:HAMMER_KILLS
2073557280:HAMMER_ENEMY_KILLS
-11969446:HAMMER_DEATHS
-196270495:HAMMER_HITS
-1017531894:HAMMER_HELDTIME
1579908307:HAMMER_FM_AMMO_BOUGHT
-1786298098:HAMMER_FM_AMMO_CURRENT
159846725:HAMMER_IN_POSSESSION
-2110723147:HAMMER_AQUIRED_AS_GIFT
-1367964973:BAT_KILLS
-615334312:BAT_ENEMY_KILLS
830181705:BAT_DEATHS
-1108716284:BAT_HITS
-396750347:BAT_HELDTIME
850434408:BAT_FM_AMMO_BOUGHT
-2030453997:BAT_FM_AMMO_CURRENT
1613299330:BAT_IN_POSSESSION
-871630462:BAT_AQUIRED_AS_GIFT
1944248212:GCLUB_KILLS
1339376054:GCLUB_ENEMY_KILLS
-1688769495:GCLUB_DEATHS
1104757931:GCLUB_HITS
-615202537:GCLUB_HELDTIME
647378972:GCLUB_FM_AMMO_BOUGHT
1255124632:GCLUB_FM_AMMO_CURRENT
1078849211:GCLUB_IN_POSSESSION
-9940412:GCLUB_AQUIRED_AS_GIFT
-926476772:PISTOL_KILLS
1808550603:PISTOL_DEATHS
-123529511:PISTOL_SHOTS
-1802065790:PISTOL_HITS
-727109740:PISTOL_HEADSHOTS
911384485:PISTOL_HELDTIME
-1171939971:PISTOL_DB_HELDTIME
333862698:PISTOL_FM_AMMO_BOUGHT
2015032854:PISTOL_FM_AMMO_CURRENT
401849410:PISTOL_ENEMY_KILLS
-807735347:PISTOL_IN_POSSESSION
1552503965:PISTOL_AQUIRED_AS_GIFT
-491295421:CMBTPISTOL_KILLS
1120432663:CMBTPISTOL_DEATHS
-2084881656:CMBTPISTOL_SHOTS
1518954689:CMBTPISTOL_HITS
-1241904603:CMBTPISTOL_HEADSHOTS
478525935:CMBTPISTOL_HELDTIME
220661299:CMBTPISTOL_DB_HELDTIME
-1402978758:CMBTPISTOL_FM_AMMO_BOUGHT
198070875:CMBTPISTOL_FM_AMMO_CURRENT
1395790802:CMBTPISTOL_ENEMY_KILLS
1332700369:CMBTPISTOL_IN_POSSESSION
29551194:CMBTPISTOL_AQUIRED_AS_GIFT
1114208625:PISTOL50_KILLS
-807042321:PISTOL50_DEATHS
756484129:PISTOL50_SHOTS
-1465017929:PISTOL50_HITS
-2131579519:PISTOL50_HEADSHOTS
-346634896:PISTOL50_HELDTIME
1131090750:PISTOL50_DB_HELDTIME
-856893418:PISTOL50_FM_AMMO_BOUGHT
-1618120661:PISTOL50_FM_AMMO_CURRENT
1848952996:PISTOL50_ENEMY_KILLS
649811011:PISTOL50_IN_POSSESSION
-938593107:PISTOL50_AQUIRED_AS_GIFT
1527969371:APPISTOL_KILLS
1931201499:APPISTOL_DEATHS
1656101290:APPISTOL_SHOTS
1726635241:APPISTOL_HITS
1669459244:APPISTOL_HEADSHOTS
198779693:APPISTOL_HELDTIME
-485625781:APPISTOL_DB_HELDTIME
-540049377:APPISTOL_FM_AMMO_BOUGHT
-1427348454:APPISTOL_FM_AMMO_CURRENT
1947229787:APPISTOL_ENEMY_KILLS
1934060963:APPISTOL_IN_POSSESSION
-277459176:APPISTOL_AQUIRED_AS_GIFT
1113918301:MICROSMG_KILLS
-895551080:MICROSMG_DEATHS
1626290279:MICROSMG_SHOTS
1674880535:MICROSMG_HITS
1654558939:MICROSMG_HEADSHOTS
-689996404:MICROSMG_HELDTIME
828193390:MICROSMG_DB_HELDTIME
1498497622:MICROSMG_FM_AMMO_BOUGHT
1065444430:MICROSMG_FM_AMMO_CURRENT
1908417681:MICROSMG_ENEMY_KILLS
1671155067:MICROSMG_IN_POSSESSION
-657181232:MICROSMG_AQUIRED_AS_GIFT
-1761422589:SMG_KILLS
-848671089:SMG_DEATHS
334497566:SMG_SHOTS
-181156975:SMG_HITS
-1770476731:SMG_HEADSHOTS
185894427:SMG_HELDTIME
152810536:SMG_DB_HELDTIME
1771280162:SMG_FM_AMMO_BOUGHT
-1275601294:SMG_FM_AMMO_CURRENT
1390541100:SMG_ENEMY_KILLS
1608386645:SMG_IN_POSSESSION
1672249889:SMG_AQUIRED_AS_GIFT
590329389:ASLTSMG_KILLS
-2090325791:ASLTSMG_DEATHS
410916576:ASLTSMG_SHOTS
583567488:ASLTSMG_HITS
1762205699:ASLTSMG_HEADSHOTS
-1792860547:ASLTSMG_HELDTIME
1801398587:ASLTSMG_DB_HELDTIME
1797860570:ASLTSMG_FM_AMMO_BOUGHT
1891058780:ASLTSMG_FM_AMMO_CURRENT
-696427809:ASLTSMG_ENEMY_KILLS
-385936343:ASLTSMG_IN_POSSESSION
-1377134396:ASLTSMG_AQUIRED_AS_GIFT
1600793392:ASLTRIFLE_KILLS
-774854218:ASLTRIFLE_DEATHS
-1550828678:ASLTRIFLE_SHOTS
894583833:ASLTRIFLE_HITS
-285757666:ASLTRIFLE_HEADSHOTS
2110535528:ASLTRIFLE_HELDTIME
-1421729978:ASLTRIFLE_FM_AMMO_BOUGHT
-62694887:ASLTRIFLE_FM_AMMO_CURRENT
231802373:ASLTRIFLE_ENEMY_KILLS
670779435:ASLTRIFLE_IN_POSSESSION
1583044403:ASLTRIFLE_AQUIRED_AS_GIFT
937185970:CRBNRIFLE_KILLS
-779761156:CRBNRIFLE_DEATHS
-1171972258:CRBNRIFLE_SHOTS
-1686657084:CRBNRIFLE_HITS
811173393:CRBNRIFLE_HEADSHOTS
559798598:CRBNRIFLE_HELDTIME
-1677019801:CRBNRIFLE_FM_AMMO_BOUGHT
-1281951690:CRBNRIFLE_FM_AMMO_CURRENT
-1493040009:CRBNRIFLE_ENEMY_KILLS
1366117156:CRBNRIFLE_IN_POSSESSION
-1970525408:CRBNRIFLE_AQUIRED_AS_GIFT
-620854111:ADVRIFLE_KILLS
-1849865641:ADVRIFLE_DEATHS
-1863323732:ADVRIFLE_SHOTS
1708342881:ADVRIFLE_HITS
2105894266:ADVRIFLE_HEADSHOTS
-64738615:ADVRIFLE_HELDTIME
-578059179:ADVRIFLE_FM_AMMO_BOUGHT
1606660201:ADVRIFLE_FM_AMMO_CURRENT
1196167048:ADVRIFLE_ENEMY_KILLS
-261998057:ADVRIFLE_IN_POSSESSION
-1409967168:ADVRIFLE_AQUIRED_AS_GIFT
1277258858:MG_KILLS
-1693747899:MG_DEATHS
-1176883070:MG_SHOTS
410074729:MG_HITS
-293688185:MG_HEADSHOTS
-1156146871:MG_HELDTIME
1872516894:MG_FM_AMMO_BOUGHT
-641494529:MG_FM_AMMO_CURRENT
530823284:MG_ENEMY_KILLS
176058447:MG_IN_POSSESSION
1906186477:MG_AQUIRED_AS_GIFT
-1321784559:CMBTMG_KILLS
1057207420:CMBTMG_DEATHS
-1489492444:CMBTMG_SHOTS
-856390709:CMBTMG_HITS
-1856601999:CMBTMG_HEADSHOTS
-954897941:CMBTMG_HELDTIME
-1156979805:CMBTMG_FM_AMMO_BOUGHT
2131756386:CMBTMG_FM_AMMO_CURRENT
-685092490:CMBTMG_ENEMY_KILLS
1446415072:CMBTMG_IN_POSSESSION
-263697239:CMBTMG_AQUIRED_AS_GIFT
-639729964:ASLTMG_KILLS
-287681787:ASLTMG_DEATHS
1059699028:ASLTMG_SHOTS
1890123311:ASLTMG_HITS
254482457:ASLTMG_HEADSHOTS
-347407472:ASLTMG_HELDTIME
1736264439:ASLTMG_FM_AMMO_BOUGHT
-1694198522:ASLTMG_FM_AMMO_CURRENT
-1040272351:ASLTMG_ENEMY_KILLS
285823806:ASLTMG_IN_POSSESSION
1909679926:ASLTMG_AQUIRED_AS_GIFT
-1782716191:PUMP_KILLS
1488674637:PUMP_DEATHS
984391075:PUMP_SHOTS
382327385:PUMP_HITS
809154764:PUMP_HEADSHOTS
1589418870:PUMP_HELDTIME
1906244288:PUMP_FM_AMMO_BOUGHT
1935867747:PUMP_FM_AMMO_CURRENT
-57687692:PUMP_ENEMY_KILLS
-1776133946:PUMP_IN_POSSESSION
1015880268:PUMP_AQUIRED_AS_GIFT
-1682855964:SAWNOFF_KILLS
-1392208137:SAWNOFF_DEATHS
-1070271805:SAWNOFF_SHOTS
-1077901602:SAWNOFF_HITS
1456282452:SAWNOFF_HEADSHOTS
-1610065879:SAWNOFF_HELDTIME
1590509839:SAWNOFF_DB_HELDTIME
-939880891:SAWNOFF_FM_AMMO_BOUGHT
1301559896:SAWNOFF_FM_AMMO_CURRENT
-800400632:SAWNOFF_ENEMY_KILLS
2030810211:SAWNOFF_IN_POSSESSION
975449383:SAWNOFF_AQUIRED_AS_GIFT
1222864803:BULLPUP_KILLS
223607449:BULLPUP_DEATHS
381728905:BULLPUP_SHOTS
-2052427317:BULLPUP_HITS
-1685774576:BULLPUP_HEADSHOTS
284551095:BULLPUP_HELDTIME
-1865293593:BULLPUP_FM_AMMO_BOUGHT
2100891962:BULLPUP_FM_AMMO_CURRENT
1406207037:BULLPUP_ENEMY_KILLS
1137544149:BULLPUP_IN_POSSESSION
989528239:BULLPUP_AQUIRED_AS_GIFT
-2076325109:ASLTSHTGN_KILLS
-564141805:ASLTSHTGN_DEATHS
1063603368:ASLTSHTGN_SHOTS
1490313450:ASLTSHTGN_HITS
347494410:ASLTSHTGN_HEADSHOTS
-1934453417:ASLTSHTGN_HELDTIME
-1652948887:ASLTSHTGN_FM_AMMO_BOUGHT
-341028392:ASLTSHTGN_FM_AMMO_CURRENT
678106776:ASLTSHTGN_ENEMY_KILLS
-1981268706:ASLTSHTGN_IN_POSSESSION
-728816483:ASLTSHTGN_AQUIRED_AS_GIFT
-1181669829:STUNGUN_KILLS
-1135157891:STUNGUN_DEATHS
489479654:STUNGUN_SHOTS
-158453350:STUNGUN_HITS
-962787623:STUNGUN_HEADSHOTS
1767480649:STUNGUN_HELDTIME
2059058402:STUNGUN_DB_HELDTIME
-1396290971:STUNGUN_FM_AMMO_BOUGHT
377286816:STUNGUN_FM_AMMO_CURRENT
-797999705:STUNGUN_ENEMY_KILLS
1148770331:STUNGUN_IN_POSSESSION
1100612070:STUNGUN_AQUIRED_AS_GIFT
2115520605:SNIPERRFL_KILLS
-1167092310:SNIPERRFL_DEATHS
-1821357726:SNIPERRFL_SHOTS
-1288988616:SNIPERRFL_HITS
-1743405165:SNIPERRFL_HEADSHOTS
-559752634:SNIPERRFL_HELDTIME
236463174:SNIPERRFL_FM_AMMO_BOUGHT
289946535:SNIPERRFL_FM_AMMO_CURRENT
1356228686:SNIPERRFL_ENEMY_KILLS
-1314386607:SNIPERRFL_IN_POSSESSION
708514875:SNIPERRFL_AQUIRED_AS_GIFT
-1485520135:HVYSNIPER_KILLS
1839392676:HVYSNIPER_DEATHS
-1369938687:HVYSNIPER_SHOTS
539521059:HVYSNIPER_HITS
-831554761:HVYSNIPER_HEADSHOTS
-1021776045:HVYSNIPER_HELDTIME
-1245602519:HVYSNIPER_FM_AMMO_BOUGHT
950593260:HVYSNIPER_FM_AMMO_CURRENT
293979706:HVYSNIPER_ENEMY_KILLS
-837544502:HVYSNIPER_IN_POSSESSION
1263716524:HVYSNIPER_AQUIRED_AS_GIFT
-2076350578:ASLTSNIP_FM_AMMO_BOUGHT
-2098708386:ASLTSNIP_FM_AMMO_CURRENT
-1688949998:ASLTSNIP_IN_POSSESSION
1192495414:ASLTSNIP_AQUIRED_AS_GIFT
1787960345:GRNLAUNCH_KILLS
-1549641248:GRNLAUNCH_DEATHS
1448521225:GRNLAUNCH_SHOTS
-1941515443:GRNLAUNCH_HELDTIME
-2073366810:GRNLAUNCH_FM_AMMO_BOUGHT
1773023002:GRNLAUNCH_FM_AMMO_CURRENT
-379742721:GRNLAUNCH_ENEMY_KILLS
-1891910430:GRNLAUNCH_IN_POSSESSION
219358805:GRNLAUNCH_AQUIRED_AS_GIFT
475376627:RPG_KILLS
39936937:RPG_DEATHS
-414922016:RPG_SHOTS
147016678:RPG_HELDTIME
-1435264578:RPG_FM_AMMO_BOUGHT
531769696:RPG_FM_AMMO_CURRENT
1149877043:RPG_ENEMY_KILLS
-685955685:RPG_IN_POSSESSION
965277733:RPG_AQUIRED_AS_GIFT
-1228420877:MINIGUNS_KILLS
-1330035095:MINIGUNS_DEATHS
-189135367:MINIGUNS_SHOTS
556728770:MINIGUNS_HITS
-1040829938:MINIGUNS_HEADSHOTS
1243702364:MINIGUNS_HELDTIME
333936287:MINIGUNS_FM_AMMO_BOUGHT
1903216543:MINIGUNS_FM_AMMO_CURRENT
136125053:MINIGUNS_ENEMY_KILLS
2039015533:MINIGUNS_IN_POSSESSION
-561993480:MINIGUNS_AQUIRED_AS_GIFT
215778674:GRENADE_KILLS
489585985:GRENADE_DEATHS
1122694398:GRENADE_SHOTS
-1631598148:GRENADE_HELDTIME
1630586580:GRENADE_DB_HELDTIME
-1953658066:GRENADE_FM_AMMO_BOUGHT
1606143841:GRENADE_FM_AMMO_CURRENT
2095039489:GRENADE_ENEMY_KILLS
1692955081:GRENADE_IN_POSSESSION
-1083164431:GRENADE_AQUIRED_AS_GIFT
-1457037474:SMKGRENADE_KILLS
268938047:SMKGRENADE_DEATHS
652480268:SMKGRENADE_SHOTS
1973197153:SMKGRENADE_HITS
1013236536:SMKGRENADE_HELDTIME
1460969078:SMKGRENADE_DB_HELDTIME
-468045569:SMKGRENADE_FM_AMMO_BOUGHT
626418295:SMKGRENADE_FM_AMMO_CURRENT
1397389749:SMKGRENADE_ENEMY_KILLS
-1523748515:SMKGRENADE_IN_POSSESSION
1253547336:SMKGRENADE_AQUIRED_AS_GIFT
-1615619659:STKYBMB_KILLS
-487876197:STKYBMB_DEATHS
-1878272037:STKYBMB_SHOTS
-945816310:STKYBMB_HELDTIME
1512683170:STKYBMB_DB_HELDTIME
110724829:STKYBMB_FM_AMMO_BOUGHT
1092740881:STKYBMB_FM_AMMO_CURRENT
346230549:STKYBMB_ENEMY_KILLS
495558251:STKYBMB_IN_POSSESSION
1204551075:STKYBMB_AQUIRED_AS_GIFT
1058231795:MOLOTOV_KILLS
767337831:MOLOTOV_DEATHS
1506639514:MOLOTOV_SHOTS
-1542937159:MOLOTOV_HITS
-508135916:MOLOTOV_HELDTIME
1162701843:MOLOTOV_DB_HELDTIME
-185779290:MOLOTOV_FM_AMMO_BOUGHT
943593764:MOLOTOV_FM_AMMO_CURRENT
1581605040:MOLOTOV_ENEMY_KILLS
-970212794:MOLOTOV_IN_POSSESSION
243482213:MOLOTOV_AQUIRED_AS_GIFT
1081550956:EXTINGUISHER_HELDTIME
321028318:VEHICLE_ROCKET_KILLS
1264260552:VEHICLE_ROCKET_DEATHS
-1878871390:VEHICLE_ROCKET_SHOTS
1248135050:VEHICLE_ROCKET_HITS
-2047720629:VEHICLE_ROCKET_HELDTIME
-1470449731:VEHICLE_ROCKET_ENEMY_KILLS
-1630762686:RHINO_ROCKET_KILLS
-1463302486:RHINO_ROCKET_DEATHS
-1323434454:RHINO_ROCKET_SHOTS
-518532395:RHINO_ROCKET_HITS
-800099049:RHINO_ROCKET_HELDTIME
-1185824619:RHINO_ROCKET_ENEMY_KILLS
529167885:PASS_ROCKET_KILLS
-1691655035:PASS_ROCKET_DEATHS
-1099304454:PASS_ROCKET_SHOTS
-1635529365:PASS_ROCKET_HITS
277720687:PASS_ROCKET_HELDTIME
-2139142426:PASS_ROCKET_ENEMY_KILLS
746296488:AIRSTRIKE_KILLS
-2065897629:AIRSTRIKE_DEATHS
-1286968239:AIRSTRIKE_SHOTS
933014305:AIRSTRIKE_HITS
-2040890193:AIRSTRIKE_HELDTIME
1707846653:AIRSTRIKE_ENEMY_KILLS
-1296675414:VEH_ROCKET_KILLS
-1189891640:VEH_ROCKET_DEATHS
-148249098:VEH_ROCKET_SHOTS
-1686733317:VEH_ROCKET_HITS
-1313583854:VEH_ROCKET_HELDTIME
-858609335:VEH_ROCKET_ENEMY_KILLS
-2133803214:BUZZARD_BULLET_KILLS
-480795165:BUZZARD_BULLET_DEATHS
-2065762412:BUZZARD_BULLET_SHOTS
-2008562446:BUZZARD_BULLET_HITS
-538817494:BUZZARD_BULLET_HEADSHOTS
170046586:BUZZARD_BULLET_HELDTIME
-996971662:BUZZARD_BULLET_ENEMY_KILLS
228188999:BUZZARD_ROCKET_KILLS
1532516800:BUZZARD_ROCKET_DEATHS
1142817066:BUZZARD_ROCKET_SHOTS
2096695493:BUZZARD_ROCKET_HITS
-1111747853:BUZZARD_ROCKET_HELDTIME
-1684811564:BUZZARD_ROCKET_ENEMY_KILLS
-688240040:ANNIHL_BULLET_KILLS
-560933943:ANNIHL_BULLET_DEATHS
-1305858297:ANNIHL_BULLET_SHOTS
-1022213745:ANNIHL_BULLET_HITS
-1646883023:ANNIHL_BULLET_HEADSHOTS
-1616630990:ANNIHL_BULLET_HELDTIME
-617932891:ANNIHL_BULLET_ENEMY_KILLS
1666902475:HUNTER_BULLET_KILLS
1978099996:HUNTER_BULLET_DEATHS
-908923435:HUNTER_BULLET_SHOTS
-163189602:HUNTER_BULLET_HITS
-1411062744:HUNTER_BULLET_HEADSHOTS
1914750435:HUNTER_BULLET_HELDTIME
425537931:HUNTER_BULLET_ENEMY_KILLS
-1510506294:HUNTER_ROCKET_KILLS
121894940:HUNTER_ROCKET_DEATHS
-978624937:HUNTER_ROCKET_SHOTS
571994553:HUNTER_ROCKET_HITS
2085312398:HUNTER_ROCKET_HELDTIME
-1375821077:HUNTER_ROCKET_ENEMY_KILLS
-2095482134:LAZER_BULLET_KILLS
-1339255361:LAZER_BULLET_DEATHS
-171941088:LAZER_BULLET_SHOTS
2039269137:LAZER_BULLET_HITS
1802316789:LAZER_BULLET_HEADSHOTS
1660552872:LAZER_BULLET_HELDTIME
373252080:LAZER_BULLET_ENEMY_KILLS
-932384775:LAZER_ROCKET_KILLS
-201720064:LAZER_ROCKET_DEATHS
1465232400:LAZER_ROCKET_SHOTS
84459481:LAZER_ROCKET_HITS
1867890575:LAZER_ROCKET_HELDTIME
-58461594:LAZER_ROCKET_ENEMY_KILLS
-28542916:SPPLAYER_LASER_KILLS
580777642:SPPLAYER_LASER_DEATHS
-1485086166:SPPLAYER_LASER_SHOTS
345918017:SPPLAYER_LASER_HITS
87056864:SPPLAYER_LASER_HELDTIME
45844048:SPPLAYER_LASER_ENEMY_KILLS
1640502923:WATER_CANNON_KILLS
1467036569:WATER_CANNON_DEATHS
508400454:PARACHUTE_FM_AMMO_BOUGHT
-196098975:PARACHUTE_FM_AMMO_CURRENT
861917705:PARACHUTE_IN_POSSESSION
1660943391:PARACHUTE_CURRENT_TINT
-568004637:PETROLCAN_FM_AMMO_BOUGHT
2111868436:PETROLCAN_FM_AMMO_CURRENT
-593638720:PETROLCAN_IN_POSSESSION
1018118526:PETROLCAN_AQUIRED_AS_GIFT
816274381:HELMET_CURRENT_COLOR
-1159247303:DAMAGE_SCAR_NUMBER
1407407482:DAMAGE_SCAR_ZONE_0
569472882:DAMAGE_SCAR_HASH_VALUE_0
1953463936:DAMAGE_SCAR_SCALE_0
185689851:DAMAGE_SCAR_ROTATION_0
-2104764940:DAMAGE_SCAR_UVPOS_0
-1775335450:DAMAGE_SCAR_FORCEFRAME_0
-2134294784:DAMAGE_SCAR_AGE_0
1570269412:DAMAGE_SCAR_ZONE_1
273077277:DAMAGE_SCAR_HASH_VALUE_1
1038684532:DAMAGE_SCAR_SCALE_1
-53589387:DAMAGE_SCAR_ROTATION_1
-1873841797:DAMAGE_SCAR_UVPOS_1
-1523636757:DAMAGE_SCAR_FORCEFRAME_1
564101294:DAMAGE_SCAR_AGE_1
1351995115:DAMAGE_SCAR_ZONE_2
-1922249113:DAMAGE_SCAR_HASH_VALUE_2
433113412:DAMAGE_SCAR_SCALE_2
145121833:DAMAGE_SCAR_ROTATION_2
-1361269095:DAMAGE_SCAR_UVPOS_2
-828802881:DAMAGE_SCAR_FORCEFRAME_2
1410033029:DAMAGE_SCAR_AGE_2
1504436503:DAMAGE_SCAR_ZONE_3
-1217912227:DAMAGE_SCAR_HASH_VALUE_3
739995097:DAMAGE_SCAR_SCALE_3
-87636374:DAMAGE_SCAR_ROTATION_3
-1130542566:DAMAGE_SCAR_UVPOS_3
-1045242126:DAMAGE_SCAR_FORCEFRAME_3
-1244911355:DAMAGE_SCAR_AGE_3
755894236:DAMAGE_SCAR_ZONE_4
-1447983376:DAMAGE_SCAR_HASH_VALUE_4
-174063389:DAMAGE_SCAR_SCALE_4
847164893:DAMAGE_SCAR_ROTATION_4
1572932699:DAMAGE_SCAR_UVPOS_4
1795371412:DAMAGE_SCAR_FORCEFRAME_4
-1564015877:DAMAGE_SCAR_AGE_4
374921838:DAMAGE_SCAR_ZONE_5
-757475008:DAMAGE_SCAR_HASH_VALUE_5
115712878:DAMAGE_SCAR_SCALE_5
601987235:DAMAGE_SCAR_ROTATION_5
1803429845:DAMAGE_SCAR_UVPOS_5
1579522009:DAMAGE_SCAR_FORCEFRAME_5
1818826304:DAMAGE_SCAR_AGE_5
624588849:DAMAGE_SCAR_ZONE_6
-879441366:DAMAGE_SCAR_HASH_VALUE_6
-488416406:DAMAGE_SCAR_SCALE_6
1340338343:DAMAGE_SCAR_ROTATION_6
2052310400:DAMAGE_SCAR_UVPOS_6
-2022053247:DAMAGE_SCAR_FORCEFRAME_6
-2028778604:DAMAGE_SCAR_AGE_6
-142893900:DAMAGE_SCAR_ZONE_7
-648550992:DAMAGE_SCAR_HASH_VALUE_7
-182321177:DAMAGE_SCAR_SCALE_7
1104041084:DAMAGE_SCAR_ROTATION_7
-2011340525:DAMAGE_SCAR_UVPOS_7
1991723260:DAMAGE_SCAR_FORCEFRAME_7
-517636181:DAMAGE_SCAR_AGE_7
29929806:DAMAGE_SCAR_ZONE_8
-1490419371:DAMAGE_SCAR_HASH_VALUE_8
-1099394411:DAMAGE_SCAR_SCALE_8
2105789414:DAMAGE_SCAR_ROTATION_8
345864729:DAMAGE_SCAR_UVPOS_8
677260363:DAMAGE_SCAR_FORCEFRAME_8
-916828139:DAMAGE_SCAR_AGE_8
-737225253:DAMAGE_SCAR_ZONE_9
-992723799:DAMAGE_SCAR_HASH_VALUE_9
-809880296:DAMAGE_SCAR_SCALE_9
1866018641:DAMAGE_SCAR_ROTATION_9
578983391:DAMAGE_SCAR_UVPOS_9
-1918142872:DAMAGE_SCAR_FORCEFRAME_9
-1274501774:DAMAGE_SCAR_AGE_9
1377988754:DAMAGE_SCAR_ZONE_10
-1127084365:DAMAGE_SCAR_HASH_VALUE_10
-576785463:DAMAGE_SCAR_SCALE_10
-449576050:DAMAGE_SCAR_ROTATION_10
1728384851:DAMAGE_SCAR_UVPOS_10
-377814388:DAMAGE_SCAR_FORCEFRAME_10
1111632036:DAMAGE_SCAR_AGE_10
687021620:DAMAGE_SCAR_ZONE_11
-897930752:DAMAGE_SCAR_HASH_VALUE_11
1867487020:DAMAGE_SCAR_SCALE_11
-1961537714:DAMAGE_SCAR_ROTATION_11
-1475636881:DAMAGE_SCAR_UVPOS_11
-601987129:DAMAGE_SCAR_FORCEFRAME_11
-1028216437:DAMAGE_SCAR_AGE_11
934132649:DAMAGE_SCAR_ZONE_12
-1186429028:DAMAGE_SCAR_HASH_VALUE_12
285072010:DAMAGE_SCAR_SCALE_12
2027727581:DAMAGE_SCAR_ROTATION_12
-1721699318:DAMAGE_SCAR_UVPOS_12
-1381889325:DAMAGE_SCAR_FORCEFRAME_12
-1342405609:DAMAGE_SCAR_AGE_12
175464757:DAMAGE_SCAR_ZONE_13
-417832133:DAMAGE_SCAR_HASH_VALUE_13
584351287:DAMAGE_SCAR_SCALE_13
1045509575:DAMAGE_SCAR_ROTATION_13
-833724940:DAMAGE_SCAR_UVPOS_13
-1729437339:DAMAGE_SCAR_FORCEFRAME_13
-581116201:DAMAGE_SCAR_AGE_13
-550303055:DAMAGE_SCAR_ZONE_14
-472032059:DAMAGE_SCAR_HASH_VALUE_14
-1410822047:DAMAGE_SCAR_SCALE_14
743018936:DAMAGE_SCAR_ROTATION_14
-1215025024:DAMAGE_SCAR_UVPOS_14
-1977334824:DAMAGE_SCAR_FORCEFRAME_14
-1938178798:DAMAGE_SCAR_AGE_14
-302929874:DAMAGE_SCAR_ZONE_15
-1850394506:DAMAGE_SCAR_HASH_VALUE_15
-1078577156:DAMAGE_SCAR_SCALE_15
-833923655:DAMAGE_SCAR_ROTATION_15
-507706159:DAMAGE_SCAR_UVPOS_15
2081793979:DAMAGE_SCAR_FORCEFRAME_15
2112430049:DAMAGE_SCAR_AGE_15
-1615000264:CHAR_PREFERRED_CREW
747250392:CHAR_ISACTIVE
523901203:CHAR_XP_FM
601752248:CHAR_RANK_FM
1500820526:NEXT_RANKXP_FM
1471939227:PREV_RANKXP_FM
-2130235679:CHAR_NAME
1101647786:CHAR_WEAPON1
1331718935:CHAR_WEAPON2
-2005835094:CHAR_EQUIPPED_ADDONS
381546102:CHAR_WEAP_UNLOCKED
-131526006:CHAR_WEAP_UNLOCKED2
-485528066:CHAR_WEAP_VIEWED
-1518097720:CHAR_WEAP_VIEWED2
1966223824:CHAR_WEAP_ADDON_1_UNLCK
546830737:CHAR_WEAP_ADDON_2_UNLCK
-730755732:CHAR_WEAP_ADDON_3_UNLCK
1977822695:CHAR_WEAP_ADDON_4_UNLCK
283599361:CHAR_WEAP_ADDON_1_VIEWED
2143332470:CHAR_WEAP_ADDON_2_VIEWED
-234640770:CHAR_WEAP_ADDON_3_VIEWED
590720222:CHAR_WEAP_ADDON_4_VIEWED
-16574926:CHAR_WEAP_EQUIPPED
141986728:CHAR_WEAP_EQUIPPED2
2130834953:CHAR_WEAP_ADDON_1_EQUIP
-922196136:CHAR_WEAP_ADDON_2_EQUIP
836866418:CHAR_WEAP_ADDON_3_EQUIP
-1783660221:CHAR_WEAP_ADDON_4_EQUIP
39344620:CHAR_WEAP_FREE
-630560768:CHAR_WEAP_FREE2
-1397126688:CHAR_ABILITY_1_UNLCK
-253290349:CHAR_ABILITY_2_UNLCK
-192603382:CHAR_ABILITY_3_UNLCK
876823280:CHAR_FM_PACKAGE_1_COLLECT
-1008769441:CHAR_FM_PACKAGE_2_COLLECT
-1360367533:CHAR_FM_PACKAGE_3_COLLECT
175606147:CHAR_FM_PACKAGE_4_COLLECT
-1902218943:CHAR_FM_PACKAGE_5_COLLECT
-60134461:CHAR_FM_PACKAGE_6_COLLECT
-446089142:CHAR_FM_PACKAGE_7_COLLECT
71927148:CHAR_FM_PACKAGE_8_COLLECT
-1484718647:CHAR_FM_PACKAGE_9_COLLECT
-237187704:CHAR_NO_FM_PACKAGES_COL
-133562074:CHAR_FM_WEAP_UNLOCKED
-1899566911:CHAR_FM_WEAP_UNLOCKED2
-504214552:CHAR_FM_WEAP_ADDON_1_UNLCK
-365600437:CHAR_FM_WEAP_ADDON_2_UNLCK
-867534528:CHAR_FM_WEAP_ADDON_3_UNLCK
998448790:CHAR_FM_WEAP_ADDON_4_UNLCK
-1963388897:CHAR_FM_WEAP_EQUIPPED
-1510490417:CHAR_FM_WEAP_EQUIPPED2
393617107:CHAR_FM_WEAP_ADDON_1_EQUIP
-2033599052:CHAR_FM_WEAP_ADDON_2_EQUIP
1722644433:CHAR_FM_WEAP_ADDON_3_EQUIP
1403443090:CHAR_FM_WEAP_ADDON_4_EQUIP
1306202922:CHAR_FM_WEAP_FREE
2107663589:CHAR_FM_WEAP_FREE2
-1488090266:CHAR_FM_ABILITY_1_UNLCK
2068172948:CHAR_FM_ABILITY_2_UNLCK
1490258686:CHAR_FM_ABILITY_3_UNLCK
1992166870:CHAR_KIT_1_FM_UNLCK
-348400670:CHAR_KIT_2_FM_UNLCK
-273105542:CHAR_KIT_3_FM_UNLCK
1374085092:CHAR_KIT_4_FM_UNLCK
-210823650:CHAR_KIT_5_FM_UNLCK
1506880628:CHAR_KIT_6_FM_UNLCK
1596043917:CHAR_KIT_7_FM_UNLCK
-442792168:CHAR_KIT_8_FM_UNLCK
1940188693:CHAR_KIT_9_FM_UNLCK
-2145425694:CHAR_KIT_1_FM_EQUIP
-2045107975:CHAR_KIT_2_FM_EQUIP
-294719105:CHAR_KIT_3_FM_EQUIP
-177429880:CHAR_KIT_4_FM_EQUIP
881405019:CHAR_KIT_5_FM_EQUIP
310315832:CHAR_KIT_6_FM_EQUIP
-1216663642:CHAR_KIT_7_FM_EQUIP
-1685944265:CHAR_KIT_8_FM_EQUIP
-2107628172:CHAR_KIT_9_FM_EQUIP
-540057272:CHAR_KIT_1_FM_VIEWED
-127225313:CHAR_KIT_2_FM_VIEWED
-436297609:CHAR_KIT_3_FM_VIEWED
1009208535:CHAR_KIT_4_FM_VIEWED
-659514673:CHAR_KIT_5_FM_VIEWED
1597250104:CHAR_KIT_6_FM_VIEWED
488710566:CHAR_KIT_7_FM_VIEWED
135894395:CHAR_KIT_8_FM_VIEWED
-1553479645:CHAR_KIT_9_FM_VIEWED
-1062457494:CHAR_HEIST_1_UNLCK
1234766501:CHAR_CREWUNLOCK_1_FM_EQUIP
-1914996916:CHAR_CREWUNLOCK_2_FM_EQUIP
814010950:CHAR_CREWUNLOCK_3_FM_EQUIP
-635504621:CHAR_CREWUNLOCK_4_FM_EQUIP
-808076595:CHAR_CREWUNLOCK_5_FM_EQUIP
285459955:CHAR_FM_CARMOD_1_UNLCK
1792802594:CHAR_FM_CARMOD_2_UNLCK
120547912:CHAR_FM_CARMOD_3_UNLCK
968389096:CHAR_FM_CARMOD_4_UNLCK
-959717297:CHAR_FM_CARMOD_5_UNLCK
1019755315:CHAR_FM_CARMOD_6_UNLCK
294391740:CHAR_FM_CARMOD_7_UNLCK
-2049119666:CHAR_FM_HEALTH_1_UNLCK
513096067:CHAR_FM_HEALTH_2_UNLCK
-1482702554:CHAR_FM_VEHICLE_1_UNLCK
-1648246372:CHAR_FM_VEHICLE_2_UNLCK
-1947819383:CHAR_FM_CLOTHES_1_UNLCK
612223884:CHAR_FM_CLOTHES_2_UNLCK
-2027148468:CHAR_FM_CLOTHES_3_UNLCK
1460707280:CHAR_FM_CLOTHES_4_UNLCK
-88702201:CHAR_FM_CLOTHES_5_UNLCK
-694956320:CHAR_FM_CLOTHES_6_UNLCK
-2048853828:CHAR_FM_CLOTHES_7_UNLCK
-800610473:CHAR_FM_CLOTHES_8_UNLCK
1006858275:CHAR_FM_CLOTHES_9_UNLCK
2035183512:CHAR_FM_CLOTHES_10_UNLCK
-289178969:CHAR_FM_CLOTHES_11_UNLCK
-2077385233:CHAR_FM_HAIRCUT_1_UNLCK
-1764052912:CHAR_FM_STORED_HAIRDO
796031198:CHAR_FM_FORCED_HAIR_ITEM
1849208298:CHAR_FM_FORCED_HAIR_TYPE
1378645979:CHAR_FM_PLAT_AWARD_COUNT
-2108769733:CHAR_ACH45_TRACKER
108744403:PLATINUM_INTCHAR_0
320399374:PLATINUM_INTCHAR_1
586155964:PLATINUM_INTCHAR_2
798138625:PLATINUM_INTCHAR_3
-2127533456:PLATINUM_FLOATCHAR_0
1870087934:PLATINUM_FLOATCHAR_1
-1769532131:PLATINUM_FLOATCHAR_2
-850691894:PLATINUM_BOOLCHAR_0
-595749074:PLATINUM_BOOLCHAR_1
-1848540713:PLATINUM_BOOLCHAR_2
-1966298479:GOLD_INTCHAR_0
2093158014:GOLD_INTCHAR_1
1626855100:GOLD_INTCHAR_2
1861317295:GOLD_INTCHAR_3
-606001547:GOLD_FLOATCHAR_0
-347224754:GOLD_FLOATCHAR_1
-107978285:GOLD_FLOATCHAR_2
-247718686:GOLD_BOOLCHAR_0
43630493:GOLD_BOOLCHAR_1
-660706353:GOLD_BOOLCHAR_2
-213156298:SILVER_INTCHAR_0
-2114249837:SILVER_INTCHAR_1
32414588:SILVER_INTCHAR_2
343392398:SILVER_INTCHAR_3
-993636139:SILVER_FLOATCHAR_0
-715984402:SILVER_FLOATCHAR_1
1728615771:SILVER_FLOATCHAR_2
-1431616035:SILVER_BOOLCHAR_0
-1625805129:SILVER_BOOLCHAR_1
477800830:SILVER_BOOLCHAR_2
1020689092:BRONZE_INTCHAR_0
672158008:BRONZE_INTCHAR_1
1582022062:BRONZE_INTCHAR_2
1267603507:BRONZE_INTCHAR_3
1197762661:BRONZE_FLOATCHAR_0
-747863945:BRONZE_FLOATCHAR_1
-443145014:BRONZE_FLOATCHAR_2
-1988409807:BRONZE_BOOLCHAR_0
-817409588:BRONZE_BOOLCHAR_1
-1379922242:BRONZE_BOOLCHAR_2
893922887:CHAR_WEAP_PURCHASED
935677785:CHAR_WEAP_PURCHASED2
1402732954:CHAR_WEAP_FM_PURCHASE
1676507266:CHAR_WEAP_FM_PURCHASE2
-70210151:CHAR_KIT_FM_PURCHASE
-1090822887:CHAR_KIT_FM_PURCHASE2
-392843187:CHAR_KIT_FM_PURCHASE3
-623242026:CHAR_KIT_FM_PURCHASE4
279314541:CHAR_KIT_FM_PURCHASE5
47473866:CHAR_KIT_FM_PURCHASE6
1076486004:CHAR_KIT_FM_PURCHASE7
590030199:CHAR_KIT_FM_PURCHASE8
1572379289:CHAR_KIT_FM_PURCHASE9
170423934:WEAP_FM_ADDON_PURCH
-256986063:WEAP_FM_ADDON_PURCH2
-997499929:WEAP_FM_ADDON_PURCH3
-29601972:WEAP_FM_ADDON_PURCH4
2025847569:CHAR_DATE_CREATED
-609821174:CHAR_DATE_RANKUP
1778612669:CHAR_TOTAL_TIME_MISSION
-1989727794:CHAR_CURRENT_HEALTH
346993541:CHAR_CURRENT_ARMOUR
115877624:CHAR_CURRENT_WANTED
1258312664:CHAR_LAST_PLAY_TIME
518576265:RACES_WON_PC
1798347376:RACES_WON
531110276:RACES_LOST
934280018:NO_CARS_REPAIR
-266650033:AVERAGE_NO_PASSENGERS
660602442:TIME_DRIVING_PASSENGER
346036843:TOTAL_ACCUM_PASSENGER
1067344688:VEHICLES_SPRAYED
-1208538606:NO_STOLEN_VEH_SCRIPT
1818859744:SHOPFM_DEFAULT_INFO_SET
749579653:SHOPFM_TYPES_VISITED
1608267071:SHOPFM_HAIRDO_01_BH
1898000536:SHOPFM_HAIRDO_02_SC
412187759:SHOPFM_HAIRDO_03_V
-426932679:SHOPFM_HAIRDO_04_SS
290456320:SHOPFM_HAIRDO_05_MP
-1443185734:SHOPFM_HAIRDO_06_HW
-436699470:SHOPFM_HAIRDO_07_PB
1313794488:SHOPFM_CLOTHES_L_01_SC
2233636:SHOPFM_CLOTHES_L_02_GS
-1155233386:SHOPFM_CLOTHES_L_03_DT
-223128722:SHOPFM_CLOTHES_L_04_CS
622906378:SHOPFM_CLOTHES_L_05_GSD
864205829:SHOPFM_CLOTHES_L_06_VC
1303931992:SHOPFM_CLOTHES_L_07_PB
-1544947846:SHOPFM_CLOTHES_M_01_SM
529305083:SHOPFM_CLOTHES_M_02_PB
-965607450:SHOPFM_CLOTHES_M_03_H
896157739:SHOPFM_CLOTHES_M_04_HW
428462773:SHOPFM_CLOTHES_M_05_GOH
75093764:SHOPFM_CLOTHES_H_01_BH
1842739822:SHOPFM_CLOTHES_H_02_B
720384084:SHOPFM_CLOTHES_H_03_MW
190110036:SHOPFM_CLOTHES_A_01_VB
1514278053:SHOPFM_TATTOO_01_HW
-1876042042:SHOPFM_TATTOO_02_SS
-893885794:SHOPFM_TATTOO_03_PB
1218646411:SHOPFM_TATTOO_04_VC
2057993930:SHOPFM_TATTOO_05_ELS
-359586517:SHOPFM_TATTOO_06_GOH
-2138635023:SHOPFM_GUN_01_DT
2043793883:SHOPFM_GUN_02_SS
-539511670:SHOPFM_GUN_03_HW
1674855404:SHOPFM_GUN_04_ELS
596913461:SHOPFM_GUN_05_PB
285615749:SHOPFM_GUN_06_LS
228749219:SHOPFM_GUN_07_MW
-1035276482:SHOPFM_GUN_08_CS
1059176156:SHOPFM_GUN_09_GOH
1724773766:SHOPFM_GUN_10_VWH
-1949441156:SHOPFM_GUN_11_ID1
-1879809450:SHOPFM_CARMOD_01_AP
-886149098:SHOPFM_CARMOD_02_ID
-1934112352:SHOPFM_CARMOD_03_HW
1623028631:SHOPFM_CARMOD_04_DT
-762974465:SHOPFM_CARMOD_05_ID2
1565897720:SHOPFM_CARMOD_06_BT1
-1215538851:SHOPFM_CARMOD_07_CS1
-1783550330:SHOPFM_CARMOD_08_CS6
738332406:CLTHS_AVAILABLE_HAIR
1207745301:CLTHS_AVAILABLE_HAIR_1
1312016259:CLTHS_AVAILABLE_HAIR_2
1535664684:CLTHS_AVAILABLE_HAIR_3
-236482840:CLTHS_AVAILABLE_HAIR_4
-972037:CLTHS_AVAILABLE_HAIR_5
-955041472:CLTHS_AVAILABLE_HAIR_6
344380454:CLTHS_AVAILABLE_HAIR_7
987204381:CLTHS_AVAILABLE_JBIB
-1261635688:CLTHS_AVAILABLE_JBIB_1
-1508713948:CLTHS_AVAILABLE_JBIB_2
-502377958:CLTHS_AVAILABLE_JBIB_3
340866719:CLTHS_AVAILABLE_JBIB_4
-1115518717:CLTHS_AVAILABLE_JBIB_5
-268669450:CLTHS_AVAILABLE_JBIB_6
1238933937:CLTHS_AVAILABLE_JBIB_7
256569204:CLTHS_AVAILABLE_LEGS
-277134354:CLTHS_AVAILABLE_LEGS_1
-1651236839:CLTHS_AVAILABLE_LEGS_2
-1834350011:CLTHS_AVAILABLE_LEGS_3
-991236410:CLTHS_AVAILABLE_LEGS_4
-1266332165:CLTHS_AVAILABLE_LEGS_5
1455198827:CLTHS_AVAILABLE_LEGS_6
-2014939970:CLTHS_AVAILABLE_LEGS_7
-559367702:CLTHS_AVAILABLE_FEET
-490216884:CLTHS_AVAILABLE_FEET_1
816971175:CLTHS_AVAILABLE_FEET_2
84878946:CLTHS_AVAILABLE_FEET_3
1264268025:CLTHS_AVAILABLE_FEET_4
565043103:CLTHS_AVAILABLE_FEET_5
-1238103827:CLTHS_AVAILABLE_FEET_6
-598059719:CLTHS_AVAILABLE_FEET_7
-538237592:CLTHS_AVAILABLE_BERD
-2128681752:CLTHS_AVAILABLE_BERD_1
2072172976:CLTHS_AVAILABLE_BERD_2
577185670:CLTHS_AVAILABLE_BERD_3
467737210:CLTHS_AVAILABLE_BERD_4
102657773:CLTHS_AVAILABLE_BERD_5
-176534107:CLTHS_AVAILABLE_BERD_6
1733177683:CLTHS_AVAILABLE_BERD_7
186212760:CLTHS_AVAILABLE_PROPS
836838420:CLTHS_AVAILABLE_PROPS_1
1200639858:CLTHS_AVAILABLE_PROPS_2
1449061647:CLTHS_AVAILABLE_PROPS_3
1689356724:CLTHS_AVAILABLE_PROPS_4
2123709819:CLTHS_AVAILABLE_PROPS_5
-1933714996:CLTHS_AVAILABLE_PROPS_6
-1550907522:CLTHS_AVAILABLE_PROPS_7
-1321032987:CLTHS_AVAILABLE_PROPS_8
-1075822560:CLTHS_AVAILABLE_PROPS_9
1573007762:CLTHS_AVAILABLE_PROPS_10
-1635571379:CLTHS_AVAILABLE_OUTFIT
34986655:CLTHS_ACQUIRED_HAIR
-1206694464:CLTHS_ACQUIRED_HAIR_1
-933106083:CLTHS_ACQUIRED_HAIR_2
1811101057:CLTHS_ACQUIRED_HAIR_3
900581623:CLTHS_ACQUIRED_HAIR_4
-1888486278:CLTHS_ACQUIRED_HAIR_5
1528927198:CLTHS_ACQUIRED_HAIR_6
619554679:CLTHS_ACQUIRED_HAIR_7
142030547:CLTHS_ACQUIRED_JBIB
1899607088:CLTHS_ACQUIRED_JBIB_1
-242010919:CLTHS_ACQUIRED_JBIB_2
-54703315:CLTHS_ACQUIRED_JBIB_3
251064224:CLTHS_ACQUIRED_JBIB_4
411173570:CLTHS_ACQUIRED_JBIB_5
-1122939934:CLTHS_ACQUIRED_JBIB_6
-825299107:CLTHS_ACQUIRED_JBIB_7
-362011355:CLTHS_ACQUIRED_LEGS
76555446:CLTHS_ACQUIRED_LEGS_1
1504104162:CLTHS_ACQUIRED_LEGS_2
1745120157:CLTHS_ACQUIRED_LEGS_3
1025709531:CLTHS_ACQUIRED_LEGS_4
1266266760:CLTHS_ACQUIRED_LEGS_5
-1605870548:CLTHS_ACQUIRED_LEGS_6
-1368131453:CLTHS_ACQUIRED_LEGS_7
-940351480:CLTHS_ACQUIRED_FEET
913458079:CLTHS_ACQUIRED_FEET_1
821442727:CLTHS_ACQUIRED_FEET_2
581934106:CLTHS_ACQUIRED_FEET_3
-1833698291:CLTHS_ACQUIRED_FEET_4
2096484497:CLTHS_ACQUIRED_FEET_5
1864774898:CLTHS_ACQUIRED_FEET_6
-898241648:CLTHS_ACQUIRED_FEET_7
402004917:CLTHS_ACQUIRED_BERD
2033639118:CLTHS_ACQUIRED_BERD_1
713703798:CLTHS_ACQUIRED_BERD_2
1556686323:CLTHS_ACQUIRED_BERD_3
-2079132530:CLTHS_ACQUIRED_BERD_4
1845217376:CLTHS_ACQUIRED_BERD_5
1671803828:CLTHS_ACQUIRED_BERD_6
1431836441:CLTHS_ACQUIRED_BERD_7
826571194:CLTHS_ACQUIRED_PROPS
22251915:CLTHS_ACQUIRED_PROPS_1
-1248923137:CLTHS_ACQUIRED_PROPS_2
-1513598350:CLTHS_ACQUIRED_PROPS_3
1543683816:CLTHS_ACQUIRED_PROPS_4
1246305141:CLTHS_ACQUIRED_PROPS_5
-1985734098:CLTHS_ACQUIRED_PROPS_6
-130877622:CLTHS_ACQUIRED_PROPS_7
-1641626829:CLTHS_ACQUIRED_PROPS_8
-1671446619:CLTHS_ACQUIRED_PROPS_9
796746079:CLTHS_ACQUIRED_PROPS_10
534833780:CLTHS_ACQUIRED_OUTFIT
1153613213:CLTHS_USED_HAIR
1907802414:CLTHS_USED_HAIR_1
-173422314:CLTHS_USED_HAIR_2
641706561:CLTHS_USED_HAIR_3
412946172:CLTHS_USED_HAIR_4
1254978396:CLTHS_USED_HAIR_5
-917442459:CLTHS_USED_HAIR_6
-1149020982:CLTHS_USED_HAIR_7
-134441602:CLTHS_USED_JBIB
-1443744512:CLTHS_USED_JBIB_1
-1129555340:CLTHS_USED_JBIB_2
1977371853:CLTHS_USED_JBIB_3
-1748397905:CLTHS_USED_JBIB_4
1426787115:CLTHS_USED_JBIB_5
1674094758:CLTHS_USED_JBIB_6
820331232:CLTHS_USED_JBIB_7
1696411158:CLTHS_USED_LEGS
921437501:CLTHS_USED_LEGS_1
1156981073:CLTHS_USED_LEGS_2
1461700004:CLTHS_USED_LEGS_3
1901197832:CLTHS_USED_LEGS_4
60006029:CLTHS_USED_LEGS_5
232829735:CLTHS_USED_LEGS_6
538335122:CLTHS_USED_LEGS_7
-53977257:CLTHS_USED_FEET
2042440529:CLTHS_USED_FEET_1
806590463:CLTHS_USED_FEET_2
-1672810388:CLTHS_USED_FEET_3
1384406240:CLTHS_USED_FEET_4
1086830951:CLTHS_USED_FEET_5
-223699670:CLTHS_USED_FEET_6
1662844433:CLTHS_USED_FEET_7
-1992867893:CLTHS_USED_BERD
871696182:CLTHS_USED_BERD_1
1125033321:CLTHS_USED_BERD_2
1549916175:CLTHS_USED_BERD_3
-643181927:CLTHS_USED_BERD_4
-347114012:CLTHS_USED_BERD_5
104311732:CLTHS_USED_BERD_6
393104929:CLTHS_USED_BERD_7
843688229:CLTHS_USED_PROPS
923903550:CLTHS_USED_PROPS_1
1238944716:CLTHS_USED_PROPS_2
1537437537:CLTHS_USED_PROPS_3
2127672769:CLTHS_USED_PROPS_4
-1874601819:CLTHS_USED_PROPS_5
625279657:CLTHS_USED_PROPS_6
924493396:CLTHS_USED_PROPS_7
-1215224001:CLTHS_USED_PROPS_8
-918074709:CLTHS_USED_PROPS_9
237851969:CLTHS_USED_PROPS_10
-2002434432:CLTHS_USED_OUTFIT
437268533:HEADBLEND_OVER_BLEMISH_PC
1785278422:HEADBLEND_OVERLAY_BEARD_PC
-286538359:HEADBLEND_OVERLAY_EYEBRW_PC
-1918212074:HEADBLEND_OVERLAY_WETHR_PC
773853028:HEADBLEND_OVERLAY_MAKEUP_PC
45322928:HEADBLEND_OVERLAY_DAMAGE_PC
1709359903:HEADBLEND_OVERLAY_BASE_PC
925985662:HEADBLEND_GEOM_BLEND
1340846348:HEADBLEND_TEX_BLEND
1228556498:HEADBLEND_VAR_BLEND
1617217991:HEADBLEND_DOM
-1995019965:CHAR_CREATOR_SLEEP
914173238:CHAR_CREATOR_FAMILY
754875819:CHAR_CREATOR_SPORT
636983481:CHAR_CREATOR_LEGAL
1945777616:CHAR_CREATOR_TV
1492456607:CHAR_CREATOR_PARTY
2029583250:CHAR_CREATOR_ILLEGAL
-787487854:TATTOO_FM_UNLOCKS_0
452392799:TATTOO_FM_UNLOCKS_1
-188372227:TATTOO_FM_UNLOCKS_2
509312556:TATTOO_FM_UNLOCKS_3
166024512:TATTOO_FM_UNLOCKS_4
902793977:TATTOO_FM_VIEWED_0
1191521636:TATTOO_FM_VIEWED_1
-1730555636:TATTOO_FM_VIEWED_2
-1423673951:TATTOO_FM_VIEWED_3
2087655479:TATTOO_FM_VIEWED_4
392975711:TATTOO_FM_CURRENT_0
-197456131:TATTOO_FM_CURRENT_1
-1530761207:TATTOO_FM_CURRENT_2
-1754278556:TATTOO_FM_CURRENT_3
1245723398:TATTOO_FM_CURRENT_4
988978283:TATTOO_FM_CURRENT_5
1744664508:HEADBLEND_DAD_HAIR
-144144245:HEADBLEND_MUM_HAIR
-1427195554:HEADBLEND_DAD_BEARD
-560262709:HEADBLEND_MUM_MAKEUP
627965408:HEADBLEND_DAD_HAIR_TEX
-1110512270:HEADBLEND_MUM_HAIR_TEX
1573702403:HEADBLEND_DAD_BEARD_TEX
85386370:HEADBLEND_MUM_MAKEUP_TEX
-7927588:HEADBLEND_DAD_EYEB
2017618451:HEADBLEND_MUM_EYEB
-1859140918:AMMO_USED_PISTOLS
-344352725:AMMO_USED_SHOTGUNS
-60577398:AMMO_USED_SMGS
-83112109:AMMO_USED_SNIPERS
1501624079:AMMO_USED_RIFLES
1942193207:AMMO_USED_THROWN
568416967:AMMO_USED_HEAVY
933382090:AMMO_PURCHASED_PISTOLS
-419391023:AMMO_PURCHASED_SHOTGUNS
1927452138:AMMO_PURCHASED_SMGS
238742911:AMMO_PURCHASED_SNIPERS
986886288:AMMO_PURCHASED_RIFLES
1998115075:AMMO_PURCHASED_THROWN
2104598635:AMMO_PURCHASED_HEAVY
-1914761406:CHAR_WANTED_LEVEL_TIME
-657390430:CHAR_WANTED_LEVEL_TIME5STAR
1340898497:CHAR_FM_RACE_RECORD_TIMES
1877166117:HIGHEST_NO_MULTIPLE_KILLS
-419741084:TOTAL_NO_DISABLED
1775154032:TOTAL_NO_WEAPONS_USED
-1952499254:AV_TIME_COMPLETE_MISSIONS
-749165279:SUICIDES
1421881597:NO_PHOTOS_TAKEN
-315419721:NO_OF_OUTFITS
2066192988:PROSTITUTES_FREQUENTED
-1381656430:LAP_DANCED_BOUGHT
-793881817:NO_KILLS_DURING_MISSION
1624980984:MOST_ARM_WRESTLING_WINS
-144717908:FASTEST_ARM_WRESTLING_WIN
-1435130624:MOST_REVENGE_KILL_GLOBAL
1476992713:MOST_REVENGE_KILL_LOCAL
846215607:BIGGEST_VICTIM
-351768824:ARCHENEMY
-1597949009:BIGGEST_VICTIM_NAME
69350176:ARCHENEMY_NAME
-1970381258:BIGGEST_VICTIM_KILLS
-266910084:ARCHENEMY_KILLS
-1103002634:CIGARETTES_BOUGHT
-1000778272:CL_RACE_MODDED_CAR
-1728516064:CL_DRIVE_RALLY
1758236629:CL_PLAY_GTA_RACE
1144885901:CL_PLAY_BOAT_RACE
-1209613803:CL_PLAY_FOOT_RACE
-1859176926:CL_PLAY_TEAM_DM
-2012383859:CL_PLAY_VEHICLE_DM
-580681627:CL_PLAY_MISSION_CONTACT
395416001:CRHEIST
-657474086:CL_PLAY_A_PLAYLIST
1912562937:CL_PLAY_POINT_TO_POINT
-126140425:CL_PLAY_ONE_ON_ONE_DM
2099656221:CL_PLAY_ONE_ON_ONE_RACE
1959104619:CL_SURV_A_BOUNTY
312089637:CL_SET_WANTED_LVL_ON_PLAY
321266996:CL_GANG_BACKUP_GANGS
-561556574:CL_GANG_BACKUP_LOST
1359526591:CL_GANG_BACKUP_VAGOS
-1598559655:CL_CALL_MERCENARIES
2090637177:CL_PHONE_MECH_DROP_CAR
-161398788:CL_GONE_OFF_RADAR
-395823089:CL_FILL_TITAN
1520992181:CL_MOD_CAR_USING_APP
-1141531284:CL_BUY_APPARTMENT
-1301122077:CL_BUY_INSURANCE
-1987195842:CL_BUY_GARAGE
-234092220:CL_ENTER_FRIENDS_HOUSE
1949704786:CL_CALL_STRIPPER_HOUSE
-1159482909:CL_CALL_FRIEND
-1343616570:CL_SEND_FRIEND_REQUEST
551305160:CL_W_WANTED_PLAYER_TV
764287850:RANKAP_UNLK_0
531660719:RANKAP_UNLK_1
1380246743:RANKAP_UNLK_2
1031519045:RANKAP_UNLK_3
1991301056:RANKAP_EQUIP_0
2130176078:RANKAP_EQUIP_1
-72621644:RANKAP_EQUIP_2
-403916234:RANKAP_EQUIP_3
-1422520980:WEAPON_PICKUP_BITSET
-1791452317:WEAPON_PICKUP_BITSET2
1724411677:CHAR_MISSION_STARTED
-23282248:CHAR_MISSION_PASSED
823772006:CHAR_MISSION_FAILED
598172362:CHAR_MISSION_OVER
1809682536:CHAR_MISSION_QUIT
451803436:CHEAT_MISSION_STARTED
1425997810:CHEAT_MISSION_PASSED
-1674846388:CHEAT_MISSION_FAILED
1044720166:CHEAT_MISSION_OVER
1895182503:CHAR_MC_STARTED
1085597988:CHAR_MC_FAILED
1882964419:CHAR_MC_OVER
1342677755:CHAR_JOIN_SOCIAL_CLUB_MSG
1528476421:RESPAWN_PICKUP_BITSET0
-1286418143:CP_STOLEN_TUT
-1499748190:CP_WELCOMETUT
114763103:CP_WEA_AMBUSH
-1901651588:CR_HOOKER_TUT
1191883988:CR_DRUGS_TUT
-854359084:CR_RIVAL
1216708150:CR_SELLCARTUT
-2094156630:CR_HOLDUP_TUT
1433604396:CR_TRIGGER_TUT
-1374891423:CR_WELCOME
1151902326:CR_GUNSHOPTUT
292553611:CR_ARMORYTUT
-1756370984:CR_HOSTAGE_STEAL
1498845681:CR_STEAL_BIKES
-151466083:CR_AIRPORTTAKE
1437201004:CR_PROP_TUT
-1181666844:CR_RACES
-1109144695:CR_SHIPMENTSTEAL
-1435452294:CR_SHOWROOM
-1563869775:CR_STEALVEHICLE
1294142818:CR_VANRESCUE
-802925086:CR_BANKHEIST1
2146897212:CR_COUNTHEIST1
1155266409:INCR_DEFAULTMISS
-2146323441:AM_SECURITYVAN
1938805830:CR_GANGATTACK_CITY
1223382162:CR_GANGATTACK_COUNTRY
546079956:CR_GANGATTACK_LOST
344453286:CR_GANGATTACK_VAGOS
1149954570:CR_DIFFERENT_RACES
-1038338792:CR_DIFFERENT_DM
-1868094621:HEIST_COMPLETION
1371825386:HEIST_TOTAL_TIME
1625120353:AVERAGE_HEIST_TIME_TAKEN
206334571:HEISTS_ORGANISED
1185588834:AVERAGE_KILL_ON_MISSION
-2047112998:AVERAGE_RANK_GAIN_PER_HOUR
-1225758776:AVERAGE_XP_ON_MISSION
1761327880:AVERAGE_WANTED_TIME
-1707867398:HIGHEST_WANTD_LEVEL_ESCAPE
-2054885398:AVERAGE_WANTD_LEVEL_ESCAPE
-1153376441:NUMBER_OF_SESSIONS_FM
1097768528:AVERAGE_TIME_PER_SESSON
644126174:TOTAL_XP_EARNED
-713452144:MISS_XP_EARNED
-312356628:TOTAL_TIMES_ARRESTED
1245491919:TOTAL_NO_SHOPS_HELD_UP
-1099031279:TOTAL_TIME_SPENT_ON_PHONE
-1557431669:JOBS_JOINED_ON_PHONE
-2117789548:DRUG_DEALING_PROFIT_LOSS
718088860:AVERAGE_EX_GAIN_PER_MINUTE
997074758:AVERAGE_RESPONSE_TIME
72462130:TIME_LAST_WANTED_LEVEL
2021584020:CHEAT_BITSET
1458702111:BAD_SPORT_BITSET
-532667292:CHAR_ONMISSION
1243817692:TIME_ON_LOST_BIKE
-1442548283:PARACHUTE_BLACK_DEPLOYED
1913964792:PARACHUTE_RED_DEPLOYED
609457916:PARACHUTE_ORANGE_DEPLOYED
839912426:PARACHUTE_YELLOW_DEPLOYED
-286581333:PARACHUTE_BLUE_DEPLOYED
-1384658706:DOES_PLAYER_HAVE_VEH_ACCESS
-1270853913:DDEAL_COKE_QUANTITY
-1835469265:DDEAL_HEROIN_QUANTITY
1595396004:DDEAL_WEED_QUANTITY
1147585717:DDEAL_METH_QUANTITY
-1554967752:STASHED_COKE_QUANTITY
-444689255:STASHED_HEROIN_QUANTITY
-219668905:STASHED_WEED_QUANTITY
-940981830:STASHED_METH_QUANTITY
1219316355:HOLDUPS_BITSET
1239134137:AMBIENT_MIS_BS
-2075963132:NON_MISSION_HELP_TEXT
-2027910136:SPECTATOR_CAM_HELP_TEXT
1892905179:FULLSCREEN_TV_TEXT
-286072404:NEAR_TV_HELP_TEXT
1117819542:TV_SEAT_TEXT
-270888194:LAST_UNLOCKED_WEAPON
-41585645:LAST_UNLOCKED_FM_WEAPON
1851277508:CONTACT_MISS_0
-2144213897:CONTACT_MISS_1
313493836:CONTACT_MISS_2
1080485050:CONTACT_MISS_3
-147074459:CONTACT_MISS_4
618409381:CONTACT_MISS_5
-607773830:CONTACT_MISS_6
158299852:CONTACT_MISS_7
-1067162441:CONTACT_MISS_8
-302596133:CONTACT_MISS_9
13744582:CONTACT_MISS_RANK
-1951874231:DM_COLLECTED_SHARK_TEST
721448475:DM_COLLECTED_POWER_PLAYER
1923357264:TUTORIAL_BITSET
-1891982505:USE_SECOND_TUT_SPAWN_POS
-738241373:FM_INTRO_CUT_DONE
882464265:FM_NON_MISS_HELP_TEXT
-885589155:FM_NON_MS_HELP_TEXT2
-1720936503:FM_NON_MS_HELP_TEXT3
365695106:FM_NON_MS_HELP_TEXT4
657109823:FM_NON_MS_HELP_TEXT5
1649888465:FM_NON_MS_HELP_GTA1
39159781:FM_SPAWN_POSITION
-139484343:FM_SPAWN_FLAG
636637083:FM_SPAWN_HEADING
566386115:FM_CHAR_STATS1
792197294:FM_CHAR_STATS2
977330337:FM_CELLPHONE_VIBRATE
776633060:FM_CELLPHONE_RINGTONE
-2025614091:FM_IMP_EXP
1764436948:FM_INTRO_MISS_DONE
967796283:FM_ACT_PHN
-2130938716:FM_ACT_PH2
-1698846682:FM_ACT_PH3
1619604414:FM_ACT_PH4
-922783807:FM_VEH_TX1
1745925085:DM_START
1462917231:DM_END
-62326991:RACE_START
-1313770625:RACE_END
1830137018:MINIGAME_START
615190516:MINIGAME_END
-699021119:FM_TRIGTUT_DONE
-1805714654:FM_HOLDTUT_DONE
-920925363:FM_CMODTUT_DONE
584175521:FM_NOTUT_DONE
-1379542682:FM_RACETUT_DONE
79821873:FM_RACEPOSITION
-413236537:FM_BUYGAR_DONE
-1787721417:HELP_THUMB_VOTE
826008115:HELP_BASEJUMP_TEXT
461073404:HELP_RACES_TEXT
-2102017642:FM_CHANGECHAR_ASKED
-436452926:PLAYER_ANIM_TYPE
-152017505:TIMEINHELI
-870009607:TIMEWITHOUTCRASHING
-559290679:TIME_AS_A_PASSENGER
-19708834:TIME_AS_A_DRIVER
-1832839173:TIME_SPENT_FLYING
-1407162287:TIME_IN_CAR
146464400:CHAR_CREATOR_STAMINA
-1764168947:CHAR_CREATOR_SHOOTING
1689208056:CHAR_CREATOR_STRENGTH
-1774935843:CHAR_CREATOR_STEALTH
-984503443:CHAR_CREATOR_FLYING
224495352:CHAR_CREATOR_BIKE
1392933430:CHAR_CREATOR_LUNG
-57719283:CHAR_CREATOR_MECHANIC
-1387069781:NO_WEAPONS_UNLOCK
1655396428:NO_WEAPON_MODS_UNLOCK
-1218159745:NO_WEAPON_CLR_MOD_UNLOCK
1342717721:NO_VEHICLE_MODS_UNLOCK
1547709250:NO_CLOTHES_UNLOCK
900664933:NO_HAIR_UNLOCK
-1769002087:NO_TATTOOS_UNLOCK
1941793622:NO_PROPERTIES_UNLOCK
297104423:NO_AWARDS_UNLOCK
-296409538:NO_DRUG_CAPACITY_UNLOCK
-1036159419:NO_MASKS_UNLOCK
1038923111:NO_MAKEUP_UNLOCK
-842578184:AWD_PASSENGERTIME
-44923248:AWD_100_KILLS_PISTOL
-1706329175:AWD_100_KILLS_SNIPER
-287962663:AWD_50_KILLS_GRENADES
-1828362419:AWD_100_KILLS_SHOTGUN
-570489755:AWD_100_KILLS_SMG
819347372:AWD_50_KILLS_ROCKETLAUNCH
-427600387:AWD_25_KILLS_STICKYBOMBS
-1178118489:AWD_20_KILLS_MELEE
-426789098:AWD_100_HEADSHOTS
1016267721:AWD_50_VEHICLES_BLOWNUP
1655652418:AWD_VEHICLES_JACKEDR
-434480524:AWD_ENEMYDRIVEBYKILLS
254695971:AWD_COPS_KILLED
848326654:AWD_BUY_EVERY_GUN
1828070176:AWD_HOLD_UP_SHOPS
1270302551:AWD_LAPDANCES
-566813155:AWD_DRIVE_ALL_COP_CARS
461614611:AWD_TIME_IN_HELICOPTER
-1323913151:AWD_CARS_EXPORTED
167070936:AWD_SECURITY_CARS_ROBBED
-810284642:AWD_5STAR_WANTED_AVOIDANCE
-2044517091:AWD_VEHICLE_JUMP_OVER_40M
679158304:AWD_RACES_WON
636166930:AWD_NO_ARMWRESTLING_WINS
-1871916671:AWD_WIN_AT_DARTS
1837041753:AWD_CAR_BOMBS_ENEMY_KILLS
-790227290:AWD_KILLS_ASSAULT_RIFLE
-773967786:AWD_KILLS_MACHINEGUN
-94818181:AWD_NO_HAIRCUTS
-1516015419:AWD_PARACHUTE_JUMPS_50M
643098896:AWD_PARACHUTE_JUMPS_20M
938863249:AWD_FM_GOLF_HOLE_IN_1
-599024568:AWD_FM_GOLF_BIRDIES
199413999:AWD_FM_GOLF_WON
1929299335:AWD_FM_SHOOTRANG_TG_WON
425441915:AWD_FM_SHOOTRANG_RT_WON
517127728:AWD_FM_SHOOTRANG_CT_WON
-1992682291:AWD_FM_SHOOTRANG_GRAN_WON
-876260880:AWD_FM_TENNIS_WON
-466039546:AWD_FM_TENNIS_ACE
-942337907:AWD_FM_TENNIS_5_SET_WINS
1123868066:AWD_FM_TENNIS_STASETWIN
-1965870847:AWD_FM_GTA_RACES_WON
269088707:AWD_FM_RACES_FASTEST_LAP
-331146808:AWD_FM_RACE_LAST_FIRST
1975372583:AWD_FM_DM_WINS
-305528880:AWD_FM_TDM_WINS
690093825:AWD_FM_TDM_MVP
-116463727:AWD_FM_DM_KILLSTREAK
-234433514:AWD_FM_DM_TOTALKILLS
-115733675:AWD_FM_DM_3KILLSAMEGUY
-435143688:AWD_FM_DM_STOLENKILL
-348391324:AWD_FMATTGANGHQ
-489627436:AWD_FMBASEJMP
-1532730908:AWD_FMHORDWAVESSURVIVE
-715194951:AWD_FMBBETWIN
887355362:AWD_FMCRATEDROPS
-138484057:AWD_FM6DARTCHKOUT
1592723538:AWD_FMWINEVERYGAMEMODE
-359063070:AWD_FMPICKUPDLCCRATE1ST
-320648545:AWD_FMWINALLRACEMODES
396853325:AWD_FMRACEWORLDRECHOLDER
1595067312:AWD_FMRALLYWONDRIVE
1779086328:AWD_FMRALLYWONNAV
1135708644:AWD_FM25DIFITEMSCLOTHES
-1739500496:AWD_FMFULLYMODDEDCAR
-602101992:AWD_FMWINCUSTOMRACE
1292606011:AWD_FM25DIFFERENTDM
1875682445:AWD_FM25DIFFERENTRACES
-2135015027:AWD_FMMOSTKILLSGANGHIDE
-851527935:AWD_FMMOSTKILLSSURVIVE
1492196680:AWD_FMSHOOTDOWNCOPHELI
1357464588:AWD_FMKILLCHEATER
-1225710463:AWD_FMKILL3ANDWINGTARACE
-703841993:AWD_FMTATTOOALLBODYPARTS
460285487:AWD_FMWINRACETOPOINTS
-1246043842:AWD_FMKILLBOUNTY
707595907:AWD_FMOVERALLKILLS
-1787692499:AWD_FMWINSEARACE
1573776433:AWD_FMWINAIRRACE
1513562399:AWD_FMREVENGEKILLSDM
-1287807994:AWD_FMKILLSTREAKSDM
636427076:AWD_FMTIME5STARWANTED
-684247459:AWD_FMFURTHESTWHEELIE
-1617323438:AWD_FMDRIVEWITHOUTCRASH
737885517:AWD_FMMOSTFLIPSINONEVEHICLE
-1075532301:AWD_FMMOSTSPINSINONEVEHICLE
1783611279:BOUNTTARG
824884673:BOUNTSONU
-2045079210:BOUNTPLACED
1679821888:VEHEXPORTED
1972599193:BETAMOUNT
1741692963:GHKILLS
-1458175651:HORDELVL
-1418292841:HORDKILLS
-1089754391:UNIQUECRATES
-1784333593:BJWINS
413269386:HORDEWINS
-1636554287:MCMWINS
-6957993:GANGHIDWINS
-216628150:CRARMWREST
102770019:CRBASEJUMP
674875324:CRDARTS
-8350351:CRDM
1004587689:CRGANGHIDE
1774149822:CRGOLF
1915624632:CRHORDE
341593880:CRMISSION
241560594:CRSHOOTRNG
-1146102450:CRTENNIS
-455715103:REW_DAILY_DM
1987249916:REW_DAILY_RACE
-2034190468:REW_DAILY_MISS
-1681522673:REW_DAILY_DM_WIN
-444663884:REW_DAILY_RACE_WIN
538440836:REW_DAILY_MISS_WIN
2033940682:REW_DAILY_5_MISS
631969916:REW_DAILY_5_MISS_COUNTER
448363502:REW_10_CREATOR_MISS
-1867768962:REW_RSTAR_VER_COMP_COUNT
266740672:REW_PLAY_OWN_MISS_COUNT
-1654706406:REW_PLAY_OTHER_MISS_COUNT
-1073100377:REW_PLAY_CREATE_1_TYPE
940210115:REW_BOOL_PLAY_OTHER_MISS
1894441285:REW_BOOL_PLAY_RSTAR_MISS
-751166939:PLANE_ACCESS
-697777034:BOAT_ACCESS
-1309394628:HELI_ACCESS
42001781:CHAR_MOOD_NORMAL
-1869479164:CHAR_MOOD_RACES
1010336912:CHAR_MOOD_DM
-1325634750:NO_BOUGHT_YUM_SNACKS
46416988:NO_BOUGHT_HEALTH_SNACKS
362263296:NO_BOUGHT_EPIC_SNACKS
935578752:PROPERTY_HOUSE
2091828627:AWD_TEMPAWARDINT
-1044035258:AWD_TEMPAWARDFLOAT
-953103948:AWD_TEMPAWARDBOOL
130486057:DM_CURRENT_KILLS
-1910224959:DM_CURRENT_ASSISTS
-1864959960:DM_CURRENT_DEATHS
-64117946:DM_HIGHEST_KILLSTREAK
1158818717:DM_TOTAL_CASH
1582438461:DM_TOTAL_ASSISTS
1560015585:FM_PRIM_COLOUR
-1128641093:FM_SECO_COLOUR
1195444385:SHOOTINGRANGE_GRID_SCORE
80586021:SHOOTINGRANGE_RAND_SCORE
-1683185284:SHOOTINGRANGE_COV_SCORE
-204691108:CHAR_CREWUNLOCK_1_UNLCK
1467638813:FRONT_END_JIP_UNLOCKED
-341123041:MPPLY_FM_CINEMA_CORONA_HELP
-1650977376:MPPLY_FM_DONE_MISS_CORONA_HELP
1051561078:MPPLY_FM_DONE_ARMW_CORONA_HELP
-2079848858:MPPLY_FM_DONE_DARTS_CORONA_HELP
1172478162:MPPLY_FM_DONE_SHOOT_CORONA_HELP
-59717057:MPPLY_FM_DONE_TNS_CORONA_HELP
-1003335912:MPPLY_FM_DONE_GOLF_CORONA_HELP
168843972:MPPLY_FM_DONE_HRD_CORONA_HELP
-84126775:MPPLY_FM_DONE_RC_CORONA_HELP
-800882014:MPPLY_FM_DONE_DM_CORONA_HELP
-1272506652:MPPLY_DONE_RACE_CREATOR_TUT
-431560449:MPPLY_TOTAL_TIME_SPENT_DEATHMAT
-1904352712:MPPLY_TOTAL_TIME_SPENT_FREEMODE
-34852167:MPPLY_TOTAL_TIME_MISSION_CREATO
-1085816371:MPPLY_TOTAL_TIME_SPENT_RACES
175002354:MPPLY_TOTAL_TIME_SPENT_ON_MISS
-1201981262:MPPLY_TOTAL_RACES_WON
-2008317714:MPPLY_TOTAL_RACES_LOST
-1302220678:MPPLY_TOTAL_CUSTOM_RACES_WON
208804787:MPPLY_TOTAL_DEATHMATCH_LOST
-1098303708:MPPLY_TOTAL_DEATHMATCH_WON
-1477744443:MPPLY_TOTAL_TDEATHMATCH_LOST
-1352583384:MPPLY_TOTAL_TDEATHMATCH_WON
-1200317974:MPPLY_LAST_REPORT_PENALTY
-1929818444:MPPLY_LAST_COMMEND_PENALTY
555185316:MPPLY_LAST_REPORT_RESTORE
404686758:MPPLY_LAST_COMMEND_RESTORE
-2062747369:MPPLY_REPORT_STRENGTH
-1381505069:MPPLY_COMMEND_STRENGTH
-1670771646:MPPLY_GRIEFING
1659604058:MPPLY_VC_ANNOYINGME
242250445:MPPLY_VC_HATE
1021002722:MPPLY_OFFENSIVE_LANGUAGE
-386175531:MPPLY_OFFENSIVE_TAGPLATE
-203536263:MPPLY_OFFENSIVE_UGC
-1440509968:MPPLY_BAD_CREW_NAME
55646841:MPPLY_BAD_CREW_MOTTO
995519836:MPPLY_BAD_CREW_STATUS
915369945:MPPLY_BAD_CREW_EMBLEM
-872610652:MPPLY_GAME_EXPLOITS
-1619412469:MPPLY_EXPLOITS
-1029657896:MPPLY_PLAYERMADE_TITLE
1938637151:MPPLY_PLAYERMADE_DESC
-621080327:MPPLY_FRIENDLY
-1992420464:MPPLY_HELPFUL
-77337635:MPPLY_STARTED_MP
749051015:MPPLY_KILLS_PLAYERS_CHEATER
-539378262:MPPLY_DEATHS_PLAYERS_CHEATER
2146154305:MPPLY_NON_CHEATER_CASH
-1278056885:MPPLY_DONE_DM_CREATOR_TUT
-1515853620:MPPLY_DONE_MISS_CREATOR_TUT
653289576:MPPLY_FM_ACTIVITY_HELP
-1292588528:MPPLY_MISSIONS_CREATED
-2081042794:MPPLY_FM_NONMISS_HELP
-341964582:MPPLY_FM_RACE_MENU_HELP
-230175679:MPPLY_ISPUNISHED
791613967:MPPLY_LAST_MP_CHAR
218623629:MPPLY_FM_INTRO_CUT_DONE
460181992:MPPLY_FM_MISSION_LIKES
1868334354:MPPLY_VEHSUPER
-1679561395:MPPLY_VEHSPORTS
392548038:MPPLY_VEHMUSCLE
-129826153:MPPLY_VEHEXEC
-261533464:MPPLY_VEHCLASS
-1881488283:MPPLY_VEHIMPORT
-147789854:MPPLY_VEHIARMO
-10198285:MPPLY_VEHISWAG
1709435261:MPPLY_VEHIOFFRD
250686850:MPPLY_VEHIVANS
251719947:MPPLY_VEHIBIKES
1080067794:MPPLY_VEHICYC
209580811:MPPLY_VEHIPLN
1398046161:MPPLY_VEHIHELI
-1841572443:MPPLY_VEHIBOAT
1448521708:MPPLY_CHAR_DIST_TRAVELLED
-230588709:MPPLY_DEATHS_PLAYER
-1545969092:MPPLY_KILLS_PLAYERS
2075961320:MPPLY_DM_TOTAL_KILLS
-13838389:MPPLY_DM_TOTAL_DEATHS
-1804740956:MPPLY_GLOBALXP
1125086042:MPPLY_CARAPP_DATA_SENT_0
-1351791596:MPPLY_CARAPP_DATA_SENT_1
-516083789:MPPLY_CARAPP_DATA_SENT_2
-866974241:MPPLY_CARAPP_DATA_SENT_3
-107618204:MPPLY_CARAPP_DATA_SENT_4
-1387652756:MPPLY_TOTAL_SPENT
603950206:MPPLY_TOTAL_EARNED
-707450979:MPPLY_AWD_FM_CR_RACES_MADE
2037198186:MPPLY_AWD_FM_CR_DM_MADE
-536079583:MPPLY_AWD_FM_CR_PLAYED_BY_PEEP
1358752017:MPPLY_AWD_FM_CR_MISSION_SCORE
1016811758:MPPLY_SHOOTINGRANGE_WINS
-1104792884:MPPLY_SHOOTINGRANGE_LOSSES
1352632031:MPPLY_SHOOTINGRANGE_TOTAL_MATCH
1649394379:SHOOTINGRANGE_SEEN_TUT
1297799422:TENNIS_SEEN_TUTORIAL
149276373:MPPLY_TENNIS_MATCHES_WON
-41251760:MPPLY_TENNIS_MATCHES_LOST
678858243:MPPLY_GOLF_WINS
1299513276:MPPLY_GOLF_LOSSES
1467730042:DARTS_SEEN_TUTORIAL
-844769229:MPPLY_DARTS_TOTAL_WINS
161254170:MPPLY_DARTS_TOTAL_MATCHES
1384104335:ARMWRESTLING_SEEN_TUTORIAL
854882774:MPPLY_ARMWRESTLING_TOTAL_WINS
-1334762305:MPPLY_ARMWRESTLING_TOTAL_MATCH
740071025:MPPLY_CREW_CHALLENGE_WIN
-2062269091:MPPLY_CREW_HEAD2HEAD_WIN
-1446982891:MPPLY_CREW_LOCAL_XP_0
-1676857426:MPPLY_CREW_LOCAL_XP_1
1280806976:MPPLY_CREW_LOCAL_XP_2
-1096682281:MPPLY_CREW_LOCAL_XP_3
1894078811:MPPLY_CREW_LOCAL_XP_4
-1775453426:MPPLY_XP_REWARD_PLAYER_IN_CREW
-776933658:MPPLY_TIMES_FINISH_RACE_TOP_3
-1481044529:MPPLY_TIMES_FINISH_RACE_LAST
-820465402:MPPLY_TIMES_RACE_BEST_LAP
909795694:MPPLY_TIMES_FINISH_DM_TOP_3
-1181969396:MPPLY_TIMES_FINISH_DM_LAST
-1439603571:MPPLY_CRMISSION
-642167443:MPPLY_MCMWIN
-699819886:MPPLY_CRHORDE
259225185:MPPLY_HORDEWINS
-79100521:MPPLY_CURRENT_CREW_RANK
-85585980:MPPLY_NEXT_CREW_RANK
-450310068:MPPLY_VOTED_OUT
-67113909:MPPLY_VOTED_OUT_DELTA
1591739080:MPPLY_VOTED_OUT_QUIT
301424094:MPPLY_WAS_I_BAD_SPORT
1033891885:MPPLY_WAS_I_CHEATER
-1205021007:MPPLY_NEW_CONTENT
1172705040:MPPLY_CREW_GLOBAL_XP_0
-1931666179:MPPLY_CREW_GLOBAL_XP_1
-1771622383:MPPLY_CREW_GLOBAL_XP_2
-1591687804:MPPLY_CREW_GLOBAL_XP_3
-1158416086:MPPLY_CREW_GLOBAL_XP_4
406381289:MPPLY_CREW_0_ID
1669900865:MPPLY_CREW_1_ID
54164875:MPPLY_CREW_2_ID
-842450336:MPPLY_CREW_3_ID
-1576871964:MPPLY_CREW_4_ID
-1629802896:MPPLY_CREW_LOCAL_TIME_0
-1473953532:MPPLY_CREW_LOCAL_TIME_1
883579404:MPPLY_CREW_LOCAL_TIME_2
1189936785:MPPLY_CREW_LOCAL_TIME_3
1353323019:MPPLY_CREW_LOCAL_TIME_4
-1060979692:CREW_LOCAL_TIME_0
100812434:CREW_LOCAL_TIME_1
357033245:CREW_LOCAL_TIME_2
824384731:CREW_LOCAL_TIME_3
904078939:CREW_LOCAL_TIME_4
-1523855302:MPPLY_CREW_NO_HEISTS_0
-43450185:MPPLY_CREW_NO_HEISTS_1
790029330:MPPLY_CREW_NO_HEISTS_2
2049669690:MPPLY_CREW_NO_HEISTS_3
1824120663:MPPLY_CREW_NO_HEISTS_4
865682210:MPPLY_CREW_HEIST_CASH_0
1146021005:MPPLY_CREW_HEIST_CASH_1
1581127787:MPPLY_CREW_HEIST_CASH_2
1892203904:MPPLY_CREW_HEIST_CASH_3
2056442132:MPPLY_CREW_HEIST_CASH_4
1727485853:SPAWN_LOCATION_SETTING
-1378103695:PLAYER_TITLE_SETTING
610836637:PLAYER_ANIM_SETTING
-1877349534:PLAYER_ANIM_VEH_SETTING
-900842087:LAST_PLAYED_CORONA_ANIM_TY
194201508:LAST_PLAYED_CORONA_ANIM
-1854468005:LAST_PLAYED_CORONA_RADIO
420311390:MPPLY_BJ_WINS
-1794931652:MPPLY_BJ_LOST
-1678617733:MPPLY_RACE_2_POINT_WINS
-1609664002:MPPLY_RACE_2_POINT_LOST
-485136367:MPPLY_BRONZE_INTPLY_0
-724382836:MPPLY_BRONZE_INTPLY_1
-963498229:MPPLY_BRONZE_INTPLY_2
-1201204555:MPPLY_BRONZE_INTPLY_3
-247880992:MPPLY_BRONZE_FLOATPLY_0
-487061923:MPPLY_BRONZE_FLOATPLY_1
-254107114:MPPLY_BRONZE_FLOATPLY_2
1888053316:MPPLY_SILVER_INTPLY_0
3508126:MPPLY_SILVER_INTPLY_1
1159827829:MPPLY_SILVER_INTPLY_2
1657916629:MPPLY_SILVER_INTPLY_3
599194515:MPPLY_SILVER_FLOATPLY_0
-176873712:MPPLY_SILVER_FLOATPLY_1
73645293:MPPLY_SILVER_FLOATPLY_2
988407569:MPPLY_GOLD_INTPLY_0
690439052:MPPLY_GOLD_INTPLY_1
1584442910:MPPLY_GOLD_INTPLY_2
1288899299:MPPLY_GOLD_INTPLY_3
682273380:MPPLY_GOLD_FLOATPLY_0
992497503:MPPLY_GOLD_FLOATPLY_1
-594111939:MPPLY_GOLD_FLOATPLY_2
-600667341:MPPLY_PLATINUM_INTPLY_0
1581387592:MPPLY_PLATINUM_INTPLY_1
-1938494547:MPPLY_PLATINUM_INTPLY_2
-2063475513:MPPLY_PLATINUM_INTPLY_3
-28399161:MPPLY_PLATINUM_FLOATPLY_0
-331774563:MPPLY_PLATINUM_FLOATPLY_1
436691256:MPPLY_PLATINUM_FLOATPLY_2
1933370729:MPPLY_FM_VEH_COLOUR_TYPE
-1018261463:MPPLY_FM_VEH_COLOUR
1669742937:MPPLY_DM_CHEAT_START
-82472431:MPPLY_DM_CHEAT_END
560720120:MPPLY_DM_CHEAT_QUIT
-2038675925:MPPLY_RACE_CHEAT_START
-1549601262:MPPLY_RACE_CHEAT_END
-1147346157:MPPLY_RACE_CHEAT_QUIT
-2066551754:MPPLY_MC_CHEAT_START
-1367750758:MPPLY_MC_CHEAT_END
-797107947:MPPLY_MC_CHEAT_QUIT
-2120614273:MPPLY_MGAME_CHEAT_START
737660459:MPPLY_MGAME_CHEAT_END
-719297183:MPPLY_MGAME_CHEAT_QUIT
1346889932:MPPLY_AVERAGE_RTT
-1463625485:MPPLY_OVERALL_CHEAT
-1098274350:MPPLY_OVERALL_BADSPORT
-1944318033:MPPLY_CHAR_IS_BADSPORT
-1993574688:MPPLY_BECAME_BADSPORT_NUM
-1566025259:MPPLY_BECAME_CHEATER_NUM
-1792330493:MPPLY_BECAME_CHEATER_DT
-56134964:MPPLY_BECAME_BADSPORT_DT
187367227:MPPLY_ACTIVITY_STARTED
-390324340:MPPLY_ACTIVITY_ENDED
-983361026:MPPLY_ACTIVITY_QUIT
2100994258:MPPLY_OVERALL_SESSION_COUNT
-1465005660:MPPLY_BADSPORT_MESSAGE
1653535147:MPPLY_DESTROYED_PVEHICLES
-609605092:MPPLY_BETTING_ODDS_SETTING
910744126:MPPLY_CREW_SETTINGS
-811855169:MPGEN_BRONZE_INTGEN_0
-1120670213:MPGEN_BRONZE_INTGEN_1
-1502494601:MPGEN_BRONZE_INTGEN_2
-2087238296:MPGEN_BRONZE_FLOATGEN_0
-1855004393:MPGEN_BRONZE_FLOATGEN_1
1729924211:MPGEN_BRONZE_FLOATGEN_2
89852471:MPGEN_SILVER_INTGEN_0
-736319557:MPGEN_SILVER_INTGEN_1
-505593028:MPGEN_SILVER_INTGEN_2
-889719432:MPGEN_SILVER_FLOATGEN_0
-1858928145:MPGEN_SILVER_FLOATGEN_1
-1486082463:MPGEN_SILVER_FLOATGEN_2
-113196911:MPGEN_GOLD_INTGEN_0
-336452108:MPGEN_GOLD_INTGEN_1
-524349554:MPGEN_GOLD_INTGEN_2
-1126894472:MPGEN_GOLD_FLOATGEN_0
-1423748843:MPGEN_GOLD_FLOATGEN_1
-1587921533:MPGEN_GOLD_FLOATGEN_2
269459371:MPGEN_PLATINUM_INTGEN_0
491665960:MPGEN_PLATINUM_INTGEN_1
225614453:MPGEN_PLATINUM_INTGEN_2
486683430:MPGEN_PLATINUM_FLOATGEN_0
-750215244:MPGEN_PLATINUM_FLOATGEN_1
1097858049:MPGEN_PLATINUM_FLOATGEN_2
-129965570:MPPLY_SPAWN_POSITION_1
-369932957:MPPLY_SPAWN_POSITION_2
-479086496:MPPLY_SPAWN_POSITION_3
-2075198944:MPPLY_SPAWN_POSITION_4
1510385040:MPPLY_SPAWN_POSITION_5
1205666109:MPPLY_SPAWN_POSITION_6
1031662719:MPPLY_SPAWN_POSITION_7
-1019742219:MPPLY_SPAWN_POSITION_8
-1329442038:MPPLY_SPAWN_POSITION_9
1095527444:MPPLY_SPAWN_POSITION_10
-1708327225:MPPLY_AUTOMUTE_MESSAGE
-1980650810:MPPLY_INGAMESTORE_MONEYSPENT
-1172814848:MPPLY_KILL_DEATH_RATIO
1777691895:MPPLY_NEED_TO_UPDATE_HEADSHOT
-1536749471:FM_CUT_DONE
1286690916:MPPLY_AWD_TEMPAWARD
-1577130602:MPPLY_AWD_TEMPAWARDFLOAT
-1355906951:MPPLY_AWD_TEMPAWARDBOOL
-573514631:MPPLY_AWD_TEMPAWARDDATE
1493804487:MPGEN_AWD_TEMPAWARDINT
-1368896816:MPGEN_AWD_TEMPAWARDFLOAT
-596039136:MPGEN_AWD_TEMPAWARDBOOL
765291853:MPGEN_AWD_TEMPAWARDDATE
570118999:MPPLY_TEMPSTATINT
285075004:MPPLY_TEMPSTATFLOAT
943841159:MPPLY_TEMPSTATBOOL
-2095269175:MPPLY_TEMPSTATLABEL
297406850:MPPLY_TEMPSTATSTRING
-103664470:MPPLY_TEMPSTATVEC
1070047242:MPPLY_TEMPSTATDATE
9857390:MPGEN_TEMPSTATINT
-1168797289:MPGEN_TEMPSTATFLOAT
-870768264:MPGEN_TEMPSTATBOOL
-253086161:MPGEN_TEMPSTATLABEL
1585580072:MPGEN_TEMPSTATSTRING
1949374474:MPGEN_TEMPSTATVEC
-463864677:MPGEN_TEMPSTATDATE
679476566:TEMPSTATVEC
1702237115:PLAYER_MUTED_TALKERS_MET
-229743550:PLAYER_MUTED
1919092009:PSTAT_INT9
-734411624:PSTAT_INT10
-428349164:PSTAT_INT11
-2098585094:PSTAT_INT12
1419527519:PSTAT_INT13
-1656727898:PSTAT_INT14
-547042141:MP_TUPSTAT_INT0
-291411172:MP_TUPSTAT_INT1
-1124399176:MP_TUPSTAT_INT2
-899374453:MP_TUPSTAT_INT3
-1563103108:TUPSTAT_INT0
1963136217:TUPSTAT_INT1
-2027407069:TUPSTAT_INT2
-649306762:TUPSTAT_INT3
778881564:MP_TUPSTAT_BOOL0
95983662:TUPSTAT_BOOL0
-2101278990:CONTACT_MISS_HASH_0
1494627229:CONTACT_MISS_HASH_1
1852530247:CONTACT_MISS_HASH_2
-887351385:CONTACT_MISS_HASH_3
-657149160:CONTACT_MISS_HASH_4
-1886805885:CONTACT_MISS_HASH_5
-1506751023:CONTACT_MISS_HASH_6
-288628982:CONTACT_MISS_HASH_7
-46040075:CONTACT_MISS_HASH_8
-897640847:CONTACT_MISS_HASH_9
-661752836:CONTACT_MISS_HASH_10
-953626319:CONTACT_MISS_HASH_11
-451998467:CONTACT_MISS_HASH_12
2132295949:CONTACT_MISS_HASH_13
-1126253415:CONTACT_MISS_HASH_14
-1413211548:CONTACT_MISS_HASH_15
-648710778:CONTACT_MISS_HASH_16
1479603007:CONTACT_MISS_HASH_17
1977167503:CONTACT_MISS_HASH_18
1688898610:CONTACT_MISS_HASH_19
345206117:CONTACT_MISS_HASH_20
1411804254:CONTACT_MISS_HASH_21
1121503683:CONTACT_MISS_HASH_22
-208753872:CONTACT_MISS_HASH_23
-566460276:CONTACT_MISS_HASH_24
-1658061208:CONTACT_MISS_HASH_25
-1947051019:CONTACT_MISS_HASH_26
958838367:CONTACT_MISS_HASH_27
660607698:CONTACT_MISS_HASH_28
-1499164311:CONTACT_MISS_HASH_29
817081101:CONTACT_MISS_HASH_30
-554760319:CONTACT_MISS_HASH_31
1298687094:CONTACT_MISS_HASH_32
-1989550984:CONTACT_MISS_HASH_33
2009807163:CONTACT_MISS_HASH_34
637048215:CONTACT_MISS_HASH_35
-1808928256:CONTACT_MISS_HASH_36
1767480404:CONTACT_MISS_HASH_37
-1096890655:CONTACT_MISS_HASH_38
-2074291622:CONTACT_MISS_HASH_39
-263509223:CONTACT_MISS_HASH_40
-1737753764:CONTACT_MISS_HASH_41
1579321034:CONTACT_MISS_HASH_42
871936631:CONTACT_MISS_HASH_43
-2021172845:CONTACT_MISS_HASH_44
727753035:CONTACT_MISS_HASH_45
2082128574:CONTACT_MISS_HASH_46
1458862194:CONTACT_MISS_HASH_47
497354196:CONTACT_MISS_HASH_48
-988097343:CONTACT_MISS_HASH_49
-731414944:MPPLY_PLAYER_BANK_INITIALISED
-994683464:DAMAGE_SCAR_ZONE_16
-2140203542:DAMAGE_SCAR_HASH_VALUE_16
1208699044:DAMAGE_SCAR_SCALE_16
-1144541006:DAMAGE_SCAR_ROTATION_16
-755603644:DAMAGE_SCAR_UVPOS_16
1722186969:DAMAGE_SCAR_FORCEFRAME_16
-804076493:DAMAGE_SCAR_AGE_16
-748948733:DAMAGE_SCAR_ZONE_17
-1665184118:DAMAGE_SCAR_HASH_VALUE_17
1506667561:DAMAGE_SCAR_SCALE_17
1904024606:DAMAGE_SCAR_ROTATION_17
117034826:DAMAGE_SCAR_UVPOS_17
1372934967:DAMAGE_SCAR_FORCEFRAME_17
-1721379110:DAMAGE_SCAR_AGE_17
-1474454393:DAMAGE_SCAR_ZONE_18
1250109967:DAMAGE_SCAR_HASH_VALUE_18
-421525937:DAMAGE_SCAR_SCALE_18
-483164279:DAMAGE_SCAR_ROTATION_18
-247749682:DAMAGE_SCAR_UVPOS_18
1125823938:DAMAGE_SCAR_FORCEFRAME_18
-1414268042:DAMAGE_SCAR_AGE_18
-1226425832:DAMAGE_SCAR_ZONE_19
1494501173:DAMAGE_SCAR_HASH_VALUE_19
-157702718:DAMAGE_SCAR_SCALE_19
-117167318:DAMAGE_SCAR_ROTATION_19
982955651:DAMAGE_SCAR_UVPOS_19
755141010:DAMAGE_SCAR_FORCEFRAME_19
-953077136:DAMAGE_SCAR_AGE_19
-1590619637:DAMAGE_SCAR_ZONE_20
-668742442:DAMAGE_SCAR_HASH_VALUE_20
-704278058:DAMAGE_SCAR_SCALE_20
342322720:DAMAGE_SCAR_ROTATION_20
1064746839:DAMAGE_SCAR_UVPOS_20
864720838:DAMAGE_SCAR_FORCEFRAME_20
-530323427:DAMAGE_SCAR_AGE_20
-1215873353:DAMAGE_SCAR_ZONE_21
-496115350:DAMAGE_SCAR_HASH_VALUE_21
-473453222:DAMAGE_SCAR_SCALE_21
-12303398:DAMAGE_SCAR_ROTATION_21
987149839:DAMAGE_SCAR_UVPOS_21
558953299:DAMAGE_SCAR_FORCEFRAME_21
-1887091103:DAMAGE_SCAR_AGE_21
-972956756:DAMAGE_SCAR_ZONE_22
-1267661455:DAMAGE_SCAR_HASH_VALUE_22
-125774132:DAMAGE_SCAR_SCALE_22
-1324472465:DAMAGE_SCAR_ROTATION_22
620923495:DAMAGE_SCAR_UVPOS_22
944415058:DAMAGE_SCAR_FORCEFRAME_22
2109711062:DAMAGE_SCAR_AGE_22
-704873567:DAMAGE_SCAR_ZONE_23
327631840:DAMAGE_SCAR_HASH_VALUE_23
104755783:DAMAGE_SCAR_SCALE_23
799122580:DAMAGE_SCAR_ROTATION_23
1605861328:DAMAGE_SCAR_UVPOS_23
781225438:DAMAGE_SCAR_FORCEFRAME_23
661681717:DAMAGE_SCAR_AGE_23
-913793716:CLTHS_AVAILABLE_TORSO
-137378247:CLTHS_AVAILABLE_SPECIAL
-1310079014:CLTHS_AVAILABLE_SPECIAL_1
1604887385:CLTHS_AVAILABLE_SPECIAL_2
-1825633691:CLTHS_AVAILABLE_SPECIAL_3
-1043961965:CLTHS_AVAILABLE_SPECIAL_4
-125610740:CLTHS_AVAILABLE_SPECIAL_5
-1494732329:CLTHS_AVAILABLE_SPECIAL_6
1041096740:CLTHS_AVAILABLE_SPECIAL_7
1832865154:CLTHS_AVAILABLE_SPECIAL2
-424887096:CLTHS_AVAILABLE_SPECIAL2_1
65328330:CLTHS_AVAILABLE_DECL
-1630024561:CLTHS_AVAILABLE_TEETH
-1431412787:CLTHS_AVAILABLE_TEETH_1
1483422536:CLTHS_AVAILABLE_TEETH_2
1160351046:CLTHS_ACQUIRED_TORSO
-1668926795:CLTHS_ACQUIRED_SPECIAL
-312084696:CLTHS_ACQUIRED_SPECIAL_1
-285869504:CLTHS_ACQUIRED_SPECIAL_2
-978475088:CLTHS_ACQUIRED_SPECIAL_3
195539883:CLTHS_ACQUIRED_SPECIAL_4
-533046071:CLTHS_ACQUIRED_SPECIAL_5
639461526:CLTHS_ACQUIRED_SPECIAL_6
-60615390:CLTHS_ACQUIRED_SPECIAL_7
-1950767665:CLTHS_ACQUIRED_SPECIAL2
-735229001:CLTHS_ACQUIRED_SPECIAL2_1
-2022876515:CLTHS_ACQUIRED_DECL
-192859302:CLTHS_ACQUIRED_TEETH
-1782460765:CLTHS_ACQUIRED_TEETH_1
-1207692505:CLTHS_ACQUIRED_TEETH_2
503433457:CLTHS_USED_TORSO
-644812246:CLTHS_USED_SPECIAL
1426850564:CLTHS_USED_SPECIAL_1
-959224175:CLTHS_USED_SPECIAL_2
-2139563555:CLTHS_USED_SPECIAL_3
1916157272:CLTHS_USED_SPECIAL_4
235828486:CLTHS_USED_SPECIAL_5
-1550150:CLTHS_USED_SPECIAL_6
-1183036445:CLTHS_USED_SPECIAL_7
-433211498:CLTHS_USED_SPECIAL2
-1150932534:CLTHS_USED_SPECIAL2_1
-1830792701:CLTHS_USED_DECL
1492992469:CLTHS_USED_TEETH
48008010:CLTHS_USED_TEETH_1
326380665:CLTHS_USED_TEETH_2
1323319832:MPPLY_NO_MORE_TUTORIALS
-16295156:TOTAL_EVC
-1086541004:MPPLY_TOTAL_EVC
-1972073222:MPPLY_TOTAL_SVC
-335436386:WALLET_BALANCE
-1877407245:BANK_BALANCE
-1566756342:PVC_BALANCE_MAX
238617755:PVC_USD_PURCH_MAX
-1190166468:PVC_TRANSFER_MAX
55913483:PVC_CAN_BET
-424362300:PVC_USDE
1188390827:PERSONAL_EXCHANGE_RATE
-1872147114:EVC_BALANCE_CLEARED
467265329:VC_DAILY_TIMESTAMP
655271820:PVC_DAILY_ADDITIONS
1995199779:PVC_DAILY_TRANSFERS
541435942:PARACHUTE_CURRENT_SMOKE
1241261761:SING_IN_SHOWER
1533307544:REW_WEEKLY_BANK_AWARD
1953274154:MAINTAIN_XP_WITH_LEADB
669686258:MPPLY_DM_CHEAT_TALLY
180637041:MPPLY_RACE_CHEAT_TALLY
1883814796:MPPLY_MC_CHEAT_TALLY
-349747645:MPPLY_MGAME_CHEAT_TALLY
-752830151:MPPLY_BOOKMARKED_CONTENT
-69246127:NUM_CHECKS_DONE
-1921849142:NUM_CHECKS_MISM_CURR
550906567:NUM_CHECKS_MISM_PERC
-1428850496:PERSONAL_VEHICLE_ACCESS
-277193737:FM_CHAT_OPTION
-1894077808:NUM_CHECKS_ISSUED_CURR
165728197:NUM_CHECKS_ISSUED
-248219842:NUM_CHECKS_RCVD_CURR
347770559:NUM_CHECKS_RCVD
743784772:MPPLY_DROPOUTRATE
356693559:CHAR_CARMODWHEELS_VIEWED_0
297915:CHAR_CARMODWHEELS_VIEWED_1
2126973250:CHAR_CARMODWHEELS_VIEWED_2
-1417256256:CHAR_CARMODWHEELS_VIEWED_3
-1702575939:CHAR_CARMODWHEELS_VIEWED_4
1277993994:CHAR_CARMODWHEELS_VIEWED_5
-1199309529:CHAR_CARMODWHEELS_VIEWED_6
-1510320108:CHAR_CARMODWHEELS_VIEWED_7
1559891921:VC_DAILY_TRANSFERS
-1020206857:CLIENT_PVC_BALANCE
-841723346:CLIENT_EVC_BALANCE
1369675439:CLIENT_PERSONAL_EXCHANGE_RATE
-1907944708:MPPLY_CREW_CHALLENGE_ATTEMPTS
-1557569111:MONEY_SPENT_ROCKSTAR_AWARD
-1081277026:MONEY_EARN_BANK_INTEREST
481909946:MONEY_EARN_DAILY_OBJECTIVE
-1494868143:CHAR_CARMODWHCOL_VIEWED_0
1577192842:CHAR_CARMODWHCOL_VIEWED_1
1246476853:GRNLAUNCH_HITS
2005703252:MPPLY_TOTALPLAYTIME_GOODBOY
-2120914925:FM_NON_MS_HELP_TEXT6
1124514979:CHAR_CARPAINTPRIME_VIEW_0
759468319:CHAR_CARPAINTPRIME_VIEW_1
-1972679829:CHAR_CARPAINTPRIME_VIEW_2
2092216318:CHAR_CARPAINTPRIME_VIEW_3
1496443213:CHAR_CARPAINTPRIME_VIEW_4
1189332145:CHAR_CARPAINTPRIME_VIEW_5
894443914:CHAR_CARPAINTPRIME_VIEW_6
864886276:CHAR_CARPAINTPRIME_VIEW_7
1182288551:CHAR_CARPAINTSEC_VIEW_0
2077668707:CHAR_CARPAINTSEC_VIEW_1
586318748:CHAR_CARPAINTSEC_VIEW_2
1481371214:CHAR_CARPAINTSEC_VIEW_3
527367317:CHAR_CARPAINTSEC_VIEW_4
884942645:CHAR_CARPAINTSEC_VIEW_5
-69520018:CHAR_CARPAINTSEC_VIEW_6
-374173411:CHAR_CARPAINTSEC_VIEW_7
-1023832993:LEADERBOARD_PLAYING_TIME
67680598:TOTAL_TIME_UNDERWATER
-204843295:SERVER_LAST_UPDATE
-82250128:CLIENT_LAST_UPDATE
226991546:PROFILE_STATS_LAST_FLUSH
302467857:PROPERTY_HOUSE_NEW
-1360150819:PROPERTY_HOUSE_NEW_TIME
-324079407:PROPERTY_HOUSE_NEW_VALUE
-73438785:PROPERTY_HOUSE_TIME
-1273033006:TATTOO_FM_CURRENT_6
-1040864641:TATTOO_FM_CURRENT_7
278480837:TATTOO_FM_CURRENT_8
510845816:TATTOO_FM_CURRENT_9
-1912554662:TATTOO_FM_VIEWED_5
-935481385:TATTOO_FM_VIEWED_6
-781467085:TATTOO_FM_VIEWED_7
-1685924262:TATTOO_FM_VIEWED_8
1645646932:CREW_EMBLEMS_PURCHASED
-1327037607:TIMER_LAST_SOLD_VEHICLE
1035301586:CASH_GIFT
-317339160:CASH_GIFT_RECEIVED
881190638:RP_GIFT
-1328918080:RP_GIFT_RECEIVED
-542241972:CLOUD_TIME_CHAR_CREATED
897715587:PS_TIME_CHAR_CREATED
-1992897086:PEGASUS_VEHICLE_COLLECTED
2010612269:NEED_TO_UPDATE_HEADSHOT
-865456382:UNARMED_PED_HITS
1953339034:CASHPACK_AMOUNT_PENDING
-481996440:CASHPACK_USDE_PENDING
1567740837:CLEAN_LAPS
-1673002129:CTF_HELP_COUNTER
1002617082:TATTOO_FM_UNLOCKS_5
-1196616913:TOTAL_TIME_CINEMA
-1385808258:NO_TIMES_CINEMA
-971543580:FAVORITE_WEAPON_HELDTIME
-480529121:FAVORITE_WEAPON
422859998:TU_CHANGEHEADS1
-1952855570:MPPLY_PLAYER_MENTAL_STATE
930257349:TUPSTAT_INT4
1004905131:TUPSTAT_INT5
-1915697536:TUPSTAT_INT6
-1613829508:TUPSTAT_INT7
578645975:TUPSTAT_INT8
70529861:TUPSTAT_INT9
-1394970112:TUPSTAT_INT10
1133551462:TUPSTAT_INT11
1371749323:TUPSTAT_INT12
1711105087:TUPSTAT_INT13
-199098230:TUPSTAT_INT14
713911644:TUPSTAT_INT15
-1159524855:TUPSTAT_INT16
-919360854:TUPSTAT_INT17
-553855428:TUPSTAT_INT18
-304581645:TUPSTAT_INT19
-673599402:TUPSTAT_INT20
-826565094:TUPSTAT_INT21
-1140918111:TUPSTAT_INT22
-1554135201:TUPSTAT_INT23
-1781879751:TUPSTAT_INT24
-2032136604:TUPSTAT_INT25
1963551415:TUPSTAT_INT26
2023125453:TUPSTAT_INT27
1860263523:TUPSTAT_INT28
1544206518:TUPSTAT_INT29
1211371557:TUPSTAT_INT30
1569012423:TUPSTAT_INT31
1934386773:TUPSTAT_INT32
-2098002526:TUPSTAT_INT33
-1867407073:TUPSTAT_INT34
-2067101355:TUPSTAT_INT35
-1702513461:TUPSTAT_INT36
-1471786932:TUPSTAT_INT37
-1074233424:TUPSTAT_INT38
-738809940:TUPSTAT_INT39
-220958521:TUPSTAT_INT40
-786748075:TUPSTAT_INT41
631264802:TUPSTAT_INT42
928938398:TUPSTAT_INT43
-1418173936:TUPSTAT_INT44
-1992614506:TUPSTAT_INT45
-1764443959:TUPSTAT_INT46
-459320227:TUPSTAT_INT47
1003815563:TUPSTAT_INT48
1309845254:TUPSTAT_INT49
-904913377:TUPSTAT_INT50
510051983:TUPSTAT_INT51
-1648671370:TUPSTAT_INT52
-1886508772:TUPSTAT_INT53
-2101833871:TUPSTAT_INT54
-185895979:TUPSTAT_INT55
1944056220:TUPSTAT_INT56
37686876:TUPSTAT_INT57
1468217571:TUPSTAT_INT58
1704744213:TUPSTAT_INT59
848816525:TUPSTAT_INT60
151426667:TUPSTAT_INT61
-836656990:TUPSTAT_INT62
613174646:TUPSTAT_INT63
1072399412:TUPSTAT_INT64
1310597273:TUPSTAT_INT65
391590668:TUPSTAT_INT66
1838538632:TUPSTAT_INT67
-1534538383:TUPSTAT_INT68
-1294570996:TUPSTAT_INT69
-317792932:TUPSTAT_INT70
249503996:TUPSTAT_INT71
2075720366:TUPSTAT_INT72
1800034769:TUPSTAT_INT73
1479291797:TUPSTAT_INT74
1243387766:TUPSTAT_INT75
-1872976903:TUPSTAT_INT76
-2113206442:TUPSTAT_INT77
2079849200:TUPSTAT_INT78
1848467291:TUPSTAT_INT79
-983791504:TUPSTAT_INT80
-678220579:TUPSTAT_INT81
-355904695:TUPSTAT_INT82
-50923612:TUPSTAT_INT83
-1641727486:TUPSTAT_INT84
1777258902:TUPSTAT_INT85
-1541159425:TUPSTAT_INT86
-1923966883:TUPSTAT_INT87
-209755003:TUPSTAT_INT88
-574080745:TUPSTAT_INT89
-1322918229:TUPSTAT_INT90
-1084589292:TUPSTAT_INT91
1574025284:TUPSTAT_INT92
798153671:TUPSTAT_INT93
2035019576:TUPSTAT_INT94
1125548750:TUPSTAT_INT95
-917532858:TUPSTAT_INT96
-753491244:TUPSTAT_INT97
485275263:TUPSTAT_INT98
-158045745:TUPSTAT_INT99
-1924916687:TUPSTAT_INT100
-1666533122:TUPSTAT_INT101
-1293818516:TUPSTAT_INT102
839672771:TUPSTAT_INT103
1179552839:TUPSTAT_INT104
1429154312:TUPSTAT_INT105
1803179678:TUPSTAT_INT106
-380186023:TUPSTAT_INT107
-121343692:TUPSTAT_INT108
243506354:TUPSTAT_INT109
-400371491:TUPSTAT_INT110
-571949975:TUPSTAT_INT111
-812310590:TUPSTAT_INT112
1299356539:TUPSTAT_INT113
858547951:TUPSTAT_INT114
545112466:TUPSTAT_INT115
271556854:TUPSTAT_INT116
-1770738306:TUPSTAT_INT117
-2072639103:TUPSTAT_INT118
1791940147:TUPSTAT_INT119
-281488803:TUPSTAT_INT120
19232310:TUPSTAT_INT121
-1484938917:XMAS_NORM_CLOTHES_SAVED
-641846060:XMAS_NORM_CLOTHES_TOP
571146220:XMAS_NORM_CLOTHES_LOWERS
-575900184:XMAS_NORM_CLOTHES_SPECIALS
1698724926:MPSV_VEHICLE_TIMESTAMP
-215037859:MPSV_VEHICLE_BS_0
-920480694:MPSV_IMPOUND_TIME_0
1512909090:MPSV_PREMIUM_PAID_0
847221341:MPSV_MODEL_0
-1480619378:MPSV_FLAGS_0
-1170455453:MPSV_PRICE_PAID_0
799181284:MPSV_LP0_0
32040401:MPSV_VEHICLE_BS_1
1837358346:MPSV_IMPOUND_TIME_1
-1469594218:MPSV_PREMIUM_PAID_1
-1770497459:MPSV_MODEL_1
1861916933:MPSV_FLAGS_1
-248368558:MPSV_PRICE_PAID_1
1941574158:MPSV_LP0_1
262766930:MPSV_VEHICLE_BS_2
2135163018:MPSV_IMPOUND_TIME_2
-1246666711:MPSV_PREMIUM_PAID_2
-929743222:MPSV_MODEL_2
2091758699:MPSV_FLAGS_2
-554758708:MPSV_PRICE_PAID_2
-1447363057:MPSV_LP0_2
531636575:MPSV_VEHICLE_BS_3
-1307122129:MPSV_IMPOUND_TIME_3
-1813767025:MPSV_PREMIUM_PAID_3
1777041716:MPSV_MODEL_3
372598648:MPSV_FLAGS_3
-173294783:MPSV_PRICE_PAID_3
1744698006:MPSV_LP0_3
1316519663:MPSV_VEHICLE_BS_4
-1543910923:MPSV_IMPOUND_TIME_4
-1541391097:MPSV_PREMIUM_PAID_4
-1675270745:MPSV_MODEL_4
-465140837:MPSV_FLAGS_4
-479619395:MPSV_PRICE_PAID_4
1506237993:MPSV_LP0_4
1546525274:MPSV_VEHICLE_BS_5
681431871:MPSV_IMPOUND_TIME_5
-187933086:MPSV_PREMIUM_PAID_5
-744729448:MPSV_MODEL_5
-1181471177:MPSV_FLAGS_5
440370280:MPSV_PRICE_PAID_5
1098493326:MPSV_LP0_5
1734979793:MPSV_VEHICLE_BS_6
1512748632:MPSV_IMPOUND_TIME_6
51509997:MPSV_PREMIUM_PAID_6
82851647:MPSV_MODEL_6
130632352:MPSV_FLAGS_6
134766586:MPSV_PRICE_PAID_6
723288276:MPSV_LP0_6
2120474309:MPSV_VEHICLE_BS_7
1226380341:MPSV_IMPOUND_TIME_7
-51876202:MPSV_PREMIUM_PAID_7
-1222534237:MPSV_MODEL_7
1562441038:MPSV_FLAGS_7
1055215027:MPSV_PRICE_PAID_7
616821795:MPSV_LP0_7
-1952024246:MPSV_VEHICLE_BS_8
2123267871:MPSV_IMPOUND_TIME_8
-894989803:MPSV_PREMIUM_PAID_8
-391348552:MPSV_MODEL_8
743412652:MPSV_FLAGS_8
749119798:MPSV_PRICE_PAID_8
-1062917149:MPSV_LP0_8
-1711761938:MPSV_VEHICLE_BS_9
-663538961:MPSV_IMPOUND_TIME_9
-647911543:MPSV_PREMIUM_PAID_9
1018701514:MPSV_MODEL_9
34684720:MPSV_FLAGS_9
1669928702:MPSV_PRICE_PAID_9
172900152:MPSV_LP0_9
1887727176:MPSV_VEHICLE_BS_10
-609549719:MPSV_IMPOUND_TIME_10
533210490:MPSV_PREMIUM_PAID_10
-105265861:MPSV_MODEL_10
-1436908913:MPSV_FLAGS_10
1322368708:MPSV_PRICE_PAID_10
1395930024:MPSV_VEHICLE_BS_11
-1302810683:MPSV_IMPOUND_TIME_11
1842561423:MPSV_PREMIUM_PAID_11
-343365415:MPSV_MODEL_11
17969149:MPSV_FLAGS_11
-504240890:MPSV_PRICE_PAID_11
1405039730:MPSV_VEHICLE_BS_12
-54377321:MPSV_IMPOUND_TIME_12
1531649151:MPSV_PREMIUM_PAID_12
-583136188:MPSV_MODEL_12
-828945656:MPSV_FLAGS_12
-800374343:MPSV_PRICE_PAID_12
1173493976:MPSV_VEHICLE_BS_13
1868769763:MPSV_IMPOUND_TIME_13
-1195714963:MPSV_PREMIUM_PAID_13
-790236272:MPSV_MODEL_13
592835716:MPSV_FLAGS_13
94743661:MPSV_PRICE_PAID_13
-1050276276:MPSV_LP0_13
2112095432:MPBAV_TIME
1676223177:MPBAV_ELEMENT_0
-1433063392:MPBAV_ELEMENT_1
-918131326:MPBAV_ELEMENT_2
-337505931:BOTTLE_KILLS
-937358592:BOTTLE_DEATHS
1208579517:BOTTLE_SHOTS
-1108483919:BOTTLE_HITS
374001038:BOTTLE_HEADSHOTS
1841749831:BOTTLE_HELDTIME
-51897445:BOTTLE_DB_HELDTIME
444960816:BOTTLE_FM_AMMO_BOUGHT
-489614849:BOTTLE_FM_AMMO_CURRENT
353496116:BOTTLE_ENEMY_KILLS
-1158139074:BOTTLE_IN_POSSESSION
-712311947:BOTTLE_AQUIRED_AS_GIFT
1680111962:SNSPISTOL_KILLS
1853615184:SNSPISTOL_DEATHS
-1210707257:SNSPISTOL_SHOTS
2140304705:SNSPISTOL_HITS
-1307740673:SNSPISTOL_HEADSHOTS
-200398059:SNSPISTOL_HELDTIME
1827764366:SNSPISTOL_DB_HELDTIME
235100595:SNSPISTOL_FM_AMMO_BOUGHT
-651694291:SNSPISTOL_FM_AMMO_CURRENT
1038890271:SNSPISTOL_ENEMY_KILLS
-1452522492:SNSPISTOL_IN_POSSESSION
-772415483:SNSPISTOL_AQUIRED_AS_GIFT
-1740139990:XMAS_NORM_CLOTHES_FEET
1528852228:NO_TUT_SPAWN
-158024906:CHAR_FM_WEAP_ADDON_5_UNLCK
-536472864:WEAP_FM_ADDON_PURCH5
2125138535:CHAR_WEAP_ADDON_5_VIEWED
-468844471:CHAR_FM_WEAP_ADDON_5_EQUIP
322870556:MPPLY_BADSPORT_START
1633690639:MPPLY_BADSPORT_END
1067572020:MPPLY_TIMES_ENTERED_TEMP
1944258765:AUTO_EQUIP_ARMOUR
1013108262:AUTO_AIM_AGAINST_FRIENDS
-2118789084:SAVED_VEH_STATS_VERIFIED
-853513881:CASH_GIFT_NEW
105327571:CASH_GIFT_CREDITED
1107430527:CASH_GIFT_DEBITED
-2065247548:SCADMIN_BADSPORT_START
445282107:SCADMIN_BADSPORT_END
-2125495802:SCADMIN_IS_CHEATER
1089616126:MPPLY_CHEATER_CLEAR_TIME
771300711:TATTOO_FM_UNLOCKS_6
-2140768141:TSHIRT_DECAL_HASH
-118729714:SHOW_PROPERTY_BLIP_ON_JOB
1092798637:DLC_APPAREL_ACQUIRED_0
930198859:DLC_APPAREL_ACQUIRED_1
647369620:DLC_APPAREL_ACQUIRED_2
-1696793568:DLC_APPAREL_ACQUIRED_3
1884727060:DLC_APPAREL_ACQUIRED_4
1588134841:DLC_APPAREL_ACQUIRED_5
-1675160788:DLC_APPAREL_USED_0
301334216:DLC_APPAREL_USED_1
-4892089:DLC_APPAREL_USED_2
-407262640:DLC_APPAREL_USED_3
-752975590:DLC_APPAREL_USED_4
1220897886:DLC_APPAREL_USED_5
-887141941:MPPLY_TOTAL_TIME_LOAD_SCREEN
51610705:MPPLY_TOTAL_TIME_IN_LOBBY
-843292194:DLC_APPAREL_ACQUIRED_6
-1037677902:DLC_APPAREL_ACQUIRED_7
-139545142:DLC_APPAREL_ACQUIRED_8
-333144394:DLC_APPAREL_ACQUIRED_9
-1942617517:DLC_APPAREL_ACQUIRED_10
-27629930:DLC_APPAREL_ACQUIRED_11
-1412185714:DLC_APPAREL_ACQUIRED_12
922667217:DLC_APPAREL_USED_6
2130958554:DLC_APPAREL_USED_7
752235648:DLC_APPAREL_USED_8
1411777311:DLC_APPAREL_USED_9
779383454:DLC_APPAREL_USED_10
572348912:DLC_APPAREL_USED_11
257373284:DLC_APPAREL_USED_12
-1648220821:DLC_APPAREL_ACQUIRED_13
-741207674:DLC_APPAREL_ACQUIRED_14
-41905993:DLC_APPAREL_USED_13
-716914620:DLC_APPAREL_USED_14
-2044554322:MPPLY_CAN_SPECTATE
1920905915:TOTAL_STARTMENU_TIME
1914414782:TOTAL_SHOP_TIME
-749004126:TUPSTAT_INT122
1440587689:TUPSTAT_INT123
641745003:TUPSTAT_INT124
955704792:TUPSTAT_INT125
179865948:TUPSTAT_INT126
-1887726876:TUPSTAT_INT127
2019360173:MPSV_VEHICLE_BS_14
-1113930155:MPSV_IMPOUND_TIME_14
1798257487:MPSV_PREMIUM_PAID_14
-1013720852:MPSV_MODEL_14
-249294815:MPSV_FLAGS_14
-208795586:MPSV_PRICE_PAID_14
-871291998:MPSV_LP0_14
1518780929:MPSV_VEHICLE_BS_15
-2084515170:MPSV_IMPOUND_TIME_15
1543019746:MPSV_PREMIUM_PAID_15
-1257686057:MPSV_MODEL_15
1625518054:MPSV_FLAGS_15
-831177199:MPSV_PRICE_PAID_15
500451111:MPSV_LP0_15
-626834888:MPSV_VEHICLE_BS_16
1640140450:MPSV_IMPOUND_TIME_16
2108874838:MPSV_PREMIUM_PAID_16
-1505059238:MPSV_MODEL_16
1855589203:MPSV_FLAGS_16
-1128555874:MPSV_PRICE_PAID_16
917010639:MPSV_LP0_16
212411971:MPSV_VEHICLE_BS_17
619517176:MPSV_IMPOUND_TIME_17
1887782395:MPSV_PREMIUM_PAID_17
2051688026:MPSV_MODEL_17
1130345695:MPSV_FLAGS_17
-503257816:MPSV_PRICE_PAID_17
1473002254:MPSV_LP0_17
-8451089:MPSV_VEHICLE_BS_18
848605255:MPSV_IMPOUND_TIME_18
562538497:MPSV_PREMIUM_PAID_18
1821125342:MPSV_MODEL_18
1372410298:MPSV_FLAGS_18
-799129117:MPSV_PRICE_PAID_18
1041631138:MPSV_LP0_18
827584408:MPSV_VEHICLE_BS_19
1228070275:MPSV_IMPOUND_TIME_19
1186001491:MPSV_PREMIUM_PAID_19
1575980453:MPSV_MODEL_19
-1215488716:MPSV_FLAGS_19
1941801123:MPSV_PRICE_PAID_19
-1302826971:MPSV_LP0_19
-1004497273:MPSV_VEHICLE_BS_20
1628737174:MPSV_IMPOUND_TIME_20
1617536924:MPSV_PREMIUM_PAID_20
65887578:MPSV_MODEL_20
-1961671387:MPSV_FLAGS_20
924225646:MPSV_PRICE_PAID_20
132488190:MPSV_LP0_20
-1310723582:MPSV_VEHICLE_BS_21
1388999170:MPSV_IMPOUND_TIME_21
1913965294:MPSV_PREMIUM_PAID_21
658940924:MPSV_MODEL_21
-781561394:MPSV_FLAGS_21
30451171:MPSV_PRICE_PAID_21
888403482:MPSV_LP0_21
937721357:MPSV_VEHICLE_BS_22
1170790399:MPSV_IMPOUND_TIME_22
1614980938:MPSV_PREMIUM_PAID_22
419563379:MPSV_MODEL_22
-1361441618:MPSV_FLAGS_22
-343443119:MPSV_PRICE_PAID_22
589779585:MPSV_LP0_22
639490688:MPSV_VEHICLE_BS_23
931642237:MPSV_IMPOUND_TIME_23
1317536725:MPSV_PREMIUM_PAID_23
1369143461:MPSV_MODEL_23
-200960252:MPSV_FLAGS_23
541713109:MPSV_PRICE_PAID_23
-70941232:MPSV_VEHICLE_BS_24
641276128:MPSV_IMPOUND_TIME_24
-889455421:MPSV_PREMIUM_PAID_24
1132452974:MPSV_MODEL_24
-500501681:MPSV_FLAGS_24
-273743456:MPSV_PRICE_PAID_24
-385884091:MPSV_VEHICLE_BS_25
-1929648524:MPSV_IMPOUND_TIME_25
-1158685525:MPSV_PREMIUM_PAID_25
-301125238:MPSV_MODEL_25
396189235:MPSV_FLAGS_25
-1204219207:MPSV_PRICE_PAID_25
-1620923242:MULTI_PROPERTY_1
1753200743:MULTI_PROPERTY_VALUE_1
-1979902052:PARTICIPATED_IN_TOURNAMENT
1424120538:HAS_CHAR_WON_TOURNAMENT
2053691272:MPPLY_TOTAL_TIME_SESS_SWAP
-379173324:MPPLY_TOTAL_TIME_ENDJOB
309594171:MP_CHAR_STAT_RALLY_ANIM
130473851:MP_CHAR_ARMOUR_1_COUNT
-1129243207:MP_CHAR_ARMOUR_2_COUNT
-817258593:MP_CHAR_ARMOUR_3_COUNT
-979756703:MP_CHAR_ARMOUR_4_COUNT
-1581396400:MP_CHAR_ARMOUR_5_COUNT
1494295860:MPPLY_BIG_FEED_INIT
1888646001:MPPLY_UNIQUE_RACES
-925148069:MPPLY_UNIQUE_DMS
886884741:MPPLY_UNIQUE_PARAS
780952369:MPPLY_UNIQUE_SURVIVAL
1033306085:MPPLY_UNIQUE_MISSIONS
-313835496:MPPLY_UNIQUE_LTS
332371336:MPPLY_UNIQUE_CTF
935697470:MPPLY_UNIQUE_VERSUS
-1099789324:MPPLY_AVAILABLE_RACES
-559295439:MPPLY_AVAILABLE_DMS
1282228944:MPPLY_AVAILABLE_PARAS
-223755332:MPPLY_AVAILABLE_SURVIVAL
1736420749:MPPLY_AVAILABLE_MISSIONS
771588403:MPPLY_AVAILABLE_LTS
253234741:MPPLY_AVAILABLE_CTF
-1148527662:MPPLY_AVAILABLE_VERSUS
-466058941:MPPLY_UNIQUE_RACES_V
-459859885:MPPLY_UNIQUE_DMS_V
1831615637:MPPLY_UNIQUE_PARAS_V
1274468322:MPPLY_UNIQUE_SURVIVAL_V
-1560832267:MPPLY_UNIQUE_MISSIONS_V
310009137:MPPLY_UNIQUE_LTS_V
-442626823:MPPLY_UNIQUE_CTF_V
1445350080:MPPLY_UNIQUE_VERSUS_V
-143516224:MPPLY_AVAILABLE_RACES_V
-2038150999:MPPLY_AVAILABLE_DMS_V
258386037:MPPLY_AVAILABLE_PARAS_V
-1462161517:MPPLY_AVAILABLE_SURVIVAL_V
-773168478:MPPLY_AVAILABLE_MISSIONS_V
-711951330:MPPLY_AVAILABLE_LTS_V
994825103:MPPLY_AVAILABLE_CTF_V
-96670911:MPPLY_AVAILABLE_VERSUS_V
1924923522:MPPLY_UNIQUE_CONTACT_0
1405764259:MPPLY_UNIQUE_CONTACT_1
1905294895:MPPLY_UNIQUE_CONTACT_2
1061525914:MPPLY_UNIQUE_CONTACT_3
1306572496:MPPLY_UNIQUE_CONTACT_4
-890228503:MPPLY_UNIQUE_CONTACT_5
679799833:MPPLY_UNIQUE_CONTACT_6
937091411:MPPLY_TOTAL_CONTACT_0
1242858950:MPPLY_TOTAL_CONTACT_1
533508407:MPPLY_TOTAL_CONTACT_2
839013794:MPPLY_TOTAL_CONTACT_3
118554556:MPPLY_TOTAL_CONTACT_4
361602233:MPPLY_TOTAL_CONTACT_5
-895154459:MPPLY_TOTAL_CONTACT_6
1088917019:SET_RP_GIFT_ADMIN
1230895707:CHAR_SET_RP_GIFT_ADMIN
-1030102808:CHAR_RP_GIFT_ADMIN_BEFORE
-1658241670:CHAR_RP_GIFT_ADMIN_DATE
1645388326:CHAR_RP_GIFT_ADMIN_POSIX
1168733491:DLC_APPAREL_ACQUIRED_15
-264451493:DLC_APPAREL_ACQUIRED_16
-1928122398:DLC_APPAREL_USED_15
-757122183:DLC_APPAREL_USED_16
1923153436:VALENTINES_REC_CLOTHES
664880649:MPPLY_NUM_CAPTURES_CREATED
-1418669435:IS_CHAR_IN_SPECCAM_MISS
1645661959:TOTAL_TIME_SPECCAM_MISS
-539126280:HAS_CHAR_QUIT_SPECCAM_MISS
1190555683:IS_CHAR_IN_SPECCAM_CTF
1918394591:TOTAL_TIME_SPECCAM_CTF
1650442541:HAS_CHAR_QUIT_SPECCAM_CTF
-1221135733:IS_CHAR_IN_SPECCAM_LTS
2066701897:TOTAL_TIME_SPECCAM_LTS
-2134992237:HAS_CHAR_QUIT_SPECCAM_LTS
185097362:IS_CHAR_IN_SPECCAM_SUR
-283028017:TOTAL_TIME_SPECCAM_SUR
279115428:HAS_CHAR_QUIT_SPECCAM_SUR
-746345525:TIME_SPECT_FREEROAM
50490375:TIME_SPECT_JOBS
-386399077:TIME_SPECT_FRIENDS
677553828:TIME_SPECT_CREW_MEMBERS
-252552000:TIME_SPECT_STRANGERS
1363887248:TIME_SPECT_FRIEND_NOT_CREW
-964347154:TIME_SPECT_CREW_NOT_FRIEND
1126041872:SPECTATED_WAS_CHANGED
-346252382:NO_NON_CONTRACT_RACE_WIN
-1597902876:PLAYER_MENTAL_STATE
871863056:NO_JOBS_DONE_CONSECUTIVELY
977262951:NO_COP_DESTORY_IMPOUND_VEH
2089483018:TEXTS_SENT_TO_PLAYERS
-1362557481:CALLS_MADE_TO_PLAYERS
-1142494030:CALLS_MADE_TO_NPC
-492716467:INTERNET_BANK_BALANCE
-865869069:ATM_BANK_BALANCE
-485609474:DLC_APPAREL_ACQUIRED_17
-398891475:DLC_APPAREL_USED_17
1842035668:STORED_LOTTERY_WEEK
1585112572:LOTTERY_TICKETS_BOUGHT
-682731887:CODE_CRC
-1490293273:TOURNAMENT_1_WINNER
395789389:TOURNAMENT_1_PARTICIPANT
-989336557:MPPLY_CAP_CHEAT_START
-735698908:MPPLY_CAP_CHEAT_END
-793880049:MPPLY_CAP_CHEAT_QUIT
-1596127738:MPPLY_CAP_CHEAT_TALLY
1316296435:CAPTURE_START
-788705579:CAPTURE_END
-1660393385:MPPLY_SUR_CHEAT_START
1059877346:MPPLY_SUR_CHEAT_END
-1509791787:MPPLY_SUR_CHEAT_QUIT
284219815:MPPLY_SUR_CHEAT_TALLY
-187576798:SURVIVAL_START
-2123696092:SURVIVAL_END
36555951:MPPLY_LTS_CHEAT_START
-1045427776:MPPLY_LTS_CHEAT_END
-1014587346:MPPLY_LTS_CHEAT_QUIT
-979001554:MPPLY_LTS_CHEAT_TALLY
405819671:LTS_START
1091407763:LTS_END
-1019236712:MPPLY_PARA_CHEAT_START
-1594116802:MPPLY_PARA_CHEAT_END
1610588794:MPPLY_PARA_CHEAT_QUIT
-14016893:MPPLY_PARA_CHEAT_TALLY
-2029085535:PARACHUTE_START
253304237:PARACHUTE_END
-2008016205:MPPLY_IS_CHAR_SPECTATING
1096013418:MPPLY_TOGGLE_OFF_BIG_RADAR
2092196684:DLC_APPAREL_ACQUIRED_18
1868449952:DLC_APPAREL_ACQUIRED_19
-50174662:DLC_APPAREL_ACQUIRED_20
-289453900:DLC_APPAREL_ACQUIRED_21
1866123693:DLC_APPAREL_ACQUIRED_22
-2111727109:DLC_APPAREL_USED_18
-1758870517:DLC_APPAREL_USED_19
843381023:DLC_APPAREL_USED_20
419808929:DLC_APPAREL_USED_21
248066600:DLC_APPAREL_USED_22
-1261041400:TATTOO_FM_VIEWED_9
1202655352:TATTOO_FM_VIEWED_10
31720675:TATTOO_FM_VIEWED_11
385953565:TATTOO_FM_VIEWED_12
-2083563690:TATTOO_FM_CURRENT_10
-1844317221:TATTOO_FM_CURRENT_11
-1506468831:TATTOO_FM_CURRENT_12
1360487331:TATTOO_FM_UNLOCKS_7
1096074270:TATTOO_FM_UNLOCKS_8
1952197164:TATTOO_FM_UNLOCKS_9
-219786721:TATTOO_FM_UNLOCKS_10
629552986:TATTOO_FM_UNLOCKS_11
-682059004:TATTOO_FM_UNLOCKS_12
83996619:DISABLE_DISPLAY_CANCEL_CALL
-607409248:UNLOCK_RACE_HIPSTER_TSHIRT
1087707140:UNLOCK_DM_HIPSTER_TSHIRT
1144810417:CHAR_CHANGE_TANK_ADMIN
1513164173:CHAR_TANK_ADMIN_POSIX
-646676870:AWD_WIN_CAPTURES
-1889231099:AWD_DROPOFF_CAP_PACKAGES
-1328929276:AWD_PICKUP_CAP_PACKAGES
1012033125:AWD_KILL_CARRIER_CAPTURE
-1966046457:AWD_WIN_CAPTURE_DONT_DYING
-1647385882:AWD_NIGHTVISION_KILLS
1359359366:AWD_ACTIVATE_2_PERSON_KEY
1195429121:AWD_CONTROL_CROWDS
-730472390:AWD_KILL_PSYCHOPATHS
2081912642:AWD_MENTALSTATE_TO_NORMAL
25024955:AWD_WIN_LAST_TEAM_STANDINGS
-2144438333:AWD_ONLY_PLAYER_ALIVE_LTS
1930282709:AWD_KILL_TEAM_YOURSELF_LTS
-67349793:AWD_STORE_20_CAR_IN_GARAGES
2057244755:AWD_TRADE_IN_YOUR_PROPERTY
-1908432529:VEHICLE_WEAPONHASH
-1101382758:UNLOCK_HIPSTER_TSHIRT_DOG
2124754387:UNLOCK_HIPSTER_TSHIRT_VINYL
250863723:UNLOCK_HIPSTER_TSHIRT_MESS
-763042235:CHALLENGE_LAUNCH_TIME
219140699:NUMBER_OF_CHALLENGES_TODAY
249222053:MPPLY_VEHICLE_ID_ADMIN_WEB
1305443361:ADMIN_WEAPON_GV_BS_1
1015404942:ADMIN_WEAPON_GV_BS_2
575317272:ADMIN_WEAPON_GV_BS_3
-1269171632:ADMIN_WEAPON_RM_BS_1
-484026388:ADMIN_WEAPON_RM_BS_2
-792874213:ADMIN_WEAPON_RM_BS_3
-1073521113:ADMIN_WEAPON_POSIX
1452916975:ADMIN_VEH_GV_BS_1
1367226040:ADMIN_VEH_GV_BS_2
984353044:ADMIN_VEH_GV_BS_3
-1623338442:ADMIN_VEH_GV_BS_4
-782780827:ADMIN_VEH_GV_BS_5
-2084103351:ADMIN_VEH_GV_BS_6
-1241907282:ADMIN_VEH_GV_BS_7
-1567809425:ADMIN_VEH_RM_BS_1
-1707601979:ADMIN_VEH_RM_BS_2
-940709072:ADMIN_VEH_RM_BS_3
1838495360:ADMIN_VEH_RM_BS_4
1153688930:ADMIN_VEH_RM_BS_5
383158664:ADMIN_VEH_RM_BS_6
698691365:ADMIN_VEH_RM_BS_7
-736726967:ADMIN_VEHICLE_POSIX
1793613477:ADMIN_VEH_RM_NONBY_1
-1099758151:ADMIN_VEH_RM_NONBY_2
-877617100:ADMIN_VEH_RM_NONBY_3
570313938:ADMIN_VEH_RM_NONBY_4
860155743:ADMIN_VEH_RM_NONBY_5
791045986:ADMIN_VEH_RM_NONBY_6
-1166710403:ADMIN_VEH_RM_NONBY_POSIX
-1816022492:ADMIN_APARTM_GV_BS_1
-307796554:ADMIN_APARTM_GV_BS_2
-683853598:ADMIN_APARTM_GV_BS_3
-1095835295:ADMIN_APARTM_RM_BS_1
-2023656705:ADMIN_APARTM_RM_BS_2
1504089994:ADMIN_APARTM_RM_BS_3
-792885154:ADMIN_APARTM_SLOT
-1581361757:ADMIN_APARTM_POSIX
-2127831740:ADMIN_CLOTHES_GV_BS_1
-2080447766:ADMIN_CLOTHES_GV_BS_2
1615862669:ADMIN_CLOTHES_GV_BS_3
1912717040:ADMIN_CLOTHES_GV_BS_4
-1285537372:ADMIN_CLOTHES_GV_BS_5
-987044551:ADMIN_CLOTHES_GV_BS_6
-1763997541:ADMIN_CLOTHES_GV_BS_7
-1465832410:ADMIN_CLOTHES_GV_BS_8
242874326:ADMIN_CLOTHES_GV_BS_9
411264924:ADMIN_CLOTHES_RM_BS_1
-1503919285:ADMIN_CLOTHES_RM_BS_2
-1563624403:ADMIN_CLOTHES_RM_BS_3
817534982:ADMIN_CLOTHES_RM_BS_4
2139305370:ADMIN_CLOTHES_RM_BS_5
-1922248339:ADMIN_CLOTHES_RM_BS_6
1546743539:ADMIN_CLOTHES_RM_BS_7
-370210192:ADMIN_CLOTHES_RM_BS_8
943564556:ADMIN_CLOTHES_RM_BS_9
-1182986638:ADMIN_CLOTHES_POSIX
-450955148:TIME_NOTDROWNINWATER
982152469:FM_CELLPHONE_BACKGROUND
-1250282309:FM_CELLPHONE_THEME
410140065:TUPSTAT_BOOL1
-450636027:TUPSTAT_BOOL2
-204966834:TUPSTAT_BOOL3
453264065:TUPSTAT_BOOL4
751494734:TUPSTAT_BOOL5
109025720:TUPSTAT_BOOL6
409025915:TUPSTAT_BOOL7
-1747207054:TUPSTAT_BOOL8
1651265940:TUPSTAT_BOOL9
974112522:TUPSTAT_BOOL10
1724162143:TUPSTAT_BOOL11
1144555057:PARACHUTE_CURRENT_PACK
557362598:DLC_APPAREL_ACQUIRED_23
1165489700:DLC_APPAREL_ACQUIRED_24
92741540:DLC_APPAREL_USED_23
-514468026:DLC_APPAREL_USED_24
-984380315:MPPLY_DID_SAVE_TRANS
-1570912783:WAS_CHAR_TRANSFERED
1102240190:LAST_USED_PARACHUTE
-1933083898:BREATHING_APPAR_BOUGHT
1076054632:GOLF_HOLE_IN_ONES
-1786860021:TIME_FOR_ONE_ON_ONE_DM
-1726768059:LAST_USED_CUSTOM_VEHICLE
1111912083:WALKING_STYLE
1315995591:CHAR_FM_STORED_HAIRDO_SA
-2046400278:CHAR_KIT_FM_PURCHASE10
-6773670:CHAR_KIT_10_FM_UNLCK
1130576661:CHAR_KIT_10_FM_EQUIP
1686226822:CHAR_KIT_10_FM_VIEWED
36360598:MPPLY_VEHICLE_SELL_TIME
1734311866:FLY_UNDER_BRIDGES
238807806:NUM_TIMES_DRUNK
-1462066758:MONEY_SPENT_ON_VEHICLES
-1671009369:MONEY_SPENT_ON_WEAPONS
-505797996:MONEY_SPENT_ON_CLOTHES
1098564922:TIMES_COMPLETE_PLANETAKE
485103280:AUTO_EQUIP_HELMET
79099638:AUTO_EQ_HELMET_FLY_VEH
1390936750:CHAR_KIT_FM_PURCHASE11
755272964:CHAR_KIT_11_FM_UNLCK
-634957631:CHAR_KIT_11_FM_EQUIP
1235130973:CHAR_KIT_11_FM_VIEWED
1378588419:FM_ACT_PH5
934468250:DLC_APPAREL_ACQUIRED_25
-1405303888:DLC_APPAREL_ACQUIRED_26
1551737907:DLC_APPAREL_ACQUIRED_27
1321437375:DLC_APPAREL_ACQUIRED_28
-2125959736:DLC_APPAREL_ACQUIRED_29
-738160681:DLC_APPAREL_ACQUIRED_30
1043293235:DLC_APPAREL_ACQUIRED_31
797165276:DLC_APPAREL_ACQUIRED_32
498737993:DLC_APPAREL_ACQUIRED_33
-1704911719:DLC_APPAREL_ACQUIRED_34
-1885621293:DLC_APPAREL_USED_25
-976117698:DLC_APPAREL_USED_26
-1140093774:DLC_APPAREL_USED_27
940934344:DLC_APPAREL_USED_28
1717068109:DLC_APPAREL_USED_29
-928797218:DLC_APPAREL_USED_30
-1850327036:DLC_APPAREL_USED_31
-1524046103:DLC_APPAREL_USED_32
2120391005:DLC_APPAREL_USED_33
1421559375:DLC_APPAREL_USED_34
320012682:MPPLY_LTS_CREATED
690565290:CRPILOTSCHOOL
1435514872:CRDISTRICTCOPS
-966031488:FM_CELLPHONE_QUICKLAUNCH
1645846801:CHAR_KIT_FM_PURCHASE12
1842428614:CHAR_KIT_12_FM_UNLCK
2088568351:CHAR_KIT_12_FM_EQUIP
-884620493:CHAR_KIT_12_FM_VIEWED
-1095913360:MPPLY_DLC_WEAPON_COUNT
-1782706171:MPPLY_DLC_VEH_COUNT
-1032186979:CHAR_IS_NG_VERSION
120098585:TIMES_COMPLETE_DESTROYVEH
1588841026:TIMES_COMPLETE_DISTCOPS1
-1506420407:TIMES_COMPLETE_DISTCOPS2
-1275923261:TIMES_COMPLETE_DISTCOPS3
1474575523:TIMES_COMPLETE_DISTCOPS4
-1589758359:TUPSTAT_INT128
1942936459:TUPSTAT_INT129
-526240240:TUPSTAT_INT130
-747627604:TUPSTAT_INT131
87031595:TUPSTAT_INT132
2015487249:TUPSTAT_INT133
1793772195:TUPSTAT_INT134
469085366:TUPSTAT_INT135
1048441286:TUPSTAT_INT136
-1915589263:COMPLETEDAILYOBJ
-2132743607:COMPLETEDAILYOBJTOTAL
-450007429:TOTALDAYCOMPLETED
-1764493597:TOTALWEEKCOMPLETED
-711154048:TOTALMONTHCOMPLETED
1487869527:CONSECUTIVEDAYCOMPLETED
-204420173:CONSECUTIVEWEEKCOMPLETED
-1326894844:CONSECUTIVEMONTHCOMPLETE
-1713300372:FEATURE_0
-55975420:FEATURE_1
-209465416:FEATURE_2
-1470252691:FEATURE_3
-1893693709:FEATURE_4
967957527:FEATURE_5
676804962:FEATURE_6
-516609253:FEATURE_7
1141043385:FEATURE_8
1871890392:FEATURE_9
-1487149080:FEATURE_10
958204780:FEATURE_11
1243000159:FEATURE_12
1810231549:FEATURE_13
-293112250:FEATURE_14
-2112840366:FEATURE_15
-1828962519:FEATURE_16
-1802550705:FEATURE_17
-117372099:FEATURE_18
187346832:FEATURE_19
-1874118553:FEATURE_20
-424287866:HEADBLENDOVERLAYCUTS_PC
-959888378:HEADBLENDOVERLAYMOLES_PC
1462295779:AWD_TAKEDOWNSMUGPLANE
-58815011:AWD_ODISTRACTCOPSNOEATH
1354832009:AWD_LESTERDELIVERVEHICLES
2091290923:AWD_DRIVELESTERCAR5MINS
1012560310:AWD_DAILYOBJCOMPLETED
1885029151:AWD_DAILYOBJWEEKBONUS
-1175745440:AWD_DAILYOBJMONTHBONUS
149711711:ROCKSTAR_VERIFIED_HASH_0
-14329903:ROCKSTAR_VERIFIED_HASH_1
428575901:ROCKSTAR_VERIFIED_HASH_2
-2016810728:ROCKSTAR_VERIFIED_HASH_3
905987462:ROCKSTAR_VERIFIED_HASH_4
643212851:ROCKSTAR_VERIFIED_HASH_5
-273925873:ROCKSTAR_VERIFIED_HASH_6
32628122:ROCKSTAR_VERIFIED_HASH_7
187625492:ROCKSTAR_VERIFIED_HASH_8
-1650682639:ROCKSTAR_VERIFIED_HASH_9
-1721515060:HEIST_PROGRESS_HASH
-754026031:HEADBLEND_OVERLAY_BLUSHER
