//D:\VS project\Gits\GTA-V-Script-Decompiler\DataGatherTools\bin\Debug Count1685 Time2019/4/24 0:49:05
-1295150025:_Version
1672928742:_AcctSubscriptionLevel
-819968940:_AutoLoginEnabled
-429854175:_DisplayMode
525091344:_Gamma
-1559557243:_InvertedAim
1535044450:_MpAvgDownBps
-1343869940:_MpAvgPeerPing
-1214306339:_MpAvgUpBps
-811673512:_MpNumLanSessions
-1581212646:_NatType
-1471027588:_NumSaveGames
-1476995933:_PublicIp
199426077:_ScIsLinked
553633365:_ScRegisteredInGame
1314069208:_SaveMpTimestamp_0
1553020756:_SaveMpTimestamp_1
1238012363:_SaveMpTimestamp_2
1476898373:_SaveMpTimestamp_3
1701071102:_SaveMpTimestamp_4
1939236194:_SaveMpTimestamp_5
-115971571:_SaveSpTimestamp
1694914075:_ActiveCrew
-661579434:_MpProfileStatVersion_0
-1402486556:_MpProfileStatVersion_1
-1700815532:_MpProfileStatVersion_2
1367116559:_MpProfileStatVersion_3
-1078171763:_MpProfileStatVersion_4
1964921426:_MpProfileStatVersion_5
370756266:_SpProfileStatVersion
1565758085:_MacAddress
974863340:_ScreenWidth
2126888536:_ScreenHeight
-209635158:_PROFILE_SETTING_0
88333359:_PROFILE_SETTING_1
-1535796596:_PROFILE_SETTING_2
-1238352383:_PROFILE_SETTING_3
-1060285637:_PROFILE_SETTING_4
-754780250:_PROFILE_SETTING_5
1299442830:_PROFILE_SETTING_6
1488192266:_PROFILE_SETTING_7
1777313153:_PROFILE_SETTING_8
-1824983021:_PROFILE_SETTING_9
1393368760:_PROFILE_SETTING_10
-1236736722:_PROFILE_SETTING_11
1870845859:_PROFILE_SETTING_12
1556361766:_PROFILE_SETTING_13
1099830121:_PROFILE_SETTING_100
2011168784:_PROFILE_SETTING_101
1782867157:_PROFILE_SETTING_102
-640907410:_PROFILE_SETTING_203
572594202:_PROFILE_SETTING_204
881835255:_PROFILE_SETTING_205
-858231418:_PROFILE_SETTING_206
-1641738208:_PROFILE_SETTING_207
-348542392:_PROFILE_SETTING_208
-1114386691:_PROFILE_SETTING_209
357922999:_PROFILE_SETTING_210
119004220:_PROFILE_SETTING_211
253586499:_PROFILE_SETTING_212
31674831:_PROFILE_SETTING_213
732833128:_PROFILE_SETTING_214
476776162:_PROFILE_SETTING_215
1752604408:_PROFILE_SETTING_216
967197016:_PROFILE_SETTING_217
-2082712125:_PROFILE_SETTING_218
1967339665:_PROFILE_SETTING_219
-731769863:_PROFILE_SETTING_220
-102756567:_PROFILE_SETTING_300
1248047159:_PROFILE_SETTING_301
-1669147532:_PROFILE_SETTING_302
1856796872:_PROFILE_SETTING_303
1093115327:_PROFILE_SETTING_304
-630665153:_PROFILE_SETTING_305
-321424100:_PROFILE_SETTING_306
2133105080:_PROFILE_SETTING_307
-1890305513:_PROFILE_SETTING_308
699133636:_PROFILE_SETTING_309
-175814676:_PROFILE_SETTING_412
647211528:_PROFILE_SETTING_413
1241772264:_PROFILE_SETTING_414
-395400925:_PROFILE_SETTING_450
-355741058:_PROFILE_SETTING_500
1977863290:_PROFILE_SETTING_600
-1012534430:_PROFILE_SETTING_677
-1332556484:_PROFILE_SETTING_678
678313077:_PROFILE_SETTING_700
1684583533:_PROFILE_SETTING_701
1312458769:_PROFILE_SETTING_702
594073075:_PROFILE_SETTING_800
825127294:_PROFILE_SETTING_801
114367684:_PROFILE_SETTING_802
344700985:_PROFILE_SETTING_803
-599308307:_PROFILE_SETTING_804
-360127376:_PROFILE_SETTING_805
-665496410:_PROFILE_SETTING_900
-1513835681:_PROFILE_SETTING_230
1520770337:_PROFILE_SETTING_231
-934840220:_PROFILE_SETTING_232
-810055884:_PROFILE_SETTING_233
1036182353:_PROFILE_SETTING_234
-212513169:_PROFILE_SETTING_235
238971424:SP_PSTAT_BOOL0
83122060:SP_PSTAT_BOOL1
-356801765:SP_PSTAT_BOOL2
-542733071:SP_PSTAT_BOOL3
1431959638:SP_PSTAT_BOOL4
1808803142:SP_PSTAT_BOOL5
948223660:SP_PSTAT_BOOL6
641079823:SP_PSTAT_BOOL7
-1538845113:SP_PSTAT_BOOL8
-1312586861:PSTAT_BOOL0
-403771415:PSTAT_BOOL1
-710653100:PSTAT_BOOL2
1175152827:SP_PSTAT_INT0
406097166:SP_PSTAT_INT1
574857516:SP_PSTAT_INT2
-908726906:SP_PSTAT_INT3
-1131425030:SP_PSTAT_INT4
-1385024321:SP_PSTAT_INT5
-1610278427:SP_PSTAT_INT6
-1861926239:PSTAT_INT0
-1555372244:PSTAT_INT1
1972472762:PSTAT_INT2
-2049954761:PSTAT_INT3
-913558662:PSTAT_INT4
-1144350729:PSTAT_INT5
-318768543:PSTAT_INT6
-131107923:CITIES_PASSED
1215094015:TOTAL_PROGRESS_MADE
424868373:MSG_BEING_DISPLAYED
2059667432:MOCAP_CUTSCENE_SKIPPED
-405094381:MOCAP_CUTSCENE_WATCHED
-1981786792:CUTSCENES_SKIPPED
-1093520862:CUTSCENES_WATCHED
-571340292:TIMES_MISSION_SKIPPED
1899003906:PLAYING_TIME
-653510982:STEALTH_TIME
-755747350:LAST_PLAYING_TIME
-370389551:SP_VEHICLE_MODELS_DRIVEN
449015183:SP_LAST_MISSION_NAME
1071799546:MP_LAST_MISSION_NAME
1570021992:SP_TOTAL_SWITCHES
-927470712:TOTAL_SWITCHES
-1657837343:TIME_SPENT_ON_STOCKMARKET
2015215654:SP_CODE_CRC
-98851191:MP_SESSIONS_STARTED
735741710:MP_SESSIONS_ENDED
-55736832:MP_MOST_FRIENDS_IN_ONE_MATCH
739043505:MP_VEHICLE_MODELS_DRIVEN
-1444587639:MP_PLAYING_TIME
-183734540:FIRST_PERSON_CAM_TIME
1158126130:MP_FIRST_PERSON_CAM_TIME
1515253092:THIRD_PERSON_CAM_TIME
551228238:MP_THIRD_PERSON_CAM_TIME
1438703432:SP_CHOP_WALK_DONE
754126632:SP_HEIST_CHOSE_JEWEL_STEALTH
1830949400:SP_HEIST_CHOSE_DOCKS_SINK_SHIP
-560772645:SP_HEIST_CHOSE_BUREAU_FIRECREW
1347594056:SP_HEIST_CHOSE_BIGS_TRAFFIC
-674681309:SP_FINAL_DECISION
1397692263:SP_CELLPHONE_SLEEP_TIME
-337327010:SP_AMBIENT_SWITCH_COUNT
887148679:SP_CAR_APP_ORDER_COUNT
-1353416394:SP_KILLED_ORTEGA
887363740:SP_KILLED_DR_FRIEDLANDER
-252629574:SP_KILLED_AL
-134936553:SP_UNDER_THE_BRIDGE_COUNT
-792173684:SP_KNIFE_FLIGHTS_COUNT
-1033959431:SP_MONEY_SPENT_ON_WEAPONS
-1472709756:SP_MONEY_SPENT_ON_CLOTHES
-1851384562:SP_NUMBER_OF_TAXIS_USED
-1776006078:RE_WALLETS_RECOVERED
1030516848:RE_WALLETS_RETURNED
-83851977:SUCCESSFUL_COUNTERS
-1623960122:FIRES_EXTINGUISHED
-548055891:FIRES_STARTED
-132654190:TIMES_CHEATED
-1678626487:MISSION_NAME
773573510:LAST_MISSION_NAME
85200619:TOTAL_PLAYING_TIME
-1930116790:LONGEST_PLAYING_TIME
-805267655:LONGEST_CAM_TIME_DRIVING
718046505:MISSIONS_PASSED
2142455318:MISSIONS_FAILED
2013874120:SP_LEAST_FAVORITE_STATION
1550135802:SP_MOST_FAVORITE_STATION
547498509:DIED_IN_DROWNING
-1024697122:DIED_IN_DROWNINGINVEHICLE
-891942322:DIED_IN_EXPLOSION
1517523821:DIED_IN_FALL
-1809584611:DIED_IN_FIRE
1050267735:DIED_IN_ROAD
1016725590:DIED_IN_MISSION
-1845909675:BUSTED
241410069:MANUAL_SAVED
1075976824:AUTO_SAVED
1394265609:COPS_KILLS_ON_SPREE
-453209021:PEDS_KILLS_ON_SPREE
1845827497:LONGEST_KILLING_SPREE
1133205778:LONGEST_KILLING_SPREE_TIME
-1480383431:KILLS_STEALTH
-138040690:KILLS_INNOCENTS
-1610912959:KILLS_COP
-688240332:KILLS_SWAT
-1967887958:KILLS_SINCE_LAST_CHECKPOINT
-1108851641:KILLS_SINCE_SAFEHOUSE_VISIT
1649242628:TOTAL_LEGITIMATE_KILLS
-1735831289:KILLS_BY_OTHERS
-1969232918:LARGE_ACCIDENTS
1142288623:LONGEST_DRIVE_NOCRASH
171021978:DIST_CAR
-1371998233:DIST_DRIVING_CAR
-1350960194:TIME_DRIVING_CAR
-199533330:DIST_PLANE
-8185075:DIST_DRIVING_PLANE
1607328288:TIME_DRIVING_PLANE
1028940677:DIST_QUADBIKE
981231601:DIST_DRIVING_QUADBIKE
984928105:TIME_DRIVING_QUADBIKE
607939245:DIST_HELI
774291385:DIST_DRIVING_HELI
-846338850:TIME_DRIVING_HELI
1171931940:DIST_BIKE
646822811:DIST_DRIVING_BIKE
-1874250420:TIME_DRIVING_BIKE
-1618103679:DIST_BICYCLE
-1230547129:DIST_DRIVING_BICYCLE
-848623052:TIME_DRIVING_BICYCLE
1573461246:DIST_BOAT
944756100:DIST_DRIVING_BOAT
833344653:TIME_DRIVING_BOAT
-473200834:DIST_SUBMARINE
349247553:DIST_DRIVING_SUBMARINE
-964419798:TIME_DRIVING_SUBMARINE
-1166147571:DIST_SWIMMING
1383898666:TIME_SWIMMING
-1572639159:DIST_WALKING
-1419697200:TIME_WALKING
992469254:DIST_WALK_ST
-667368101:DIST_RUNNING
1478723209:TIME_UNDERWATER
1804552182:TIME_IN_WATER
-480699328:TIME_IN_COVER
-524680450:ENTERED_COVER
1223432831:ENTERED_COVER_AND_SHOT
1653663142:CROUCHED
-416132357:CROUCHED_AND_SHOT
1659574979:DIST_AS_PASSENGER_TAXI
1849640332:SKIPDIST_AS_PASSENGER_TAXI
-1361148120:DIST_AS_PASSENGER_TRAIN
1385406681:AVERAGE_SPEED
949345633:FLIGHT_TIME
-1583919166:LONGEST_CHASE_TIME
-1033682299:TOTAL_CHASE_TIME
1303781127:LAST_CHASE_TIME
1777805261:TOTAL_TIME_MAX_STARS
1196808671:STARS_ATTAINED
1779266677:STARS_EVADED
1300994023:NO_TIMES_WANTED_LEVEL
1068962829:NUM_WEAPON_PICKUPS
1090449385:NUM_HEALTH_PICKUPS
2035856402:NUM_ARMOUR_PICKUPS
-123438765:NUM_AMMO_PICKUPS
524015011:TIMES_M_INIT_F_BBUDDY
1117412832:TIMES_M_INIT_T_BBUDDY
2140162719:TIMES_F_INIT_M_BBUDDY
2105122926:TIMES_F_INIT_T_BBUDDY
-2102816501:TIMES_T_INIT_M_BBUDDY
47196015:TIMES_T_INIT_F_BBUDDY
-1466822131:SPECIAL_ABILITY
-1975327110:SPECIAL_ABILITY_UNLOCKED
1061478707:PLANE_LANDINGS
227028001:SPECIAL_ABILITY_ACTIVE_NUM
1813339594:SPECIAL_ABILITY_ACTIVE_TIME
1695519704:STAMINA
-14924249:STRENGTH
-185152720:LUNG_CAPACITY
-155272379:WHEELIE_ABILITY
-752009882:FLYING_ABILITY
1065849874:SHOOTING_ABILITY
727950827:STEALTH_ABILITY
1946781501:STAMINA_MAXED
1580805077:STRENGTH_MAXED
1889877019:LUNG_CAPACITY_MAXED
534001520:WHEELIE_ABILITY_MAXED
2042053718:FLYING_ABILITY_MAXED
1564076132:SHOOTING_ABILITY_MAXED
-1847434561:STEALTH_ABILITY_MAXED
-697198300:SPECIAL_ABILITY_MAXED
8765208:WEAP_UNLOCK_0
-1243960893:WEAP_UNLOCK_1
649674864:WEAP_ADDON_UNLOCK_0
1718730720:WEAP_ADDON_UNLOCK_1
-1655198293:WEAP_ADDON_UNLOCK_2
-1961621212:WEAP_ADDON_UNLOCK_3
-644349467:WEAP_VIEW_0
-1824459468:WEAP_VIEW_1
-228534782:WEAP_ADDON_VIEW_0
13398745:WEAP_ADDON_VIEW_1
1079013856:WEAP_ADDON_VIEW_2
1375999303:WEAP_ADDON_VIEW_3
916650023:WEAP_TINT_VIEW_0
138582887:WEAP_TINT_VIEW_1
2129103087:WEAP_TINT_VIEW_2
-1934056303:WEAP_TINT_VIEW_3
-362520601:WEAP_TINT_VIEW_4
-2103901711:WEAP_PURCH_0
-684217555:WEAP_PURCH_1
529552657:WEAP_ADDON_PURCH_0
-745751285:WEAP_ADDON_PURCH_1
-448012151:WEAP_ADDON_PURCH_2
-686668778:WEAP_ADDON_PURCH_3
-313300052:WEAP_TINT_PURCH_0
-16576757:WEAP_TINT_PURCH_1
567432361:WEAP_TINT_PURCH_2
867661939:WEAP_TINT_PURCH_3
1175395622:WEAP_TINT_PURCH_4
1356284830:TOTAL_CASH
1048352797:MONEY_SPENT_IN_CLOTHES
1461952003:MONEY_SPENT_IN_STRIP_CLUBS
984006249:MONEY_SPENT_ON_TAXIS
1563542897:MONEY_SPENT_IN_COP_BRIBES
456680590:MONEY_SPENT_ON_HEALTHCARE
302613171:MONEY_SPENT_IN_BUYING_GUNS
1446145333:MONEY_MADE_FROM_MISSIONS
-832248740:MONEY_MADE_FROM_RANDOM_PEDS
1677412810:MONEY_PICKED_UP_ON_STREET
-1771738709:NUMBER_NEAR_MISS
-706046679:BAILED_FROM_VEHICLE
1187067394:THROWNTHROUGH_WINDSCREEN
-649176511:TOTAL_DAMAGE_CARS
-802837963:TOTAL_DAMAGE_BIKES
-2114111582:TOTAL_DAMAGE_QUADBIKES
2097686903:NUMBER_CRASHES_CARS
-1926080391:NUMBER_CRASHES_BIKES
1206460367:NUMBER_CRASHES_QUADBIKES
773070694:NUMBER_STOLEN_COP_VEHICLE
-466805074:NUMBER_STOLEN_CARS
-554316722:NUMBER_STOLEN_BIKES
-854019191:NUMBER_STOLEN_BOATS
761690760:NUMBER_STOLEN_HELIS
1229301644:NUMBER_STOLEN_PLANES
-867298302:NUMBER_STOLEN_QUADBIKES
162075945:NUMBER_STOLEN_BICYCLES
885491664:TIRES_POPPED_BY_GUNSHOT
-1878893362:VEHICLES_DESTROYED_ON_SPREE
-1052646789:COP_VEHI_DESTROYED_ON_SPREE
-1157882225:TANKS_DESTROYED_ON_SPREE
-1746290244:CARS_WRECKED
-131196161:CARS_COPS_WRECKED
-1528398747:CARS_EXPLODED
1965152012:CARS_COPS_EXPLODED
-1034954889:BIKES_EXPLODED
-986796233:BOATS_EXPLODED
-148160014:HELIS_EXPLODED
427781134:PLANES_EXPLODED
-664633278:QUADBIKE_EXPLODED
-2139628855:BICYCLE_EXPLODED
241135058:SUBMARINE_EXPLODED
229884769:TRAIN_EXPLODED
-2070192186:FASTEST_SPEED
-1368026715:TOP_SPEED_CAR
1575087458:LONGEST_2WHEEL_TIME
1061163284:LONGEST_2WHEEL_DIST
44832851:LONGEST_STOPPIE_DIST
398738914:LONGEST_STOPPIE_TIME
525345778:LONGEST_WHEELIE_DIST
-97811918:LONGEST_WHEELIE_TIME
-1480398182:TOTAL_WHEELIE_TIME
-1401551361:LONGEST_SURVIVED_FREEFALL
742408926:LONGEST_SKYDIVE
960292205:HIGHEST_SKITTLES
2104360200:MOST_FLIPS_IN_ONE_JUMP
-2031370544:MOST_SPINS_IN_ONE_JUMP
736622058:FARTHEST_JUMP_DIST
107577586:HIGHEST_JUMP_REACHED
988853927:AIR_LAUNCHES_OVER_5S
1964550906:AIR_LAUNCHES_OVER_5M
1259673243:AIR_LAUNCHES_OVER_40M
-352573043:NUMBER_OF_AIR_LAUNCHES
-1277827370:KILLS_ARMED
-1564952470:KILLS_IN_FREE_AIM
-1756227506:KILLS
-1048906573:DEATHS
-1161644143:SHOTS
-1128784855:HITS
-360826059:HITS_MISSION
-986822306:HITS_PEDS_VEHICLES
1388069370:HEADSHOTS
-694354337:DB_KILLS
-2130673118:DB_SHOTTIME
1964640669:DB_SHOTS
1087051419:DB_HITS
-1408166371:DB_HEADSHOTS
858484971:PASS_DB_SHOTTIME
-1118947603:PASS_DB_KILLS
-1169675305:PASS_DB_SHOTS
-376337760:PASS_DB_HITS
678822333:PASS_DB_HEADSHOTS
872806098:EXPLOSIVES_USED
-2121443800:EXPLOSIVE_DAMAGE_HITS
305290200:EXPLOSIVE_DAMAGE_SHOTS
-1921282593:WEAPON_ACCURACY
-480529121:FAVORITE_WEAPON
-971543580:FAVORITE_WEAPON_HELDTIME
284501880:UNARMED_KILLS
269642781:UNARMED_DEATHS
1355173132:UNARMED_HITS
-97856103:KNIFE_KILLS
-1223348963:KNIFE_DEATHS
-595037089:KNIFE_HITS
69342220:KNIFE_HELDTIME
-1721135989:NIGHTSTICK_KILLS
1492675949:NIGHTSTICK_DEATHS
1895563176:NIGHTSTICK_HITS
-1161469497:NIGHTSTICK_HELDTIME
-507172082:CROWBAR_KILLS
-983695673:CROWBAR_DEATHS
1227764047:CROWBAR_HITS
1241682851:CROWBAR_HELDTIME
-810820886:SHOVEL_KILLS
-583577313:SHOVEL_DEATHS
98573584:SHOVEL_HITS
1529369011:SHOVEL_HELDTIME
1281763176:WRENCH_KILLS
826948742:WRENCH_DEATHS
-835080999:WRENCH_HITS
998745472:WRENCH_HELDTIME
-1563875065:HAMMER_KILLS
-11969446:HAMMER_DEATHS
-196270495:HAMMER_HITS
-1017531894:HAMMER_HELDTIME
-1367964973:BAT_KILLS
830181705:BAT_DEATHS
-1108716284:BAT_HITS
-396750347:BAT_HELDTIME
1944248212:GCLUB_KILLS
-1688769495:GCLUB_DEATHS
1104757931:GCLUB_HITS
-615202537:GCLUB_HELDTIME
-926476772:PISTOL_KILLS
1808550603:PISTOL_DEATHS
-123529511:PISTOL_SHOTS
-1802065790:PISTOL_HITS
-727109740:PISTOL_HEADSHOTS
911384485:PISTOL_HELDTIME
-1171939971:PISTOL_DB_HELDTIME
414216935:PISTOL_AMMO_BOUGHT
-491295421:CMBTPISTOL_KILLS
1120432663:CMBTPISTOL_DEATHS
-2084881656:CMBTPISTOL_SHOTS
1518954689:CMBTPISTOL_HITS
-1241904603:CMBTPISTOL_HEADSHOTS
478525935:CMBTPISTOL_HELDTIME
220661299:CMBTPISTOL_DB_HELDTIME
265571478:CMBTPISTOL_AMMO_BOUGHT
1114208625:PISTOL50_KILLS
-807042321:PISTOL50_DEATHS
756484129:PISTOL50_SHOTS
-1465017929:PISTOL50_HITS
-2131579519:PISTOL50_HEADSHOTS
-346634896:PISTOL50_HELDTIME
1131090750:PISTOL50_DB_HELDTIME
-1708887899:PISTOL50_AMMO_BOUGHT
1527969371:APPISTOL_KILLS
1931201499:APPISTOL_DEATHS
1656101290:APPISTOL_SHOTS
1726635241:APPISTOL_HITS
1669459244:APPISTOL_HEADSHOTS
198779693:APPISTOL_HELDTIME
-485625781:APPISTOL_DB_HELDTIME
-1409657975:APPISTOL_AMMO_BOUGHT
1113918301:MICROSMG_KILLS
-895551080:MICROSMG_DEATHS
1626290279:MICROSMG_SHOTS
1674880535:MICROSMG_HITS
1654558939:MICROSMG_HEADSHOTS
-689996404:MICROSMG_HELDTIME
828193390:MICROSMG_DB_HELDTIME
1723890255:MICROSMG_AMMO_BOUGHT
-1761422589:SMG_KILLS
-848671089:SMG_DEATHS
334497566:SMG_SHOTS
-181156975:SMG_HITS
-1770476731:SMG_HEADSHOTS
185894427:SMG_HELDTIME
152810536:SMG_DB_HELDTIME
748528102:SMG_AMMO_BOUGHT
590329389:ASLTSMG_KILLS
-2090325791:ASLTSMG_DEATHS
410916576:ASLTSMG_SHOTS
583567488:ASLTSMG_HITS
1762205699:ASLTSMG_HEADSHOTS
1801398587:ASLTSMG_DB_HELDTIME
-1792860547:ASLTSMG_HELDTIME
-1869636018:ASLTSMG_AMMO_BOUGHT
1600793392:ASLTRIFLE_KILLS
-774854218:ASLTRIFLE_DEATHS
-1550828678:ASLTRIFLE_SHOTS
894583833:ASLTRIFLE_HITS
-285757666:ASLTRIFLE_HEADSHOTS
2110535528:ASLTRIFLE_HELDTIME
681462900:ASLTRIFLE_AMMO_BOUGHT
937185970:CRBNRIFLE_KILLS
-779761156:CRBNRIFLE_DEATHS
-1171972258:CRBNRIFLE_SHOTS
-1686657084:CRBNRIFLE_HITS
811173393:CRBNRIFLE_HEADSHOTS
559798598:CRBNRIFLE_HELDTIME
528741296:CRBNRIFLE_AMMO_BOUGHT
-620854111:ADVRIFLE_KILLS
-1849865641:ADVRIFLE_DEATHS
-1863323732:ADVRIFLE_SHOTS
1708342881:ADVRIFLE_HITS
2105894266:ADVRIFLE_HEADSHOTS
-64738615:ADVRIFLE_HELDTIME
-1302696428:ADVRIFLE_AMMO_BOUGHT
1277258858:MG_KILLS
-1693747899:MG_DEATHS
-1176883070:MG_SHOTS
410074729:MG_HITS
-293688185:MG_HEADSHOTS
-1156146871:MG_HELDTIME
83533649:MG_AMMO_BOUGHT
-1321784559:CMBTMG_KILLS
1057207420:CMBTMG_DEATHS
-1489492444:CMBTMG_SHOTS
-856390709:CMBTMG_HITS
-1856601999:CMBTMG_HEADSHOTS
-954897941:CMBTMG_HELDTIME
-1196501591:CMBTMG_AMMO_BOUGHT
-639729964:ASLTMG_KILLS
-287681787:ASLTMG_DEATHS
1059699028:ASLTMG_SHOTS
1890123311:ASLTMG_HITS
254482457:ASLTMG_HEADSHOTS
-347407472:ASLTMG_HELDTIME
-932353049:ASLTMG_AMMO_BOUGHT
-1782716191:PUMP_KILLS
1488674637:PUMP_DEATHS
984391075:PUMP_SHOTS
382327385:PUMP_HITS
809154764:PUMP_HEADSHOTS
1589418870:PUMP_HELDTIME
-242669773:PUMP_AMMO_BOUGHT
-1682855964:SAWNOFF_KILLS
-1392208137:SAWNOFF_DEATHS
-1070271805:SAWNOFF_SHOTS
-1077901602:SAWNOFF_HITS
1456282452:SAWNOFF_HEADSHOTS
-1610065879:SAWNOFF_HELDTIME
1180408370:SAWNOFF_AMMO_BOUGHT
1222864803:BULLPUP_KILLS
223607449:BULLPUP_DEATHS
381728905:BULLPUP_SHOTS
-2052427317:BULLPUP_HITS
-1685774576:BULLPUP_HEADSHOTS
284551095:BULLPUP_HELDTIME
-1730909225:BULLPUP_AMMO_BOUGHT
-2076325109:ASLTSHTGN_KILLS
-564141805:ASLTSHTGN_DEATHS
1063603368:ASLTSHTGN_SHOTS
1490313450:ASLTSHTGN_HITS
347494410:ASLTSHTGN_HEADSHOTS
-1934453417:ASLTSHTGN_HELDTIME
-878681489:ASLTSHTGN_AMMO_BOUGHT
-1181669829:STUNGUN_KILLS
-1135157891:STUNGUN_DEATHS
489479654:STUNGUN_SHOTS
-158453350:STUNGUN_HITS
-962787623:STUNGUN_HEADSHOTS
1767480649:STUNGUN_HELDTIME
1027497384:STUNGUN_AMMO_BOUGHT
2115520605:SNIPERRFL_KILLS
-1167092310:SNIPERRFL_DEATHS
-1821357726:SNIPERRFL_SHOTS
-1288988616:SNIPERRFL_HITS
-1743405165:SNIPERRFL_HEADSHOTS
-559752634:SNIPERRFL_HELDTIME
-720380798:SNIPERRFL_AMMO_BOUGHT
-1485520135:HVYSNIPER_KILLS
1839392676:HVYSNIPER_DEATHS
-1369938687:HVYSNIPER_SHOTS
539521059:HVYSNIPER_HITS
-831554761:HVYSNIPER_HEADSHOTS
-1021776045:HVYSNIPER_HELDTIME
990554657:HVYSNIPER_AMMO_BOUGHT
1787960345:GRNLAUNCH_KILLS
-1549641248:GRNLAUNCH_DEATHS
1448521225:GRNLAUNCH_SHOTS
1246476853:GRNLAUNCH_HITS
-1941515443:GRNLAUNCH_HELDTIME
-940092037:GRNLAUNCH_AMMO_BOUGHT
475376627:RPG_KILLS
39936937:RPG_DEATHS
-414922016:RPG_SHOTS
147016678:RPG_HELDTIME
1719475451:RPG_AMMO_BOUGHT
-1228420877:MINIGUNS_KILLS
-1330035095:MINIGUNS_DEATHS
-189135367:MINIGUNS_SHOTS
556728770:MINIGUNS_HITS
-1040829938:MINIGUNS_HEADSHOTS
1243702364:MINIGUNS_HELDTIME
-525414452:MINIGUNS_AMMO_BOUGHT
215778674:GRENADE_KILLS
489585985:GRENADE_DEATHS
1122694398:GRENADE_SHOTS
-1631598148:GRENADE_HELDTIME
2082236980:GRENADE_AMMO_BOUGHT
-1457037474:SMKGRENADE_KILLS
268938047:SMKGRENADE_DEATHS
652480268:SMKGRENADE_SHOTS
1973197153:SMKGRENADE_HITS
1013236536:SMKGRENADE_HELDTIME
-791081452:SMKGRENADE_AMMO_BOUGHT
-1615619659:STKYBMB_KILLS
-487876197:STKYBMB_DEATHS
-1878272037:STKYBMB_SHOTS
-945816310:STKYBMB_HELDTIME
-2048320555:STKYBMB_AMMO_BOUGHT
1058231795:MOLOTOV_KILLS
767337831:MOLOTOV_DEATHS
1506639514:MOLOTOV_SHOTS
-508135916:MOLOTOV_HELDTIME
329325905:MOLOTOV_AMMO_BOUGHT
1081550956:EXTINGUISHER_HELDTIME
-1630762686:RHINO_ROCKET_KILLS
-1463302486:RHINO_ROCKET_DEATHS
-1323434454:RHINO_ROCKET_SHOTS
-518532395:RHINO_ROCKET_HITS
-800099049:RHINO_ROCKET_HELDTIME
-2133803214:BUZZARD_BULLET_KILLS
-480795165:BUZZARD_BULLET_DEATHS
-2065762412:BUZZARD_BULLET_SHOTS
-2008562446:BUZZARD_BULLET_HITS
-538817494:BUZZARD_BULLET_HEADSHOTS
170046586:BUZZARD_BULLET_HELDTIME
228188999:BUZZARD_ROCKET_KILLS
1532516800:BUZZARD_ROCKET_DEATHS
1142817066:BUZZARD_ROCKET_SHOTS
2096695493:BUZZARD_ROCKET_HITS
-1111747853:BUZZARD_ROCKET_HELDTIME
1666902475:HUNTER_BULLET_KILLS
1978099996:HUNTER_BULLET_DEATHS
-908923435:HUNTER_BULLET_SHOTS
-163189602:HUNTER_BULLET_HITS
-1411062744:HUNTER_BULLET_HEADSHOTS
1914750435:HUNTER_BULLET_HELDTIME
-1510506294:HUNTER_ROCKET_KILLS
121894940:HUNTER_ROCKET_DEATHS
-978624937:HUNTER_ROCKET_SHOTS
571994553:HUNTER_ROCKET_HITS
2085312398:HUNTER_ROCKET_HELDTIME
-2095482134:LAZER_BULLET_KILLS
-1339255361:LAZER_BULLET_DEATHS
-171941088:LAZER_BULLET_SHOTS
2039269137:LAZER_BULLET_HITS
1802316789:LAZER_BULLET_HEADSHOTS
1660552872:LAZER_BULLET_HELDTIME
-932384775:LAZER_ROCKET_KILLS
-201720064:LAZER_ROCKET_DEATHS
1465232400:LAZER_ROCKET_SHOTS
84459481:LAZER_ROCKET_HITS
1867890575:LAZER_ROCKET_HELDTIME
-28542916:SPPLAYER_LASER_KILLS
580777642:SPPLAYER_LASER_DEATHS
-1485086166:SPPLAYER_LASER_SHOTS
345918017:SPPLAYER_LASER_HITS
87056864:SPPLAYER_LASER_HELDTIME
1640502923:WATER_CANNON_KILLS
1467036569:WATER_CANNON_DEATHS
1399858614:CAR_MOD_APP_USED
-690557990:CHOP_APP_USED
-2044299740:NUM_HIDDEN_PACKAGES_0
86701099:NUM_HIDDEN_PACKAGES_1
-84877385:NUM_HIDDEN_PACKAGES_2
-375571184:NUM_HIDDEN_PACKAGES_3
997122226:NUM_HIDDEN_PACKAGES_4
-1378531999:NUM_HIDDEN_PACKAGES_5
1469946099:NUM_HIDDEN_PACKAGES_6
-1939733893:NUM_HIDDEN_PACKAGES_7
470745356:NUM_DESTROYED_SIGNS_0
-419750212:NUM_MISSIONS_AVAILABLE
-1055525200:NUM_MISSIONS_COMPLETED
542355616:NUM_MINIGAMES_AVAILABLE
1331385274:NUM_MINIGAMES_COMPLETED
558499468:NUM_ODDJOBS_AVAILABLE
1561233577:NUM_ODDJOBS_COMPLETED
-20401960:NUM_RNDPEOPLE_AVAILABLE
-852659719:NUM_RNDPEOPLE_COMPLETED
-215705366:NUM_RNDEVENTS_AVAILABLE
-2122623864:NUM_RNDEVENTS_COMPLETED
1720023068:NUM_TRAFFICKING_COMPLETED
1927157959:NUM_RAMPAGES_COMPLETED
-2086369560:NUM_MISC_AVAILABLE
-131898641:NUM_MISC_COMPLETED
2105240537:NUM_GOLD_MEDALS_OBTAINED
-596685709:NUM_DISCIPLINE_GOLD_EARNED
-1016034844:NUM_EPSILON_STEP
-422142831:NUM_CASH_SPENT
-1041275600:USJS_FOUND
-587297921:USJS_FOUND_MASK
-2045060405:USJS_COMPLETED
-1427986093:USJS_COMPLETED_MASK
463128278:MISS_SWITCH_agency_heist1
713909435:MISS_SWITCH_agency_heist2
-627587276:MISS_SWITCH_agency_prep1
-718406128:MISS_SWITCH_agency_heist3A
-1552344409:MISS_SWITCH_agency_heist3B
1999413180:MISS_SWITCH_armenian1
-2068890943:MISS_SWITCH_armenian2
509472288:MISS_SWITCH_armenian3
-816590205:MISS_SWITCH_Assassin_Valet
-1583951189:MISS_SWITCH_Assassin_Multi
-309419390:MISS_SWITCH_Assassin_Hooker
997204013:MISS_SWITCH_Assassin_Bus
1769632702:MISS_SWITCH_Assassin_Construction
1717518682:MISS_SWITCH_carsteal1
-437665679:MISS_SWITCH_carsteal2
-1666372107:MISS_SWITCH_carsteal3
-1049921679:MISS_SWITCH_carsteal4
726097464:MISS_SWITCH_chinese1
1299358350:MISS_SWITCH_chinese2
-609500719:MISS_SWITCH_docks_setup
219605012:MISS_SWITCH_docks_prep1
835362661:MISS_SWITCH_docks_prep2B
-1211069488:MISS_SWITCH_docks_heistA
-918606163:MISS_SWITCH_docks_heistB
-1710406775:MISS_SWITCH_exile1
-1912591505:MISS_SWITCH_exile2
1940846285:MISS_SWITCH_exile3
-1203819341:MISS_SWITCH_family1
-1966616123:MISS_SWITCH_family2
-729160376:MISS_SWITCH_family3
-1487172884:MISS_SWITCH_family4
-1670548212:MISS_SWITCH_family5
1866144424:MISS_SWITCH_family6
-277899802:MISS_SWITCH_finale_intro
307343890:MISS_SWITCH_finaleA
78124735:MISS_SWITCH_finaleB
-369641299:MISS_SWITCH_finaleC1
1002298424:MISS_SWITCH_finaleC2
-1749228308:MISS_SWITCH_finale_credits
-1383619478:MISS_SWITCH_finale_heist1
1236565909:MISS_SWITCH_finale_heist2_intro
1263868686:MISS_SWITCH_finale_heist_prepA
2110455801:MISS_SWITCH_finale_heist_prepB
1841848308:MISS_SWITCH_finale_heist_prepC
383037966:MISS_SWITCH_finale_heist_prepD
111750145:MISS_SWITCH_finale_heist2A
-126906482:MISS_SWITCH_finale_heist2B
620381067:MISS_SWITCH_fbi1
917956356:MISS_SWITCH_fbi2
-1797381291:MISS_SWITCH_fbi3
2023072563:MISS_SWITCH_fbi4_intro
1201421064:MISS_SWITCH_fbi4_prep1
-923615821:MISS_SWITCH_fbi4_prep2
455762465:MISS_SWITCH_fbi4_prep3
-310475062:MISS_SWITCH_fbi4_prep4
-11228554:MISS_SWITCH_fbi4_prep5
-1492990050:MISS_SWITCH_fbi4
1321751757:MISS_SWITCH_fbi5A
-1267927575:MISS_SWITCH_franklin0
-2050582371:MISS_SWITCH_franklin1
-1269303877:MISS_SWITCH_franklin2
-1940560013:MISS_SWITCH_jewelry_setup1
1889954154:MISS_SWITCH_jewelry_prep1A
-1366497666:MISS_SWITCH_jewelry_prep2A
1600472808:MISS_SWITCH_jewelry_prep1B
-1247557131:MISS_SWITCH_jewelry_heist
2051673704:MISS_SWITCH_lamar1
1042169601:MISS_SWITCH_lester1
998066538:MISS_SWITCH_martin1
-1614183431:MISS_SWITCH_michael1
-45007097:MISS_SWITCH_michael2
1259231872:MISS_SWITCH_michael3
417068572:MISS_SWITCH_michael4
1981532018:MISS_SWITCH_me_amanda1
-1344933548:MISS_SWITCH_me_jimmy1
-280297595:MISS_SWITCH_me_tracey1
944974897:MISS_SWITCH_prologue1
479121151:MISS_SWITCH_rural_bank_setup
-9354924:MISS_SWITCH_rural_bank_prep1
248699934:MISS_SWITCH_rural_bank_heist
-1904580889:MISS_SWITCH_drf1
2139900171:MISS_SWITCH_drf2
1910681016:MISS_SWITCH_drf3
1668387030:MISS_SWITCH_drf4
-727846095:MISS_SWITCH_drf5
-1226372902:MISS_SWITCH_solomon1
-995285914:MISS_SWITCH_solomon2
-1945292001:MISS_SWITCH_solomon3
1353000199:MISS_SWITCH_trevor1
2065463797:MISS_SWITCH_trevor2
794157673:MISS_SWITCH_trevor3
563824372:MISS_SWITCH_trevor4
66615096:APP_ENGINE
229348564:APP_TURBO
-1809430757:APP_EXAUST
1010861243:APP_BRAKES
-174464922:APP_BODY_KITS
378678568:APP_WHEELS_STYLE
-557764907:APP_WINDOW_TINTS_AMOUNT
-904765888:APP_WINDOW_TINTS_COLOUR
-1425222805:APP_BODY_COLOUR_1
-1076691721:APP_BODY_COLOUR_2
-517330422:APP_ARMOUR
1739386766:APP_HEADLIGHTS
1300207698:APP_HORN
-567734605:APP_RADIO_SUBWOOFER
-1690942645:APP_HYDRAULICA
-907080809:APP_NITROUS
1702808499:APP_TYRE_SMOKE
772289677:APP_TYRE_SMOKE_COLOUR
719081278:MG_RANGE_PIST1_HISCORE
1139008725:MG_RANGE_PIST2_HISCORE
33795241:MG_RANGE_PIST3_HISCORE
-355976384:MG_RANGE_SMG1_HISCORE
-114434709:MG_RANGE_SMG2_HISCORE
134981465:MG_RANGE_SMG3_HISCORE
-270703945:MG_RANGE_AR1_HISCORE
-1387886805:MG_RANGE_AR2_HISCORE
609645307:MG_RANGE_AR3_HISCORE
164607484:MG_RANGE_SG1_HISCORE
1570698630:MG_RANGE_SG2_HISCORE
346934123:MG_RANGE_SG3_HISCORE
-1762542533:MG_RANGE_LMG1_HISCORE
-1896462043:MG_RANGE_LMG2_HISCORE
288652670:MG_RANGE_LMG3_HISCORE
-1745539363:MG_RANGE_HVY1_HISCORE
-2129921226:MG_RANGE_HVY2_HISCORE
46632649:MG_RANGE_HVY3_HISCORE
209722122:FL_CO_ARM1
425079990:FL_CO_ARM2
-1766248582:FL_CO_ARM3
-811169899:FL_CO_ASS1
21031633:FL_CO_ASS2
-220639742:FL_CO_ASS3
-573365258:FL_CO_ASS4
-812349575:FL_CO_ASS5
-503026482:FL_CO_CAR1
-951371940:FL_CO_CAR2
2109023301:FL_CO_CAR3
1886325177:FL_CO_CAR4
1912289102:FL_CO_CHN1
1596887477:FL_CO_CHN2
-1737187535:FL_CO_EXL1
-2044724604:FL_CO_EXL2
-1274849714:FL_CO_EXL3
-582946578:FL_CO_FAM1
1864602805:FL_CO_FAM2
-333738321:FL_CO_FAM3
1507912248:FL_CO_FAM4
1337447910:FL_CO_FAM5
1029124389:FL_CO_FAM6
686788146:FL_CO_FINA
925772463:FL_CO_FINB
-520674377:FL_CO_FINC2
-1317554876:FL_CO_FIB1
-1623060263:FL_CO_FIB2
-86063083:FL_CO_FIB3
1114081333:FL_CO_FB4P1
1419848872:FL_CO_FB4P2
-1707755568:FL_CO_FB4P3
1938188914:FL_CO_FB4P4
-1149928881:FL_CO_FB4P5
848705411:FL_CO_FIB4
-665124082:FL_CO_FIB5
1392245962:FL_CO_FRA0
1085364277:FL_CO_FRA1
200634058:FL_CO_FRA2
-1654045508:FL_CO_LM1
-124260412:FL_CO_LS1
1443202017:FL_CO_MAR1
-1277859413:FL_CO_MIC1
-2127559583:FL_CO_MIC2
-716264259:FL_CO_MIC3
-1545811526:FL_CO_MIC4
1853091260:FL_CO_MEA1
517744650:FL_CO_MEJ1
351841275:FL_CO_MET1
565116216:FL_CO_PRO1
1393171062:FL_CO_DRF1
-1511407564:FL_CO_DRF2
-1130435170:FL_CO_DRF3
471215247:FL_CO_DRF4
1777944664:FL_CO_DRF5
1013391583:FL_CO_SOL1
1299825412:FL_CO_SOL2
696548122:FL_CO_SOL3
-1942359819:FL_CO_TRV1
502764658:FL_CO_TRV2
1000787920:FL_CO_TRV3
1162076938:FL_CO_TRV4
-633937960:FL_CO_AH1
-1693163116:FL_CO_AH2
498653659:FL_CO_AHP1
-1228848926:FL_CO_AH3a
-931208099:FL_CO_AH3b
2053625411:FL_CO_DH1
1645567834:FL_CO_DHP1
-913094301:FL_CO_DHP2B
88042113:FL_CO_DH2A
387518004:FL_CO_DH2B
-899036321:FL_CO_FH1
-991774908:FL_CO_FH2I
-1945882571:FL_CO_FHPRA
-1649290352:FL_CO_FHPRB
-1811758322:FL_CO_FHPC1
-1373210799:FL_CO_FHPC2
-1627563777:FL_CO_FHPC3
2108084510:FL_CO_FHPD
493021239:FL_CO_FH2A
276581994:FL_CO_FH2B
-1425594268:FL_CO_JH1
-1683095085:FL_CO_JHP1A
1757687116:FL_CO_JHP2A
-407332421:FL_CO_JHP1B
1125423222:FL_CO_JH2A
1498662132:FL_CO_JH2B
1701642083:FL_CO_RH1
93949080:FL_CO_RHP1
1394760398:FL_CO_RH2
606440596:SM_BRVECDESBFA
106782344:SM_BRVECDESBRU
-1002892608:SM_BRVECDESLSC
-694044787:SM_BRVECDESLST
411122775:SM_BRVECDESLTD
1219721912:SM_BRVECDESMAI
-1661881678:SM_BRVECDESRON
-872433298:SM_BRVECDESSHT
2040111573:SM_BRVECDESUMA
744259093:SM_BRVECDESVAP
836028772:SM_BRVECDESHVY
-752961783:SM_VECBUYBFA
-665207370:SM_VECBUYBRU
1272544044:SM_VECBUYMAI
1527558244:SM_VECBUYSHT
774108094:SM_VECBUYUMA
-1359724281:SM_VECBUYVAP
-71321689:SM_VECBUYHVY
1080426124:SM_DISDRIVBFA
-1203926607:SM_DISDRIVBRU
768629570:SM_DISDRIVLST
917488557:SM_DISDRIVMAI
1844981500:SM_DISDRIVSHT
-188917066:SM_DISDRIVUMA
1485054696:SM_DISDRIVVAP
1955597241:SM_DISDRIVHVY
1996008709:SM_VECMODLSC
-2116387415:SM_VECSTOLBFA
513120329:SM_VECSTOLBRU
-2059649064:SM_VECSTOLLST
1372701313:SM_VECSTOLMAI
1007493885:SM_VECSTOLSHT
1033864036:SM_VECSTOLUMA
427396019:SM_VECSTOLVAP
-1023873804:SM_VECSTOLHVY
597640657:SM_VECDMGBFA
-901068301:SM_VECDMGBRU
53604281:SM_VECDMGMAI
555022497:SM_VECDMGSHT
1638934968:SM_VECDMGUMA
1259154991:SM_VECDMGVAP
1367995245:SM_VECDMGHVY
1631515131:SM_VECPEDKIL
-1980620018:SM_WEPBUYSHR
-902313106:SM_WEPBUYHAL
1817034683:SM_WEPTAKEVOM
868403379:SM_WEPTAKESHR
1616748313:SM_WEPTAKEHAL
-2113019255:SM_KILCOPVOM
319161436:SM_KILCOPSHR
-1317779871:SM_KILCOPHAL
1555112930:SM_KILCRIMVOM
1825608094:SM_KILCRIMSHR
304516791:SM_KILCRIMHAL
-1480881261:SM_KILCIVMAI
-1770717473:SM_KILCIVSHT
2111110172:SM_KILCIVUMA
617346268:SM_KILCIVVOM
1507198370:SM_KILCIVSHR
-1362287265:SM_KILCIVHAL
-290004244:SM_VENUSESPU
-291813232:SM_NEWDAM
-523838272:SM_HPKIL
-1462191421:SM_PUBCLUB
-2069366141:SM_TDRNK
652679263:SM_FRNPUB
1579314517:SM_DRNKCRM
-32723337:SM_RAMCOM
917207549:SM_RADCNT
2070895849:SM_RADWZL
-833162823:SM_RADZIT
1018972339:SM_ZITITCNT
-1003394547:SM_ZITITWZL
978049497:SM_ZITITZIT
1912534526:SM_RADCHACNT
-855346244:SM_RADCHAWZL
-200931567:SM_PARA
1062623213:SM_TKFIRE
1713148684:SM_FIBAI
340829586:SM_TANDES
-1322380648:SM_GAREP
-103253285:SM_GAMONSP
-1283728004:SM_MONB
-1859945568:SM_MONUPSHK
-1065304997:SM_TAXDEST
-1684669969:SM_KILWBFA
-1824919272:SM_KILWBRU
-234563391:SM_KILWMAI
-2069299222:SM_KILWSHT
2026866511:SM_KILWUMA
763586448:SM_KILWVAP
1249543262:SM_KILWVOM
-2091786311:SM_KILWHVY
406522810:SM_CLOBOFBIN
368670732:SM_CLOBOFPKW
-1789826786:SM_CLOBOFPON
-1388119783:SM_YOGA
-1220982964:SM_TRI
-1997428829:SM_GYM
-169332402:SM_STRIP
1739030845:SM_UGHOK
264650219:SM_STRTRO
1144736327:SM_PISCO
-1416186389:SM_TOTINJ
-2052542261:SM_DRUGKIL
-1469051821:SM_HANGOVR
492519324:SM_KILLSPR
-360208476:SM_PEDFIREKILL
-1919653747:SM_PEDFIRETICK
1841680388:SM_TVTICKWAP
-1759911188:SM_TVTICKWIW
-1911219713:SM_ZITPOPZIT
1900950498:SM_CARAPP
1218898823:SM_STOROB
-937041362:SM_PHONCALBDG
-1712529758:SM_PHONCALTNK
970029455:SM_PHONCALWIZ
-70457914:SM_PHONTXTBDG
-282208305:SM_PHONTXTTNK
348471768:SM_PHONTXTWIZ
-143586472:SM_CHTICKBDG
-71432602:SM_CHTICKTNK
-1251715235:SM_CHTICKWIZ
257686614:SM_CALCANBDG
-887819208:SM_CALCANTNK
-2092039031:SM_CALCANWIZ
-1357148995:SM_PRICE_AMU
-1097501611:SM_PRICE_BDG
379954836:SM_PRICE_BFA
-1687634316:SM_PRICE_BIN
874957934:SM_PRICE_BTR
-1036942183:SM_PRICE_BLE
-1045794081:SM_PRICE_BRU
1749682403:SM_PRICE_CNT
1037053828:SM_PRICE_CRE
1250286437:SM_PRICE_DGP
830818666:SM_PRICE_WAP
-1612759317:SM_PRICE_FAC
-1079611023:SM_PRICE_FRT
-317908649:SM_PRICE_LSC
-766843961:SM_PRICE_LST
1339417691:SM_PRICE_LTD
1708517390:SM_PRICE_MAI
802417997:SM_PRICE_PKW
-2126933357:SM_PRICE_PIS
-1549496236:SM_PRICE_PON
1873627898:SM_PRICE_RON
138531685:SM_PRICE_SHT
-697328643:SM_PRICE_SPU
1661793399:SM_PRICE_TNK
569385504:SM_PRICE_WIW
-973384559:SM_PRICE_UMA
1386984338:SM_PRICE_VAP
-1639608739:SM_PRICE_VOM
-591182974:SM_PRICE_WZL
1850391252:SM_PRICE_WIZ
-1012643838:SM_PRICE_ZIT
1757680748:SM_PRICE_SHK
-444702651:SM_PRICE_MOL
-465071147:SM_PRICE_PMP
1741232324:SM_PRICE_GOT
-579367423:SM_PRICE_EYE
1049823659:SM_PRICE_HVY
-312730214:SM_PRICE_SHR
-1627860859:SM_PRICE_HAL
-2109190597:AMU_OW0
1896459198:AMU_OW1
513017556:AMU_OW2
53252892:BDG_OW0
898922475:BDG_OW1
630314982:BDG_OW2
1023201977:BFA_OW0
1319728658:BFA_OW1
365069381:BFA_OW2
-1132445961:BIN_OW0
-826842267:BIN_OW1
-44023626:BIN_OW2
1172669389:BTR_OW0
517387696:BTR_OW1
814799140:BTR_OW2
-1827530764:BLE_OW0
-1598180533:BLE_OW1
1988714207:BLE_OW2
937226802:BRU_OW0
760470816:BRU_OW1
328149399:BRU_OW2
-600206663:CNT_OW0
300744223:CNT_OW1
9329506:CNT_OW2
783621043:CRE_OW0
1545631369:CRE_OW1
1332108565:CRE_OW2
-1125414190:DGP_OW0
-1608429250:DGP_OW1
-1839221317:DGP_OW2
-1450970664:WAP_OW0
-1145924035:WAP_OW1
2118851431:WAP_OW2
-781546729:FAC_OW0
-406931521:FAC_OW1
752599544:FAC_OW2
1835682524:FRT_OW0
255987341:FRT_OW1
562443029:FRT_OW2
41246981:LSC_OW0
-724859470:LSC_OW1
548871560:LSC_OW2
635373003:LST_OW0
1461545023:LST_OW1
1229311120:LST_OW2
-1771727699:LTD_OW0
-1443382319:LTD_OW1
-212611448:LTD_OW2
-1156550321:MAI_OW0
-1386621470:MAI_OW1
1604991620:MAI_OW2
-2026017015:PKW_OW0
521346750:PKW_OW1
219445945:PKW_OW2
-1369484717:PIS_OW0
-909932257:PIS_OW1
-604164718:PIS_OW2
1091570040:PON_OW0
1351526517:PON_OW1
1676365614:PON_OW2
-182925026:RON_OW0
-504388916:RON_OW1
-1077911974:RON_OW2
1637320774:SHT_OW0
-1872894510:SHT_OW1
2115060025:SHT_OW2
-2138984365:SPU_OW0
1995414831:SPU_OW1
1739980472:SPU_OW2
1412120987:TNK_OW0
1173136670:TNK_OW1
-1850393366:TNK_OW2
-1190184946:WIW_OW0
130930058:WIW_OW1
369455609:WIW_OW2
-581799862:UMA_OW0
-1340893747:UMA_OW1
753504119:UMA_OW2
-2070096504:VAP_OW0
-1782286377:VAP_OW1
1669436242:VAP_OW2
838395558:VOM_OW0
8782785:VOM_OW1
1484600238:VOM_OW2
-621965903:WZL_OW0
1215490234:WZL_OW1
-12102044:WZL_OW2
1432785999:WIZ_OW0
-958597318:WIZ_OW1
-1272163879:WIZ_OW2
-1416064033:ZIT_OW0
-520159573:ZIT_OW1
-788832604:ZIT_OW2
564625845:SHK_OW0
-78007014:SHK_OW1
98191899:SHK_OW2
1666339667:MOL_OW0
-1843842844:MOL_OW1
-2023548040:MOL_OW2
-1883128444:PMP_OW0
1639407984:PMP_OW1
-1367540998:PMP_OW2
1106019594:GOT_OW0
807264621:GOT_OW1
780721731:GOT_OW2
-1368580228:EYE_OW0
-1896161128:EYE_OW1
-2132196235:EYE_OW2
99081423:HVY_OW0
-360405495:HVY_OW1
-582382701:HVY_OW2
21959694:SHR_OW0
-602224222:SHR_OW1
634182921:SHR_OW2
-155646905:HAL_OW0
161163787:HAL_OW1
467783320:HAL_OW2
2058224172:SM_DEBUG_PROF_MODE
-1421999653:TOTAL_CASH_EARNED
-465206720:JEWEL_HEIST_RAW_TAKE
1421881597:NO_PHOTOS_TAKEN
-1381656430:LAP_DANCED_BOUGHT
934280018:NO_CARS_REPAIR
1067344688:VEHICLES_SPRAYED
-1364942728:MONEY_TOTAL_SPENT
-1059087391:MONEY_SPENT_CAR_MODS
-1832354817:MONEY_SPENT_ON_TATTOOS
-1024675848:MONEY_SPENT_ON_HAIRDOS
-1653701021:MONEY_SPENT_PROPERTY
-1162787256:RC_WALLETS_RECOVERED
830299938:RC_WALLETS_RETURNED
1636730448:MS_ARM1_NOSCRATCH
-1828142004:MS_ARM1_SPECIAL_ABILITY_TIME
97499933:MS_ARM1_WINNER
1361104093:MS_ARM1_HIT_ALIENS
-2062425831:MS_ARM2_TIME
2066003041:MS_ARM2_PETROL_FIRE
-2113822714:MS_ARM2_HEADSHOTS
1841038539:MS_ARM2_ACCURACY
1690193059:MS_ARM3_TIME
467360444:MS_ARM3_DAMAGE
-1408913974:MS_ARM3_GARDEN_KO
463627012:MS_ASS1_MIRROR_TIME
-24350724:MS_ASS1_MIRROR_SNIPER_USED
438955741:MS_ASS1_MIRROR_CASH
2009808524:MS_ASS1_MIRROR_PERCENT
-149441693:MS_ASS1_MIRROR_MEDAL
524642702:MS_ASS2_MIRROR_TIME
-667085144:MS_ASS2_MIRROR_QUICKBOOL
347451481:MS_ASS2_MIRROR_PERCENT
-1342258146:MS_ASS2_MIRROR_MEDAL
645629182:MS_ASS2_MIRROR_CASH
-1918755220:MS_ASS3_MIRROR_TIME
1958108342:MS_ASS3_MIRROR_CLEAN_ESCAPE
-194893077:MS_ASS3_MIRROR_CASH
1134774954:MS_ASS3_MIRROR_PERCENTAGE
-319664440:MS_ASS3_MIRROR_MEDAL
1677679224:MS_ASS4_MIRROR_TIME
-563787159:MS_ASS4_MIRROR_HIT_AND_RUN
1277005604:MS_ASS4_MIRROR_CASH
647960774:MS_ASS4_MIRROR_PERCENTAGE
-1417928053:MS_ASS4_MIRROR_MEDAL
-763241213:MS_ASS5_MIRROR_TIME
242138511:MS_ASS5_MIRROR_NO_FLY
-1728877065:MS_ASS5_MIRROR_CASH
-1868883231:MS_ASS5_MIRROR_PERCENT
2140901426:MS_ASS5_MIRROR_MEDAL
451529162:MS_CS2_NO_SCRATCH
-1621625875:MS_CS2_EAVESDROPPER
-2145272699:MS_CS2_SCANMAN
-1075512510:MS_CS1_DROVE_BETWEEN_TRUCKS
132240619:MS_CS1_DROVE_BETWEEN_BUSES
-28555538:MS_CS1_DROVE_THROUGH_TUNNEL
1898724580:MS_CS1_TIME
17933336:MS_CS1_SPECIAL_USED
-1412366345:MS_CS3_NO_SCRATCH
113470337:MS_CS3_FASTEST_SPEED
1504831765:MS_CS3_ACTOR_KNOCKOUT
-1145186462:MS_CS3_EJECTOR_SEAT_USED
-1602983897:MS_CS3_RAN_OVER_ACTOR_AGAIN
-1340392963:MS_CS4_TIME
-1455302527:MS_CS4_NO_SCRATCH
-1107308961:MS_CS4_SHREDS
-8895675:MS_CHI1_BODY_COUNT
-868877430:MS_CHI1_UNMARKED
-1484688311:MS_CHI1_VEHICLES_DESTROYED
1008652660:MS_CHI1_TIME
381693508:MS_CHI2_HEADSHOTS
2117470904:MS_CHI2_UNMARKED
1698235876:MS_CHI2_ONE_SHOT_TWO_KILLS
-1612337760:MS_CHI2_ACCURACY
-261386900:MS_EXL1_ACCURACY
1769870260:MS_EXL1_BAIL_IN_CAR
-2078490628:MS_EXL2_ACCURACY
117352248:MS_EXL2_TIME
1082023592:MS_EXL2_HEADSHOTS
279399165:MS_EXL2_ANIMAL_KILLED
-962395975:MS_EXL3_TIME
1740326490:MS_EXL3_FASTEST_SPEED
-1667514032:MS_EXL3_JUMPED_AT_FIRST_OPPERTU
-1142779311:MS_FAM1_QUICK_CATCH
314587577:MS_FAM1_NOSCRATCH
-878809227:MS_FAM2_FASTEST_SPEED
123150821:MS_FAM2_FELL_OFF_BIKE
752995551:MS_FAM2_FAST_SWIM
981382292:MS_FAM3_NOSCRATCH
254539391:MS_FAM3_TIME
1936056879:MS_FAM3_VEHICLE_KILLS
-1416483716:MS_FAM4_LORRY_SPEED
-2357653:MS_FAM4_GOT_TOO_FAR_FROM_LAZ
1096770754:MS_FAM4_COORD_KO
687632641:MS_FAM4_TRUCK_UNHOOKED
-1352212440:MS_FAM5_TIME
-1917091734:MS_FAM5_WARRIOR_POSE
943863224:MS_FAM5_TRIANGLE_POSE
1981345438:MS_FAM5_SUN_SALUTATION_POSE
1572471218:MS_FAM6_TIME
-303242667:MS_FIN_TIME
-1175065258:MS_FIN_HEADSHOTS
-967681726:MS_FIN_ACCURACY
17728655:MS_FIN_CHENG_BOMBER
1889718600:MS_FIN_HAINES_HEADSHOT
1861821522:MS_FIN_STRETCH_STRONGARM
1831711744:MS_FBI1_ACCURACY
-801810596:MS_FBI1_HEADSHOTS
-1494776321:MS_FBI1_TIME
-415784120:MS_FBI1_SPECKILLS
550048761:MS_FBI1_UNMARKED
1650642245:MS_FBI2_TIME
1285178008:MS_FBI2_ACCURACY
-843137050:MS_FBI2_HEADSHOTS
241366385:MS_FBI3_HEART_STOPPED
-866146000:MS_FBI3_ELECTROCUTION
859326940:MS_FBI3_TOOTH
1965847486:MS_FBI3_WRENCH
-435245147:MS_FBI3_WATERBOARD
103723805:MS_FBI4_HELISHOT
-1727380424:MS_FBI4_HEADSHOTS
-269169337:MS_FBI4_ACCURACY
1291148169:MS_FBI4_SWITCHES
-892071336:MS_FBI4P1_TIME_TAKEN
1531560151:MS_FBI4P1_VEHICLE_DAMAGE
1975051584:MS_FBI4P1_MAX_SPEED
555173024:MS_FBI4P2_TIME_TAKEN
550525711:MS_FBI4P2_VEHICLE_DAMAGE
-1462078125:MS_FBI4P2_MAX_SPEED
1345661511:MS_FBI5_STUNS
-2003514591:MS_FBI5_HEADSHOTS
114092029:MS_FBI5_ACCURACY
1100843451:MS_FBI5_TIME
-1048290417:MS_FRA0_NOSCRATCH
1718530030:MS_FRA0_DOGCAM
-2049269860:MS_FRA0_SPECIAL_ABILITY_TIME
-1906876340:MS_FRA1_TIME
2106860250:MS_FRA1_ACCURACY
-1967180940:MS_FRA1_HEADSHOTS
-2130358605:MS_FRA2_HEADSHOTS
1910466333:MS_FRA2_ACCURACY
-2111483217:MS_FRA2_SWITCHES
-1541535660:MS_FRA2_TIME
-1783608763:MS_LAM1_ACCURACY
-1998404530:MS_LAM1_HEADSHOTS
-432776650:MS_LAM1_UNMARKED
-1771779227:MS_LAM1_TIME
1243970471:MS_LES1A_TIME
728465300:MS_LES1A_CLEAR_POPUPS
705276464:MS_MAR1_FASTEST_SPEED
181762272:MS_MAR1_FELL_OFF_THE_BIKE
233549326:MS_MAR1_ONE_SHOT
-1843507750:MS_MAR1_TIME
1496813715:MS_MIC1_TIME
-1472489776:MS_MIC1_HEADSHOTS
1064704812:MS_MIC1_ACCURACY
696492354:MS_MIC2_TIMES_SWITCHED
-300175366:MS_MIC2_ACCURACY
2117549674:MS_MIC2_HEADSHOTS
-693432964:MS_MIC2_MIKE_RESCUE_TIMER
-606914778:MS_MIC2_WAYPOINT_USED
1131005729:MS_MIC3_TIME
1330448660:MS_MIC3_HEADSHOTS
1532542804:MS_MIC3_HELIKILL
458561567:MS_MIC4_TIME
1801860171:MS_MIC4_MAX_SPEED
-1505362283:MS_MIC4_HEADSHOTS
-1975480545:MS_MIC4_HEADSHOT_RESCUE
186704689:MS_SOL2_TIME
-1244688850:MS_SOL3_TIME
493820051:MS_SOL3_MAX_SPEED
-1585772499:MS_SOL3_COP_LOSS_TIME
1413089238:MS_SOL3_NEWS_HELI_CAM_TIME
-551283239:MS_TRV1_NO_SURVIVORS
395861540:MS_TRV1_HEADSHOTS
-291278079:MS_TRV1_TIME
-1222837368:MS_TRV1_TRAILER_DAMAGE
1797371999:MS_TRV1_BIKERS_KILLED_BEFORE_LO
1162747890:MS_TRV2_HEADSHOTS
-1710102608:MS_TRV2_TIME
879090165:MS_TRV2_RACEBACK_WON
1798376499:MS_TRV2_UNDERBRIDGES
1789141306:MS_TRV2_ALL_BIKERS_KILLED_ON_WI
1618699547:MS_TRV3_HEADSHOTS
408182107:MS_TRV3_NOT_DETECTED
-1144200588:MS_TRV3_UNMARKED
2096970473:MS_TRV3_ALL_TRAILERS_AT_ONCE
1249646461:MS_AH1_EAGLE_EYE
-5027028:MS_AH1_MISSED_A_SPOT
-1233384299:MS_AH1_CLEANED_OUT
158765493:MS_AH2_QUICK_GETAWAY
170494875:MS_AHP1_TRUCKCALLED
1855824366:MS_AHP1_NOSCRATCH
-549219066:MS_AH3A_TIME
1738325132:MS_AH3A_OXYGEN_REMAINING
-279591245:MS_AH3A_FLOOR_MOP_TIME
490016385:MS_AH3A_ABSEIL_TIME
1710736724:MS_AH3B_INNOCENTS_KILLED
1303719994:MS_AH3B_HEADSHOTS
481248563:MS_AH3B_ACCURACY
1934310244:MS_AH3B_LANDING_ACCURACY
-1314050675:MS_AH3B_HACKING_TIME
1013269285:MS_AH3B_TIME
-1317716331:MS_DH1_TIME
-47276245:MS_DH1_EMPLOYEE_OF_THE_MONTH
300318977:MS_DH1_PERFECT_SURVEILLANCE
-65402448:MS_DH1_HONEST_DAYS_WORK
-1336424786:MS_DHP1_TIME
-27161778:MS_DHP1_NO_BOARDING
1050058665:MS_DHP2_TIME
1769068780:MS_DH2A_HEADSHOTS
743460537:MS_DH2A_ACCURACY
-1838960725:MS_DH2A_STEALTH_KILLS
1648291158:MS_DH2A_TIME_TO_FIND_CONTAINER
221653521:MS_DH2A_NO_ALARMS
1749904714:MS_DH2B_TIME_TO_FIND_CONTAINER
517451326:MS_DH2B_TIME
1360536769:MS_DH2B_KILLED_ALL_MERRYWEATHER
378858000:MS_DH2B_ESCAPE_TIME
-341591930:MS_FH1_PERFECT_DISTANCE
142342770:MS_FH1_FIND_HOLE_TIME
-527934555:MS_FH1_UNDER_BRIDGE
-1242965064:MS_FH1_THROUGH_TUNNEL
-1277352646:MS_FH1_TIME
883902072:MS_FHPA_ESCAPE_TIME
-711148231:MS_FHPA_DAMAGE_TO_WAGON
1800020773:MS_FHPB_SNEAK_THIEF
-615900485:MS_FHPB_TIME
1421667082:MS_FH2A_MAX_SPEED
-53809880:MS_FH2A_HEADSHOTS
-899494688:MS_FH2A_TRAFFIC_LIGHT_CHANGES
-1500633591:MS_FH2A_ACCURACY
-1199804434:MS_FH2B_HEADSHOTS
-1003236821:MS_FH2B_TIME
1494277771:MS_FH2B_GOLD_DROP_TIME
1289788189:MS_FH2B_ACCURACY
878367096:MS_JH1_TIME
1188718669:MS_JH1_PERFECT_PIC
-142872155:MS_JHP1A_SNEAKY_PEST
-665605288:MS_JHP2A_LOOSE_CARGO
-582129266:MS_RH1_LEISURELY_DRIVE
-29411728:MS_RH1_WINNER
1020419612:MS_RH1P_HEADSHOTS
531835548:MS_RH1P_CONVOY_STOPPED
-1477549461:MS_RH2_BULLETS_FIRED
2112902812:MS_RH2_ACCURACY
-815557225:MS_RH2_TIME
-1112265193:MS_RH2_COLLATERAL_DAMAGE
-1042703114:MS_BA1_DAMAGE_TAKEN
939434950:MS_BA1_KILLCHAIN
-546150787:MS_BA2_VANS_DESTROYED
1937818977:MS_BA2_DANCING_CLOWNS_KILLED
-1815487153:MS_BA3A_DELIVERY_TIME
-1693104806:MS_BA3A_AVOID_STAKEOUT
439443968:MS_BA3C_STASH_UNHOOKED
-332762795:MS_BA3C_DELIVERY_TIME
213239105:MS_DR1_DREYFUSS_KILLED
1563695875:MS_EP4_ARTIFACT_DETECTOR_USED
-1075372493:MS_EP6_PERFECT_LANDING
-1645397751:MS_EP6_UNDER_BRIDGE
-847840943:MS_EP8_SECURITY_WIPED_OUT
1803332073:MS_EP8_MONEY_STOLEN
559513948:MS_EXT1_FALL_TIME
1752392570:MS_EXT1_BIG_AIR
-1439200013:MS_EXT1_RACE_WON
1345306653:MS_EXT2_LEAP_FROM_ATV_TO_WATER
616244257:MS_EXT2_NUMBER_OF_SPINS
-937056867:MS_EXT3_DARE_DEVIL
94517913:MS_EXT3_PERFECT_LANDING
-1673495678:MS_EXT4_FALL_SURVIVED
1473758833:MS_FA1_SHORTCUT_USED
-141419606:MS_FA2_BUMPED_INTO_MARY_ANN
2143832832:MS_FA2_QUICK_WIN
-1865154984:MS_FA3_SHORTCUT_USED
2106448499:MS_HU1_TWO_COYOTES_KILLED_IN_ON
159528955:MS_HU1_TYRE_SHOOTING_ACCURACY
816785622:MS_HU1_HIT_EACH_SATELLITE_FIRST
-623540308:MS_HU2_DETECTED_BY_ELK
-1697643871:MS_HU2_ELK_HEADSHOTS
-1625451704:MS_JO2_JOSH_MELEED
-211499738:MS_JO2_STOPPED_IN_TIME
278106470:MS_JO3_ESCAPE_WITHOUT_ALERTING_
-1027774094:MS_JO3_POUR_FUEL_IN_ONE_GO
1454711600:MS_JO4_JOSH_KILLED_BEFORE_ESCAP
-474933990:MS_JO4_ESCAPE_IN_PARKED_COP_CAR
863031222:MS_MIN1_VEHICLE_TAKEN_AFTER_STU
1761903168:MS_MIN1_FAST_STOP
-181055453:MS_MIN2_FIRST_CAPTURE
959767208:MS_MIN2_SECOND_CAPTURE
-134216194:MS_MIN2_STUNNED_ALL
1999975208:MS_MIN3_STUNNED_AND_KILLED
-929833382:MS_MIN3_KILL_BEFORE_ESCAPE
-367850818:MS_NI1A_PLAYER_DAMAGE_DURING_BR
-122255316:MS_NI1A_ENTOURAGE
-684189684:MS_NI1B_GARDENER_TAKEN_OUT
-1433300999:MS_NI1B_CLOTHES_TAKEN_NO_ALERTS
-1871058524:MS_NI1C_PLAYER_GOT_TOO_FAR_FROM
594215186:MS_NI1D_GOLF_CLUB_STOLEN_IN_TIM
1432388694:MS_NI1D_HEADSHOTTED_STANKY
197993929:MS_NI1D_KILLED_STANKY_AND_GUARD
-645229821:MS_NI2_GOT_TOO_FAR_AWAY_FROM_NA
-523695060:MS_NI2_HARM_IN_HOSPITAL_DRIVE_T
1071110074:MS_NI2_VEHICLE_DAMAGE
-670364821:MS_NI3_BAILED_AT_LAST_MOMENT
-967425158:MS_NI3_REVERSED_TO_KILL
1772970327:MS_PAP1_TAKEN_OUT_IN_ONE_SWING
1223189441:MS_PAP1_PICTURES_SNAPPED
1709401334:MS_PAP2_POOL_JUMP
1957364070:MS_PAP2_FACE_RECOG_PERCENT
1187248535:MS_PAP3A_FAR_FROM_POPPY
-1120508063:MS_PAP3A_PHOTO_IN_CUFFS
-612036052:MS_PAP3B_PHOTO_SPOTTED
2125150870:MS_PAP3B_PHOTO_OF_USE
829946101:MS_PAP4_ENTIRE_CREW_KILLED_IN_O
-568094854:MS_TLO_WOUNDS
1450416564:MS_TLO_AMBIENT_ANIMAL_KILLS
-433681989:MS_TLO_TO_SITE_ON_FOOT
-1680008393:MS_JH2A_CASE_GRAB_TIME
-989019629:MS_JH2A_FRANKLIN_BIKE_DAMAGE
631383081:MS_JH2A_CASES_SMASHED
-1257763029:MS_FBI4P4_FACE_TIME
-984270846:MS_FBI4P4_CLICHE
1905642566:MS_FBI4P5_QUICK_SHOPPER
-213193932:MS_FBI4P5_UNITED_COLOURS
1635904193:MS_TON1_TIME
-1211792641:MS_TON1_UNHOOK
-1526859404:MS_TON2_TIME
-1099055047:MS_TON2_UNHOOK
-975370451:MS_TON3_TIME
443233243:MS_TON3_UNHOOK
-1619177830:MS_TON4_TIME
-1811463161:MS_TON4_UNHOOK
-1533061497:MS_TON5_TIME
248920971:MS_TON5_UNHOOK
586059319:MS_HAO1_FASTEST_LAP
1351595249:MS_HAO1_RACE_TIME
-518575116:MS_HAO1_COLLISIONS
-223809907:MS_FINA_KILLTREV
-1986383658:MS_FINB_KILLMIC
-1080225837:MS_SOL1_TIME
1592169175:MS_SOL1_SILENT_TAKEDOWNS
-1720169800:MS_SOL1_BRAWL_DAMAGE
-521362502:MS_SOL1_PERFECT_LANDING
1986867739:MS_TRV4_TIME
-1520215394:MS_FINPC1_MAPPED
-479803871:MS_FINPC1_CAR_DAMAGE
204691016:MS_FINPC1_MOD_GAUNTLET
1465581174:MS_FINPC2_MAPPED
1780279296:MS_FINPC2_CAR_DAMAGE
1014575349:MS_FINPC2_MOD_GAUNTLET
-1014045017:MS_FINPC3_MAPPED
-1839422403:MS_FINPC3_CAR_DAMAGE
-219445436:MS_FINPC3_MOD_GAUNTLET
-1760283166:MS_FINPD_TIME
341713619:MS_FINPD_UNDETECTED
-180110150:MS_JHP1B_SWIFT_GETAWAY
-1773017189:HCS_JEWEL_GAMEPLAY_CHOICE
1315279737:HCS_JEWEL_CREW1_CHOICE
-181296868:HCS_JEWEL_CREW2_CHOICE
631066308:HCS_JEWEL_CREW3_CHOICE
-1634372974:HCS_PORT_GAMEPLAY_CHOICE
-1006949326:HCS_PALETO_CREW1_CHOICE
220087838:HCS_BUREAU_GAMEPLAY_CHOICE
-1739534668:HCS_BUREAU_CREW1_CHOICE
1955869017:HCS_BUREAU_CREW2_CHOICE
-586763912:HCS_BUREAU_CREW3_CHOICE
640962198:HCS_BIGS_GAMEPLAY_CHOICE
-1209614616:HCS_BIGS_CREW1_CHOICE
-1206573093:HCS_BIGS_CREW2_CHOICE
-1611631510:HCS_BIGS_CREW3_CHOICE
-356535435:HCS_BIGS_CREW4_CHOICE
868554407:HCS_BIGS_CREW5_CHOICE
1466040336:HCS_PENALTY_JEWEL_FUNERAL
651528675:HCS_PENALTY_JEWEL_DROP_MONEY
-10174308:HCS_PENALTY_JEWEL_VAN_DAMAGE
2086462943:HCS_PENALTY_JEWEL_MADR_HOUSE
817170656:HCS_PENALTY_DOCKS_UNSELL_WPN
1379738874:HCS_PENALTY_PALETO_FUNERAL
95007177:HCS_PENALTY_PALETO_DROP_MONEY
1311246157:HCS_PENALTY_PALETO_AGENT_CUT
-1224628078:HCS_PENALTY_BUREAU_FUNERAL
898185716:HCS_PENALTY_BIGS_FUNERAL
-1200659905:HCS_PENALTY_BIGS_DROP_MONEY
-386015615:HCS_PENALTY_BIGS_SLOW_LOADING
-2062635962:HCS_PENALTY_BIGS_HOSTAGE_GIFT
1813094653:PERCENT_STORY_MISSIONS
-1205712980:PERCENT_AMBIENT_MISSIONS
-1759105080:PERCENT_HEISTS
480408826:PERCENT_ODDJOBS
1831962997:PERCENT_HIDDEN_PACKAGES
-806590273:PERCENT_USJS
1035898547:NUM_SH_BEER_DRUNK
1890243633:NUM_SH_BONG_SMOKED
-1256798071:NUM_SH_SOFA_USED
-1019679016:NUM_SH_TV_WATCHED
-457571384:NUM_SH_SOFA_SMOKED
840470277:NUM_SH_WINE_DRANK
1962899666:NUM_SH_WHEATGRASS
1781720914:NUM_SH_WHISKEY
-12798421:NUM_SH_GAS_HUFFED
-234727160:NUM_SH_MR_JAM_USED
967323175:PROP_BOUGHT_TRAF
-404923039:PROP_BOUGHT_CSCR
1257260115:PROP_BOUGHT_WEED
376570353:PROP_BOUGHT_TAXI
1593841643:PROP_BOUGHT_CMSH
1787919671:PROP_BOUGHT_SOCO
1214599177:PROP_BOUGHT_TOWI
1606564553:PROP_BOUGHT_GOLF
-250890056:PROP_BOUGHT_CINV
-785352478:PROP_BOUGHT_CIND
1699455290:PROP_BOUGHT_CINM
-2095192627:PROP_BOUGHT_BARTE
-1524227131:PROP_BOUGHT_BARPI
-1932333809:PROP_BOUGHT_BARHE
-963649420:PROP_BOUGHT_BARHO
218116163:PROP_BOUGHT_STRIP
357361784:PROP_EARNED_TRAF
-1466275797:PROP_EARNED_CSCR
1317268386:PROP_EARNED_WEED
-643951985:PROP_EARNED_TAXI
-559343533:PROP_EARNED_CMSH
-494685207:PROP_EARNED_SOCO
1155443333:PROP_EARNED_TOWI
-1163886152:PROP_EARNED_GOLF
-677448510:PROP_EARNED_CINV
-1385258870:PROP_EARNED_CIND
1718653583:PROP_EARNED_CINM
218419230:PROP_EARNED_BARTE
-2004221950:PROP_EARNED_BARPI
128471725:PROP_EARNED_BARHE
-1344429287:PROP_EARNED_BARHO
137735898:PROP_EARNED_STRIP
-93632737:PROP_MISSIONS_CSCR
-1196961064:PROP_MISSIONS_WEED
134385628:PROP_MISSIONS_TAXI
364367040:PROP_MISSIONS_CINV
-576365380:PROP_MISSIONS_CIND
1930528662:PROP_MISSIONS_CINM
515434046:PROP_MISSIONS_BARTE
1152527909:PROP_MISSIONS_BARPI
110476041:PROP_MISSIONS_BARHE
1977325971:PROP_MISSIONS_BARHO
-1373240669:CLO_STORED_INITIAL
1926416351:SP_VEHICLE_RECORD_FLUSH
-824920243:MP_VEHICLE_RECORD_FLUSH
252757382:ACCEPTED_EULA_VERSION
-264410395:ACCEPTED_PP_VERSION
1756914402:ACCEPTED_TOS_VERSION
67680598:TOTAL_TIME_UNDERWATER
-131138692:WEAP_TINT_VIEW_5
1978398452:WEAP_TINT_VIEW_6
1210655066:WEAP_TINT_PURCH_5
1520158271:WEAP_TINT_PURCH_6
1412111183:WEAP_ADDON_UNLOCK_4
216959773:WEAP_ADDON_VIEW_4
-1997133853:WEAP_ADDON_PURCH_4
1133711939:WEAP_TINT_VIEW_7
1832348534:WEAP_TINT_PURCH_7
-450955148:TIME_NOTDROWNINWATER
748568812:CONTENT_HANGER_VEH
-444882618:CONTENT_MARINA_VEH
-1467624267:CONTENT_HELI_VEH
-1588015663:WEAP_TINT_VIEW_8
-2114677520:WEAP_TINT_PURCH_8
-1357813438:WEAP_TINT_VIEW_9
-1824770177:WEAP_TINT_PURCH_9
1268029566:WEAP_TINT_VIEW_10
-1513308205:WEAP_TINT_PURCH_10
1052966619:WEAP_TINT_VIEW_11
-143957233:WEAP_TINT_PURCH_11
1660943391:PARACHUTE_CURRENT_TINT
-1834245245:MG_RANGE_RG1_HISCORE
-407905304:MG_RANGE_RG2_HISCORE
-686256361:MG_RANGE_RG3_HISCORE
-542558553:MG_RANGE_RG4_HISCORE
-1072827295:SP_NUM_TIMES_DRUNK
-584368660:SP_MONEY_SPENT_ON_VEHICLES
